{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'c8\'b8\'e8\'d5\'cb\'ba\'c5\'a3\'ba
\f1  Ffavshdjbejdjejekwjjwggsg5@gmail.com\

\f0 \'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'ba
\f1  AsSzE10FoKHbOhZb7EU\

\f0 \'c3\'dc\'b1\'a3\'d3\'ca\'cf\'e4\'a3\'ba
\f1  Ffagwhwhwuuwywioeoekmznn10@gmail.com\

\f0 \'b9\'ba\'c2\'f2\'ba\'c5\'c2\'eb\'a3\'ba
\f1  (502) 833-6777\
\

\f0 \'b8\'fc\'b6\'e0\'ba\'c5\'c2\'eb\'d4\'da
\f1  @voice_google\

\f0 \'c7\'eb\'be\'a1\'bf\'ec\'cd\'ea\'b3\'c9\'b8\'c3\'ba\'c5\'c2\'eb\'b5\'c4\'d7\'aa\'d2\'c6
\f1 \

\f0 \'b8\'c3\'ba\'c5\'c2\'eb
\f1 6
\f0 \'b8\'f6\'d4\'c2\'d6\'c1\'c9\'d9\'ca\'b9\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'a2\'c3\'e2\'b7\'d1\'b6\'cc\'d0\'c5\'b4\'f2\'c3\'e2\'b7\'d1\'b5\'e7\'bb\'b0
\f1 \

\f0 \'ba\'c5\'c2\'eb\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'ba\'cd\'d7\'aa\'d2\'c6\'b2\'bd\'d6\'e8\'bc\'fb\'c6\'b5\'b5\'c0\'d6\'c3\'b6\'a5
\f1 \

\f0 \'c8\'e7\'b9\'fb\'b2\'bb\'be\'df\'b1\'b8\'d7\'aa\'ba\'c5\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'cc\'d0\'f8\'cb\'bd\'c1\'c4\'ce\'d2\'a3\'ac\'b9\'dc\'c0\'ed\'c9\'cf\'cf\'df\'ba\'f3\'d3\'eb\'c4\'e3\'c1\'aa\'cf\'b5
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d7\'aa\'ba\'c5\'c5\'f6\'b5\'bd\'ba\'ec\'c9\'ab\'b4\'ed\'ce\'f3\'a3\'ac\'c7\'eb\'ce\'f1\'b1\'d8\'d6\'d0\'d6\'b9\'d7\'aa\'ba\'c5\'a3\'ac\'b9\'dc\'c0\'ed\'c9\'cf\'cf\'df\'ba\'f3\'d3\'eb\'c4\'e3\'c1\'aa\'cf\'b5
\f1 \
----------\

\f0 \'c8\'e7\'d0\'e8\'bd\'f8\'a3\'a8\'b1\'b8\'d3\'c3\'a3\'a9\'ce\'a2\'d0\'c5\'c8\'ba\'a3\'ac\'c7\'eb\'cf\'c8\'bc\'d3\'ce\'a2\'d0\'c5
\f1 CodyDoby
\f0 \'a3\'a8\'b0\'b5\'ba\'c5\'a3\'ba\'ca\'db\'ba\'f3\'c8\'ba\'a3\'a9\
\
\
mamiegartrellaep92@gmail.com\
Zz123456\
16521555240\
\
\
mamiegartrellaep92@gmail.com\
Qaz1471q\
\'b2\'bb\'d6\'aa\'b5\'c0\
\
haiun666@hotmail.com\
Qaz1471q\
\
niuzhuo54984486@163.com  \'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb\'a3\'baP5sdf654f  \'d7\'ee\'ba\'c3\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'baqaz135136  \'b9\'a4\'d7\'f7\'a3\'bazxc135136  \'b8\'b8\'c4\'b8\'a3\'bawsx135136  \'c9\'fa\'c8\'d5\'a3\'ba1990 01 01}