"社区" = "コミュニティ";
"我的跟单" = "私のチェックリスト";
"成为交易员" = "トレーダーになる";
"查看跟单收益" = "収益を調べる";
"即刻开启带单" = "即時帯リスト";
"盈利" = "営利";
"交易员列表" = "トレーダー一覧";
"搜索交易员" = "サーチ・トレーダー";
"周收益率" = "しゅうり率";
"满员" = "満员";
"跟单" = "为替";
"交易胜率" = "取引勝率";
"总收益" = "総収益";
"交易时长" = "取引時間";
"周收益" = "しゅうしゅう収益";
"跟随人数" = "跟隨人數";
"交易次数" = "人数に従う";
"币种" = "为替";
"跟单数据" = "データレス";
"跟单本金(USDT)" = "たんきん元金(USDT)";
"跟单收益(USDT)" = "単純収益(USDT)";
"当前跟单" = "現在、为替";
"历史跟单" = "歴史为替";
"价格(USDT)" = "価格(USDT)";
"已实现盈亏" = "既に損益を実現した";
"未实现盈亏" = "損益が実現しない";
"数量(BTC)" = "数(BTC)";
"强平价格" = "きょうへい価格";
"时间" = "时间";
"止盈" = "止盈";
"止损" = "ストップロス";
"平仓" = "平倉";
"带单总收益(USDT)" = "総収益をつける(USDT)";
"昨日带单收益(USDT)" = "昨日は単利だった(USDT)";
"我的跟随者" = "私のフォロワー";
"我的带单" = "私のリストです";
"历史带单" = "歴史帯リスト";
"交易员" = "トレーダー";
"带单设置" = "帯単設置";
"带单时长不得超过24H，超过后自动平仓" = "1時間の長さは24時間を超えてはならず、後自動平倉";
"带单人数(位)" = "一人あたりの人数(位)";
"最小张数(张)" = "最小枚数(枚)";
"最大张数(张)" = "最大枚数(枚)";
"带单币种" = "通貨単位";
"带单时长" = "シングルタイム";
"跟单状态" = "シングル状態";
"请设置带单人数" = "帯人数を設定してください";
"请设置带单最小张数" = "シングル最小枚数をセットしてください";
"请设置带单最大张数" = "帯枚数の最大枚数を設定してください";
"请选择带单币种" = "通貨単位を選択してください";
"选择跟单币种" = "通貨単位を選択する";
"BTC/USDT多单止盈" = "BTC/USDT多単止盈";
"跟单价格(USDT)" = "シングル価格(USDT)";
"止盈价格(USDT)" = "ストップ価格(USDT)";
"请设置止盈价格" = "ストップ価格を設定してください";
"数量(张)" = "数(枚)";
"可平" = "平できる";
"张" = "枚";
"多" = "あまり";
"是" = "は";
"否" = "いいえ";
"请设置带单时长" = "シングルタイムを設定してください";
"按止盈价格将:" = "価格は";
"BTC/USDT多单止损" = "BTC/USDT多単ストップロス";
"止损价格" = "ストップ価格";
"请设置止损价格" = "ストップ価格を設定してください";
"按止损价格将:" = "損止価格将:";
"BTC/USDT平仓" = "BTC/USDT平倉";
"平仓价格(USDT)" = "平倉価格(USDT)";
"申请跟单" = "レスを申請する";
"利润分成比例" = "利益を割合に分ける";
"跟单币种" = "通貨単位";
"请选择跟单币种" = "通貨単位を選択してください";
"跟单模式" = "フォワードモード";
"跟单数量" = "フォック数";
"跟单比例" = "単純比例";
"跟单设置" = "レスセット";
"请设置跟单张数" = "レス枚数を設定してください";
"下次开仓跟单" = "次のチェックリストです";
"现在跟单" = "今はシングル";

"请求失败"="要求が失敗しました";
"USDT合约"="USDT契約";
"体验区"="体験ゾーン";
"行情"="引用";
"24小时成交量"="24時間ボリューム";
"最新价"="最新の価格";
"24H涨跌幅"="24時間変更";
"自选"="オプション";
"币币"="硬貨";
"永续合约"="永久契約";
"搜索币种"="検索通貨";
"取消"="キャンセル";
"申请跟单"="アプリケーションドキュメンタリー";
"BTC/USDT多单止盈"="BTC / USDTの複数の注文が利益を得る";
"跟单协议"="ドキュメンタリー契約";
"社区"="コミュニティ";
"BTC/USDT多单止损"="BTC / USDTマルチストップロス";
"带单设置"="注文設定あり";
"BTC/USDT平仓"="BTC / USDT清算";
"交易员"="トレーダー";
"我的跟单"="私のコピー";
"多 100X"="100X以上";
"价格(USDT)"="価格（USDT）";
"已实现盈亏"="実現損益";
"未实现盈亏"="未実現損益";
"数量(BTC)"="数量（BTC）";
"强平价格"="清算価格";
"时间"="時間";
"止盈"="儲ける";
"止损"="ストップロス";
"平仓"="清算";
"新生活各顧各"="新生活";
"满员"="いっぱい";
"交易胜率"="取引勝率";
"总收益"="総収入";
"交易时长"="取引時間";
"周收益率"="毎週の返品";
"周收益"="毎週の収益";
"跟随人数"="フォロワー";
"交易次数"="トランザクション数";
"币种"="通貨";
"利润分成比例"="利益分配率";
"跟单币种"="通貨をコピー";
"跟单模式"="コピーモード";
"跟单设置"="設定のコピー";
"止损价格"="ストッププライス";
"止盈价格"="利益価格を取る";
"张"="張";
"请设置跟单张数"="部数を設定してください";
"请设置止损价格"="ストップ価格を設定してください";
"请设置止盈价格"="テイクプロフィット価格を設定してください";
"设置后数量/比例是固定的"="数量/比率は設定後に固定されます";
"设置后价格低于止损价自动平仓"="設定後、価格はストップロス価格よりも低く、ポジションを自動的にクローズします";
"设置后价格高于止盈价自动平仓"="設定後、価格はテイクプロフィット価格より高くなり、自動的にポジションをクローズします";
"跟单数量"="コピー枚数";
"跟单比例"="コピー率";
"下次开仓跟单"="次回はポジションを開く";
"现在跟单"="今すぐコピー";
"请设置跟单比列"="コピー率を設定してください";
"请选择跟单币种"="記録通貨を選択してください";
"跟单价格(USDT)"="コピー価格（USDT）";
"收益率"="利益率";
"卖出价格"="価格を売る";
"跟单时间"="注文時間";
"卖出时间"="時間を売る";
"成交(BTC)"="トランザクション（BTC）";
"手动平仓"="手動清算";
"跟单数据"="データをコピーする";
"当前跟单"="歴史为替";
"历史跟单"="歴史ドキュメンタリー";
"交易员列表"="トレーダーリスト";
"周收胜率"="毎週の勝率";
"成为交易员"="トレーダーになる";
"查看跟单收益"="収益を調べる";
"即刻开启带单"="即時帯リスト";
"小小鸟"="小さい鳥";
"带单总收益(USDT)"="注文による合計収益（USDT）";
"昨日带单收益(USDT)"="昨日の単一所得（USDT）";
"我的带单"="私のベルトリスト";
"历史带单"="歴史ベルト";
"我的跟随者"="私のフォロワー";
"搜索交易员"="トレーダーを検索";
"止损价格(USDT)"="ストップロス価格（USDT）";
"数量(张)"="数量（個）";
"可平"="ケピン";
"按止损价格将:"="ストップロス価格は：";
"确定"="決める";
"选择跟单币种"="コピー通貨を選択";
"开仓价(USDT)"="始値（USDT）";
"平仓价"="終値";
"数量"="量";
"带单人数(位)"="人数（人）";
"最小张数(张)"="最小枚数（枚）";
"最大张数(张)"="最大枚数（枚）";
"带单币种"="単一通貨で";
"带单时长"="注文の時間";
"跟单状态"="コピーのステータス";
"带单时长不得超过24H，超过后自动平仓"="注文の期間は24時間を超えてはならず、超えた後、ポジションは自動的にクローズされます。";
"请设置带单人数"="ご注文人数を設定してください";
"请设置带单最小张数"="最小枚数を設定してください";
"请设置带单最大张数"="最大枚数を設定してください";
"请选择带单币种"="通貨を選択してください";
"请设置带单时长"="注文の期間を設定してください";
"是"="はい";
"否"="番号";
"100X 買漲 ETH/USDT"="100XはETH / USDTを買います";
"盈利"="利益";
"跟单本金(USDT)"="ドキュメンタリープリンシパル（USDT）";
"跟单收益(USDT)"="収入のコピー（USDT）";
"止盈价格(USDT)"="テイクプロフィット価格（USDT）";
"按止盈价格将:"="テイクプロフィット価格は：";
"當妳通過直接或間接參與平臺推出的移動客戶端跟單服務(社區服務)即視為您同意和遵守本服務協議條款，包括本網站對本協議隨時所做的任何修改,因此請您仔細閱讀以下跟單服務條款規則；"="プラットフォームによって開始されたモバイルクライアントドキュメンタリーサービス（コミュニティサービス）に直接または間接的に参加する場合は、このサービス契約の条件に同意し、遵守したものと見なされます。ドキュメンタリーの利用規約";
"确定即同意协议"="了解しました";
"操作成功"="成功した操作";
"撤销成功"="失効しました";
"平仓成功"="正常に閉じました";
"获取盘口数据失败,%@"="市場データ％@を取得できませんでした";
"历史委托"="歴史委員会";
"详情"="細部";
"联系客服"="カスタマーサービスに連絡する";
"帮助中心"="ヘルプセンター";
"买入"="で買う";
"卖出"="売る";
"取消成功"="成功をキャンセル";
"添加成功"="正常に追加されました";
"Getbit交易所下载"="Getbit Exchangeダウンロード";
"更加順暢交易"="スムーズな取引";
"卖"="売る";
"买"="購入";
"公告"="発表";
"产品商店"="製品ストア";
"我的产品"="私の製品";
"币币钱包"="コインウォレット";
"24h 成交量"="24時間ボリューム";
"最低"="最低";
"最高"="最高";
"15分钟"="15分";
"1小时"="1時間";
"4小时"="4時間";
"日线"="毎日";
"更多"="もっと";
"1分"="1点";
"5分"="5点";
"15分"="15マーク";
"30分"="30点";
"60分"="60ポイント";
"1天"="1日";
"1周"="1週間";
"1月"="1月";
"委托订单"="委託注文";
"最新成交"="最新の取引";
"简介"="前書き";
"深度"="深さ";
"成交"="対処";
"时间戳,收盘价,开盘价,最高价,最低价,成交量"="タイムスタンプ、終値、始値、最高価格、最低価格、数量";
"K线"="Kライン";
"深度图"="深度マップ";
"新手指南"="初心者向けガイド";
"常见问题"="よくある問題";
"联系我们"="お問い合わせ";
"邀请好友"="友達を招待";
"名称"="名前";
"涨跌幅"="見積もり変更";
"账户余额"="勘定残高";
"聚变交易"="融合取引";
"保存图片"="画像を保存する";
"分享"="共有する";
"Getbit交易所下載"="Getbit Exchangeダウンロード";
"保存失败"="保存できませんでした";
"保存成功"="正常に保存";
"量(24H)"="数量（24時間）";
"万"="万";
"选择币种"="通貨を選んでください";
"发行时间"="公開時間";
"发行总量"="総発行";
"流通总量"="全循環";
"官网"="公式サイト";
"众筹价格"="クラウドファンディング価格";
"白皮书"="白書";
"区块查询"="ブロッククエリ";
"我的资产($)"="私の資産（$）";
"法币钱包($)"="フィアットウォレット（$）";
"法币交易"="フィアット通貨取引";
"轻松购买数字资产"="デジタル資産を簡単に購入";
"币币交易"="通貨取引";
"轻松挂单无需烦恼"="簡単に注文することを心配する必要はありません";
"更多＞"="もっと＞";
"合约"="契約する";
"期货"="先物";
"每日快讯"="デイリーエクスプレス";
"24H涨幅榜"="24時間増加リスト";
"理财"="財務管理";
"账户总权益(USDT)"="総口座資本(USDT)";
"浮动盈亏(USD)"="変動損益（USD）";
"风险率"="リスク率";
"资产：当前余额"="資産：現在の残高";
"开仓"="ポジションを開く";
"持仓"="ポジション";
"浮动盈亏"="変動損益";
"止盈/止损"="利益/ストップロスを取る";
"(收益率)"="（利益率）";
"持仓量(手)"="建玉（手）";
"止盈价格(USD)"="テイクプロフィット価格（USD）";
"收益(USDT)"="収入（USDT）";
"可平量(手)"="平らにすることができます（手）";
"止损价格(USD)"="ストップロス価格（USD）";
"保证金(USDT)"="マージン（USDT）";
"多"="たくさんの";
"空"="空気";
"委托中"="試運転";
"强制平仓"="強制清算";
"止损平仓"="損失のクローズを停止";
"止盈平仓"="利益を得てポジションを閉じる";
"交割平仓"="配達締め";
"撤单"="注文をキャンセルする";
"委托量(手)"="委託金額（手）";
"成交量(张)"="ボリューム（個）";
"委托价格(USD)"="手数料（USD）";
"状态"="状態";
"委托时间"="コミッション時間";
"手续费(USDT)"="手数料（USDT）";
"开多"="もっと開く";
"开空"="オープンスペース";
"已委托"="委託";
"请选择杠杆"="レバレッジを選択してください";
"价格"="価格";
"对手价"="カウンターパーティ価格";
"张"="张";
"交易额"="取引金額";
"看涨"="強気";
"看跌"="弱気";
"指数价"="指数価格";
"当前委托"="現在の手数料";
"可开"="開けられる";
"买入开多"="オープンで購入";
"卖出开空"="空売り";
"杠杆"="レバー";
"请输入价格"="価格を入力してください";
"请选择杠杆倍数"="レバレッジを選択してください";
"请输入数量"="数量を入力してください";
"第几张图----%lu"="どの画像-％lu";
"%@ dealloc , 没有timer循环引用"="％@ dealloc、タイマー循環参照なし";
"买盘"="購入";
"方向"="方向";
"价格(#PARAMETER#)"="価格（＃PARAMETER＃）";
"数量(#PARAMETER#)"="数量（＃PARAMETER＃）";
"三个月合约"="3ヶ月契約";
"两个月合约"="2ヶ月契約";
"一个月合约"="一ヶ月契約";
"请选择需要购买的合约"="購入する契約を選択してください";
"提示"="促す";
"您暂未设置交易密码，是否前往设置？"="まだ取引パスワードを設定していません。設定に移動しますか？";
"前往"="に行く";
"购买成功"="購入成功";
"为您提供更优质的客服服务"="より良い顧客サービスを提供します";
"客服服务二维码"="カスタマーサービスQRコード";
"账户与安全"="アカウントとセキュリティ";
"手机"="携帯電話";
"电子邮箱"="Eメール";
"实名认证"="確認済み";
"其他设置"="その他の設定";
"登录密码"="ログインパスワード";
"修改"="修正";
"支付密码"="支払いパスワード";
"Google验证码"="Google確認コード";
"未绑定"="アンバウンド";
"未认证"="認定されていません";
"已绑定"="バウンド";
"已认证"="確認済み";
"审核中"="レビュー中";
"审核失败"="監査の失敗";
"关闭"="シャットダウン";
"关闭Google验证码"="Google確認コードをオフにする";
"Google验证码关闭成功"="Google確認コードは正常に閉じられました";
"修改昵称"="ユーザー名を変更する";
"提交"="参加する";
"请输入昵称"="ニックネームを入力してください";
"昵称长度小于等于20个字符"="ニックネームの長さが20文字以下である";
"修改成功"="正常に変更されました";
"谷歌身份验证器"="Googleオーセンティケーター";
"安装验证器"="バリデーターをインストールする";
"绑定验证器"="バインディングバリデーター";
"输入验证码"="認証コードを入力";
"下载谷歌验证器APP"="Google認証システムアプリをダウンロード";
"iOS用户登录App Store搜索“Authenticator”下载。安卓用户登录应用商店或使用手机浏览器搜索“谷歌验证器”下载。"="iOSユーザーはApp Storeにログインし、「Authenticator」を検索してダウンロードします。 Androidユーザーは、アプリストアにログインするか、モバイルブラウザーを使用して「Google Authenticator」を検索し、ダウンロードします。";
"前往下载 Authenticator"="オーセンティケーターのダウンロードに移動";
"下一步"="次のステップ";
"打开谷歌验证器，扫描下方二维码或手动输入下述密钥添加验证令牌。"="Google認証システムを開き、以下のQRコードをスキャンするか、以下のキーを手動で入力して確認トークンを追加します。";
"账号："="口座番号：";
"密钥："="キー：";
"密钥用于手机更换或遗失找回谷歌验证器，绑定前请务必将下述密钥备份保存。"="このキーは、携帯電話の交換や、紛失した場合のGoogle認証システムの取得に使用されます。バインドする前に、次のキーをバックアップしてください。";
"复制"="写す";
"暂无密钥"="キーなし";
"复制成功"="正常にコピー";
"账户管理"="アカウント管理";
"添加或注册账号"="アカウントを追加または登録する";
"删除"="削除する";
"是否确认删除该用户?"="このユーザーを削除してもよろしいですか？";
"个人直推记录"="個人のダイレクトプッシュレコード";
"关于我们"="私たちに関しては";
"隐私政策"="個人情報保護方針";
"当前版本"="現行版";
"GetBit 合伙人"="GetBitのパートナー";
"邀请好友 交易"="友達を取引に招待する";
"返佣"="リベート";
"我的邀请码"="私の招待コード";
"扫码注册"="スキャンコード登録";
"复制邀请码"="招待コードをコピー";
"复制邀请链接"="招待リンクをコピー";
"查看团队"="ビューチーム";
"无相册访问权限，请前往设置开启"="アルバムへのアクセス権限がありません。設定に移動して有効にしてください";
"复制链接:GetBit送usdt红包，等待您的拆开,网址：%@"="リンクをコピー：GetBitがusdt赤い封筒を送信し、オープニングを待機しています。URL：％@";
"日本語"="日本人";
"繁體中文"="繁体字中国語";
"简体中文"="簡体字中国語";
"设置"="セットアップ";
"语言"="言語";
"问题反馈"="フィードバック";
"夜间模式"="ナイトモード";
"退出当前账号"="現在のアカウントからログアウト";
"是否确认退出当前账号？"="現在のアカウントからログアウトしますか？";
"确认"="確認";
"反馈类型"="フィードバックの種類";
"(必选)"="（必須）";
"反馈内容"="フィードバック内容";
"(必填)"="（必須）";
"联系方式"="連絡先";
"请选择问题分类"="問題のカテゴリを選択してください";
"请输入您的手机号或邮箱(以便我们及时反馈)"="携帯電話番号またはメールアドレスを入力してください（フィードバックが間に合うように）";
"选择划转类型"="転送タイプを選択";
"提交成功"="正常に送信されました";
"帮助与支持"="ヘルプとサポート";
"服务协议"="役務契約";
"邀请榜"="招待リスト";
"说明"="説明";
"我累计获得奖励USDT"="USDTの報酬を蓄積しました";
"我累计获得奖励"="報酬を貯めました";
"邀请"="誘う";
"人"="人";
"我的周榜排名"="私の週間ランキング";
"邀请码"="招待コード";
"我的邀请者"="私の招待者";
"暂无排名"="ランキングなし";
"专属邀请海报"="専用招待ポスター";
"邀请周榜"="毎週招待";
"邀请人数总榜"="招待の総数";
"邀请支付总榜"="全額お支払いのご案内";
"邀请码获取失败"="招待コードを取得できませんでした";
"暂无奖励记录"="報酬記録なし";
"我累计获得奖励#PARAMETER#"="報酬を蓄積しました＃PARAMETER＃";
"身份信息"="アイデンティティ情報";
"姓名"="名前";
"身份证号"="ID番号";
"证件照"="証明写真";
"请手持身份证正面并且在白纸上注明：必火交易所、会员签名、当前日期，否则不予审核通过。"="IDカードの表面を押したまま、ホワイトペーパーに記入してください：Bihuo交換、メンバーの署名、現在の日付。それ以外の場合は承認されません。";
"请输入真实姓名"="あなたの本名を入力してください";
"请输入身份证号"="識別番号を入力してください";
"上传身份证正面照片"="身分証明書の正面写真をアップロード";
"上传身份证背面照片"="身分証明書の裏面の写真をアップロードしてください";
"上传手持身份证"="携帯IDカードをアップロードする";
"审核"="レビュー";
"审核结果"="監査結果";
"重新提交"="再提出";
"状态信息获取失败"="ステータス情報の取得に失敗しました";
"很遗憾，审核失败\n请重新进行实名认证"="残念ながら、監査は失敗しました\ n実名認証を再度実行してください";
"正在进行审核\n请耐心等待"="レビュー中\ nしばらくお待ちください";
"审核成功"="成功したレビュー";
"恭喜您，审核成功"="おめでとうございます、レビューは成功しました";
"累计总额"="累計";
"冻结"="氷結";
"已释放"="リリース済み";
"相关记录"="関連レコード";
"未激活"="不活化";
"已激活"="活性化";
"个人资料"="個人情報";
"头像"="アバター";
"昵称"="ニックネーム";
"上传成功"="正常にアップロード";
"上传失败"="アップロードに失敗しました";
"团队"="チーム";
"总佣金"="総手数料";
"昨日获得佣金"="昨日コミッションを得ました";
"团队人数"="チームサイズ";
"谷歌验证码"="Google確認コード";
"完成"="実施する";
"绑定成功"="正常にバインドします";
"我的"="私の";
"安全"="安全性";
"订单"="注文";
"提币地址"="出金住所";
"我的邀请"="私の招待";
"提交工单"="チケットを提出する";
"我的收益"="私の収入";
"充币"="充電";
"提币"="出金";
"划转"="転送";
"登录"="ログインする";
"实名已认证"="実名認定";
"实名未认证"="認定されていない本名";
"已支付"="有償";
"邀请人数"="招待数";
"选择法币"="法定通貨を選択";
"购买单价"="購入金額";
"购买数量"="購入数量";
"交易限额"="取引制限";
"所需金额"="必要量";
"最小购买量"="最小購入";
"最大购买量"="最大購入";
"发布买入"="購入後";
"选择支付方式"="お支払い方法を選択";
"银行"="バンク";
"支付宝"="アリペイ";
"请先添加收款地址"="最初に支払い先住所を追加してください";
"请选择币种"="通貨を選択してください";
"请选择法币"="法定通貨を選択してください";
"购买单价大于0"="購入単価が0より大きい";
"购买数量大于0"="購入数量が0より大きい";
"最小购买量大于0"="最小購入金額が0より大きい";
"最大购买量大于0"="最大購入金額が0より大きい";
"最小购买量小于最大购买量"="最小購入額が最大購入額より少ない";
"最小购买量小于总购买量"="最小購入金額が合計購入金額より少ない";
"最大购买量小于总购买量"="最大購入金額が合計購入金額より少ない";
"请选择支付方式"="お支払い方法を選択してください";
"付款期限 15分钟"="支払い期限15分";
"交易说明"="トランザクションの説明";
"1、订单有效期15分钟，请及时付款并点击「我已付款」按钮\n2、在支付时请备注平台提供的付款参考号\n3、币由系统锁定，请安心下单"="1.注文は15分間有効です。時間どおりに支払い、[支払い済み]ボタンをクリックしてください\ n2。支払い時にプラットフォームから提供された支払い参照番号に注意してください。\ n3。通貨はシステムによってロックされています。注文してください。";
"确认购买"="購入を確認します";
"购买#PARAMETER#"="＃PARAMETER＃を購入";
"单价(#PARAMETER#)"="単価（＃PARAMETER＃）";
"购买数量(#PARAMETER#)"="購入数量（＃PARAMETER＃）";
" 昵称"=" ニックネーム";
"账号"="口座番号";
"+ 添加二维码"="+ QRコードを追加";
"上传 的收款二维码"="アップロードされた支払いQRコード";
"输入 昵称"="ニックネームを入力してください";
"输入 账号"="口座番号を入力してください";
"保存"="保存する";
"申诉"="アピール";
"申诉理由"="苦情の理由";
"请输申诉的理由"="異議申し立ての理由を入力してください";
"+ 添加凭证"="+資格情報を追加";
"上传相关凭证"="関連する資格情報をアップロードする";
"确认申诉"="申し立てを確認";
"处理成功"="正常に処理されました";
"获得金额"="金額を取得";
"确认出售"="販売を確認";
"出售#PARAMETER#"="＃PARAMETER＃を売る";
"出售数量(#PARAMETER#)"="販売数量（＃PARAMETER＃）";
"出售数量大于0"="販売数量が0より大きい";
"您还没有添加收款地址，快去添加吧"="まだ支払い先住所を追加していません。先に進んで追加してください";
"收款地址"="受信アドレス";
"添加收款地址"="支払い先住所を追加";
"您已添加"="追加しました";
"支付宝二维码"="アリペイQRコード";
" 二维码"=" QRコード";
"删除成功"="正常に削除されました";
"订单详情"="注文詳細";
"订单号"="注文番号";
"付款参考号"="お支払い照会番号";
"交易数量(#PARAMETER#)"="トランザクション数（＃PARAMETER＃）";
"交易总价"="合計取引価格";
"订单类型"="注文タイプ";
"付款凭证"="支払い伝票";
"(点击复制)"="（クリックしてコピー）";
"付款时需填写此付款参考号，否则无法判定您是否付款。"="この支払い参照番号は、支払いを行うときに必要です。それ以外の場合は、支払いを行ったかどうかを確認できません。";
"选择收款方式"="お支払い方法を選択";
"支付宝账号"="アリペイ口座";
" 账号"=" 口座番号";
"银行卡"="バンクカード";
"收款银行"="受取銀行";
"户名"="アカウント名";
"注意事项"="予防";
"等待对方支付"="入金待ち";
"取消交易"="取引をキャンセルする";
"确认收款"="確認";
"出售"="売る";
"1、收款后请仔细对收款信息，点击确认收款后，系统将自动将你的数字货币发送到对方账户。在未确认收到对方付款时，请不要点击确认已收款。\n2、订单生效15分钟后对方仍未付款，系统将自动取消此订单。"="1.支払いを受け取ったら、支払い情報を注意深く確認してください。クリックして支払いを確認すると、システムが自動的に相手のアカウントにデジタル通貨を送信します。相手方からの入金の確認が取れていない場合は、クリックしないでください。 \ n2、注文が有効になってから15分後、相手はまだ支払いに失敗し、システムは自動的に注文をキャンセルします。";
"查看凭证"="資格情報を表示する";
"暂无凭证"="証明書なし";
"待付款"="支払い待ち";
"待确认"="確認予定";
"申诉中"="魅力的な";
"已完成"="完成した";
"交易关闭"="取引は終了しました";
"付款凭证仅做参考，请根据[付款参考号]仔细核对之后在[确认收款]"="支払い伝票は参照用です。[支払いの確認]の[支払い参照番号]に従って慎重に確認してください。";
"是否取消交易?"="トランザクションをキャンセルしますか？";
"请您仔细检查您是否已经收到对方支付给您对应的资金，点击'确认收款'后我们将扣除您订单上的币支付给对方且无法撤回，请您是否确认收款？"="相手方から支払われた対応する資金を受け取ったかどうかを再確認してください。[支払いの確認]をクリックすると、注文の通貨が差し引かれ、相手方に支払われます。引き落としはできません。支払いを確認しますか？";
"剩余"="残り";
"选择付款方式"="現金で支払うことを選択";
"购买"="購入";
"如您已向卖家转账付款，请务必点击右下角“我已付款”按钮，否则会对您造成经济损失。"="既に販売者に支払いを送金している場合は、必ず右下隅の「支払い済み」ボタンをクリックしてください。そうしないと、経済的損失が発生します。";
"我已付款"="私は（お金を）払いました";
"剩余--"="残り - ";
"法币钱包"="フィアットウォレット";
"全部"="すべて";
"法币"="フィアット通貨";
"可用"="利用可能";
"还没有相关记录"="関連する記録はありません";
"当前还没有相关记录，划转后可在此查看到相关的记录"="まだ関連レコードはありません。転送後、ここで関連レコードを表示できます";
"(请输入该支付宝真实姓名，用于对方付款时校验)"="（相手が支払うときに確認のためにアリペイの本名を入力してください）";
"上传支付宝的收款二维码"="アリペイのお支払いQRコードをアップロード";
"上传PayPal的收款二维码"="PayPalの支払いQRコードをアップロードする";
"输入姓名"="名前を入力";
"输入支付宝账号"="AliPayアカウント番号を入力してください";
"输入PayPal账号"="PayPalアカウント番号を入力してください";
"发布详情"="リリースの詳細";
"已成交量"="ボリューム";
"发布类型"="リリースタイプ";
"成交记录"="取引記録";
"下线"="オフライン";
"发布中"="発表";
"已下线"="オフライン";
"订单信息请求失败"="注文情報のリクエストに失敗しました";
"+ 添加支付凭证"="+支払いバウチャーを追加";
"上传相关凭证(选填)"="関連する証明書をアップロードする（オプション）";
"上传支付凭证"="支払い証明書をアップロード";
"订单记录"="注文記録";
"我的发布"="私のリリース";
"是否删除？"="削除するかどうか？";
"我要买"="私が購入したい";
"我要卖"="売りたい";
"筛选"="フィルタ";
"请选择币类型"="通貨の種類を選択してください";
"所有付款方式"="すべてのお支払い方法";
"初始化数据错误"="初期化データエラー";
"您暂未实名认证，是否前往认证？"="まだ本名を確認していません。確認に移動しますか？";
"请等待实名认证完成"="実名認証が完了するまでお待ちください";
"您暂未设置收款地址，是否前往设置？"="支払い先住所をまだ設定していません。設定に移動しますか？";
"入驻申请审核中"="入学願書審査中";
"您无发布权限，是否前往申请？"="公開する権限がありません。申請しますか？";
"配置信息获取失败，稍后再试。"="設定情報を取得できませんでした。しばらくしてからもう一度お試しください。";
"银行卡、"="バンクカード、";
"支付宝、"="アリペイ、";
"持卡人"="カード所有者";
"银行账号"="銀行口座";
"开户行"="口座銀行";
"输入持卡人姓名"="カード名義人の名前を入力してください";
"输入银行卡号"="銀行カード番号を入力してください";
"银行卡所属银行"="銀行カードの銀行";
"输入开户行"="口座銀行を入力してください";
"添加"="追加";
"商家申请"="商人のアプリケーション";
"申请成为商家可发布法币交易广告赚取利润，欢迎专业团队/个人申请入驻！"="商人になるための申請は、利益を得るために合法的な通貨取引広告を発行することができ、専門家チーム/個人は決済を申請することを歓迎します！";
"邮箱"="メールボックス";
"手机号"="電話番号";
"电报账号或地址"="電報アカウントまたはアドレス";
"法币交易经验"="フィアット通貨取引経験";
"请简述自己的法币交易经验、个人优势等，内容可包含交易时长、交易订单数量、交易额。（如：从事法币交易6个月，完成订单超过3000笔，订单完成率98.35%，累计交易金额超过3000万）"="あなた自身の法定通貨取引の経験、個人的な利点などについて簡単に説明してください。コンテンツには、取引期間、取引注文数量、取引金額を含めることができます。 （例：フィアット通貨取引に6か月従事し、3,000件を超える注文を完了し、注文完了率は98.35％、累積取引額が3000万を超えた）";
"请输入您的真实姓名"="あなたの本名を入力してください";
"请输入您的电子邮箱"="あなたのメールアドレスを入力してください";
"请输入您的手机号"="携帯番号を入力してください";
"请输入您的电报账号或地址"="テレグラムアカウントまたはアドレスを入力してください";
"提交申请"="申請書を提出する";
"发布结果"="結果を公開する";
"返回"="返す";
"成功发起交易"="トランザクションが正常に開始されました";
"恭喜您，成功发起交易\n您可在我的发布中查看"="おめでとうございます。トランザクションを正常に開始しました\ n私のリリースで確認できます";
"出售单价"="単価";
"出售数量"="販売数量";
"所获金额"="獲得額";
"最小出售量"="最小売上";
"最大出售量"="最大売上";
"当前余额"="経常収支";
"全部卖出"="すべて売る";
"发布卖出"="販売するリリース";
"暂无可用余额"="残高がありません";
"出售单价大于0"="販売価格が0より大きい";
"出售数量小于余额"="販売数量が残高より少ない";
"最小出售量大于0"="最小売上は0より大きい";
"最大出售量大于0"="最大売り上げは0より大きい";
"最小出售量小于最大出售量"="最小販売量が最大販売量より少ない";
"最小出售量小于总出售量"="最小販売数量が合計販売数量より少ない";
"最大出售量小于总出售量"="最大販売量が合計販売量より少ない";
"重置"="リセット";
"查看详情"="詳細を見る";
"发布"="解放する";
"法币资产"="フィアット通貨資産";
"总资产折合"="変換された総資産";
"二维码"="QRコード";
"编辑"="編集する";
"限额"="限界";
"单价(CNY)"="単価（CNY）";
"总价"="合計金額";
"取消订单"="注文をキャンセルする";
"成交中"="取引中";
"未完成"="元に戻す";
"等待成交"="取引を待っています";
"撤销"="取り消す";
"委托详情"="手数料の詳細";
"成交均价"="平均取引価格";
"已成交"="交渉成立";
"冻结手续费"="凍結手数料";
"成交均价(#PARAMETER#)"="平均取引価格（＃PARAMETER＃）";
"已成交(#PARAMETER#)"="完了しました（＃PARAMETER＃）";
"冻结手续费(#PARAMETER#)"="フリーズ手数料（＃PARAMETER＃）";
"暂无数据"="データなし";
"倒计时"="秒読み";
"可用余额"="利用可能残高";
"还没有委托记录额"="手数料の記録なし";
"当前还没有委托记录，买入或卖出后可在此查看到相关的记录"="手数料の記録はまだありません。購入または販売後に関連する記録をここで表示できます";
"停盘"="サスペンション";
"获取买币余额数据失败,%@"="コイン％@の残高データを取得できませんでした";
"获取卖币余额数据失败,%@"="通貨残高データ％@を取得できませんでした";
"请输入正确的价格"="正しい価格を入力してください";
"成交数量"="トランザクション数";
"成交价格(#PARAMETER#)"="取引価格（＃PARAMETER＃）";
"成交价格"="取引価格";
"手续费"="手数料";
"兑换WGS"="Exchange WGS";
"输入兑换的%@数量"="交換する％@数量を入力してください";
"兑换成功"="成功した償還";
"兑换比例：1%@ ≈ %@%@"="交換比率：1％@≈％@％@";
"千人"="千人";
"亿人"="10億人";
"认购成功"="登録しました";
"兑换USDT"="為替USDT";
"确定解约?"="契約を終了してもよろしいですか？";
"千"="千";
"亿"="億";
"项目:%@"="事業：％@";
"兑换总量(%@)"="合計交換額（％@）";
"认购总量(%@)"="合計サブスクリプション金額（％@）";
"认购总量"="合計サブスクリプション";
"项目:--"="事業： - ";
"认购数量(--)"="サブスクリプション数量（-）";
"认购数量(%@)"="サブスクリプション数量（％@）";
"获得数量(%@)"="取得量（％@）";
"-- 至 --"="-へ-";
"正常"="正常";
"已解约"="キャンセル";
"已到期"="期限切れになる";
"狂鲨计划第 #PARAMETER# 期"="クレイジーシャークプロジェクト＃PARAMETER＃の問題";
"购买金额(#PARAMETER#)"="購入金額（＃PARAMETER＃）";
"所持数量(#PARAMETER#)"="開催数（＃PARAMETER＃）";
"今日释放(#PARAMETER#)"="本日リリース（＃PARAMETER＃）";
"已释放总量(#PARAMETER#)"="合計リリース（＃PARAMETER＃）";
"alertAction('OC调用JS警告窗方法')"="alertAction（ 'OCはJS警告ウィンドウメソッドを呼び出します'）";
"可获得"="利用可能";
"可获得--"="利用可能-";
"活动规则"="活動のルール";
"暂无规则说明"="ルールの説明なし";
"狂鲨计划 即将开启"="マッドシャークプロジェクトが開こうとしています";
"距离开启\n倒计时间"="カウントダウンを開始する時間\ n";
"狂鲨计划 已开启"="マッドシャークプロジェクトがオープンしました";
"第 #PARAMETER# 期已售罄"="第＃PARAMETER＃号は完売しました";
"第#PARAMETER#期已售罄，请等待下期进行兑换"="＃PARAMETER＃の期間は完売しました。次の期間が利用できるまでお待ちください";
"已售罄"="完売";
"距离下一次\n销售倒计时"="次のセールへのカウントダウン\ n";
"第 #PARAMETER# 期正在出售中"="＃PARAMETER＃が発売中";
"狂鲨计划 未开启"="クレイジーシャークプロジェクトが開いていません";
"请输入兑换数量"="交換金額を入力してください";
"请选择兑换数量"="交換金額を選択してください";
"兑换获得"="引き換える";
"累计投入"="累積投資";
"激活所有奖励"="すべての報酬をアクティブ化";
"恭喜你，兑换成功"="おめでとう、交換は成功した";
"查看兑换记录"="償還記録を表示する";
"兑换失败"="利用できませんでした";
"很遗憾，兑换失败"="残念ながら、交換は失敗しました";
"重新兑换"="引き換える";
"请选择合伙人等级"="パートナーレベルを選択してください";
"请输入正确的倍数"="正しい倍数を入力してください";
"扫一扫"="スキャンして";
"汇率请求失败,%@"="為替レート要求は失敗しました、％@";
"输入手机验证码"="電話確認コードを入力してください";
"没有收到验证码？"="確認コードを受け取っていませんか？";
"手机验证码"="電話確認コード";
"邮箱验证码"="メール確認コード";
"请输入支付密码"="支払いパスワードを入力してください";
"忘记支付密码？"="支払いパスワードを忘れましたか？";
"重新发送"="再送";
"重新发送 #Number#s"="＃Number＃sを再送信";
"输入邮箱验证码"="メール確認コードを入力してください";
"输入相关密码"="関連するパスワードを入力してください";
"忘记密码？"="パスワードを忘れましたか？";
"输入谷歌验证码"="Google確認コードを入力してください";
"选择合约"="契約を選択";
"谷歌验证码(如未绑定可输入“1234”即可)"="Google確認コード（バインドされていない場合は、「1234」を入力できます）";
"图片验证码"="画像確認コード";
"换一张"="1つ変更";
"请输入验证码"="確認コードを入力してください";
"恢复所有订阅消息,共计 %ld 条"="合計％ldのすべてのサブスクリプションメッセージを復元します";
"************************** socket收到数据了************************** "="**************************ソケットが受信したデータ********************** *******";
"丢失无效订阅---%@"="無効なサブスクリプションを失った---％@";
"创建地址"="住所を作成";
"地址"="住所";
"备注"="備考";
"备注该地址"="住所を書き留めます";
"请输入或粘贴 #PARAMETER# 地址"="＃PARAMETER＃アドレスを入力するか貼り付けてください";
"不可选择其他币种"="他の通貨は選択できません";
"提币详情"="出金詳細";
"类型"="の種類";
"发币地址"="発行アドレス";
"收币地址"="受信アドレス";
"提现"="撤退する";
"处理中"="処理";
"成功"="成功";
"拒绝"="ごみ";
"当前还没有相关记录，兑换/划转后可在此查看到相关的记录"="現在、関連する記録はありません。交換/転送後に、関連する記録をここで表示できます";
"兑换"="両替";
"平台赠送"="プラットフォームギフト";
"资产"="資産";
"总资产折合（USDT）"="総資産相当額（USDT）";
"搜索"="検索する";
" 隐藏小额币种"=" 小さな通貨を隠す";
"钱包账户"="ウォレットアカウント";
"合约账户"="契約口座";
"币币资产"="通貨資産";
"聚变资产"="Fusionアセット";
"提币记录"="出金記録";
"当前还没有相关记录，充币/提币/划转后可在此查看到相关的记录"="まだ関連レコードはありません。関連レコードは、入金/出金/送金後にここで確認できます";
"划转记录"="転送記録";
"资产到C2C钱包"="C2Cウォレットへのアセット";
"C2C钱包到资产"="アセットへのC2Cウォレット";
"资产到合约"="資産転送契約する";
"合约到资产"="契約する転送資産";
"充币记录"="預金実績";
"请输入划转数额"="振込金額を入力してください";
"从"="から";
"只有将资产划转到对应的钱包才可进行相关交易，钱包间的划转不收取手续费"="資産が対応するウォレットに転送された場合のみ、関連するトランザクションを実行でき、ウォレット間の転送の手数料はかかりません";
"资产钱包"="アセットウォレット";
"C2C钱包"="C2Cウォレット";
"聚变钱包"="フュージョンウォレット";
"合约钱包"="契約財布";
"C2C到资产钱包"="アセットウォレットへのC2C";
"资产到合约"="契約する資産";
"合约到资产"="資産への契約";
"添加地址"="住所を追加";
"地址簿"="住所録";
"还未添加相关地址"="関連アドレスは追加されていません";
"地址簿方便您安全快捷地和您信任的地址进行交易，\n点击下方‘添加地址’按钮添加新地址。"="アドレス帳により、信頼できるアドレスとの取引を安全かつ迅速に行うことができます。\ n下の[アドレスを追加]ボタンをクリックして、新しいアドレスを追加してください。";
"地址簿(#PARAMETER#)"="アドレス帳（＃PARAMETER＃）";
"是否确认删除该地址?"="このアドレスを削除してもよろしいですか？";
"地址标签"="住所ラベル";
"每笔扣取个数"="トランザクションあたりの控除数";
"验证码"="検証コード";
"确认提币"="引き出しを確認";
"发送验证码"="確認コードを送信";
"请选择提币地址"="出金先住所を選択してください";
"请输入提币数量"="引き出し数量を入力してください";
"请输入地址标签"="住所ラベルを入力してください";
"最小提币数量#PARAMETER#"="最小引き出し金額＃PARAMETER＃";
"该币暂停提币"="通貨の引き出しは一時停止されます";
"最小提币数量"="最小引き出し金額";
"提币数量"="引き出し回数";
"每笔扣取"="各控除";
"发送成功"="正常に送信されました";
"您未绑定手机号"="電話番号をバインドしていません";
"您未绑定邮箱"="メールをバインドしていません";
"标签"="ラベル";
"保存截图"="スクリーンショットを保存";
"请勿向上述地址充值任何非 #PARAMETER# 资产，否则资产将不可找回"="＃PARAMETER＃以外のアセットは上記のアドレスに入金しないでください。入金しないとアセットが取得されません。";
"暂停充币"="デポジットを一時停止";
"数据获取失败"="データの取得に失敗しました";
"暂无充值地址"="入金アドレスなし";
"暂无地址标签"="住所ラベルなし";
"折合(CNY)"="換算（CNY）";
"交易信息有误"="取引情報が間違っている";
"请输入正确的交易数量"="正しい取引数量を入力してください";
"交易单价（$）%@-%@"="取引単価（$）％@-％@";
"30日成交量 %ld    30日被投诉 %ld"="30番目の％ldの30番目の取引量％ldの苦情";
"绑定邮箱"="バインドメールボックス";
"为了您的账户安全，请绑定常用邮箱"="アカウントのセキュリティのため、一般的なメールをバインドしてください";
"请输入邮箱"="メールアドレスを入力してください";
"绑定手机"="バインド電話";
"为了您的账户安全，请绑定常用手机号"="アカウントのセキュリティのため、一般的な携帯電話番号をバインドしてください";
"请输入手机号"="電話番号を入力してください";
"确认支付密码"="支払いパスワードを確認";
"请再次输入6位纯数字的支付密码"="6桁の支払いパスワードをもう一度入力してください";
"你输入的密码，请重新输入"="入力したパスワード、再入力してください";
"请输入密码"="パスワードを入力してください";
"两次密码输入不一致"="2つのパスワードエントリが矛盾しています";
"重置成功"="正常にリセットしました";
"请输入6位Google验证码"="6桁のGoogle確認コードを入力してください";
"你输入的Google验证码错误，请重新输入"="入力したGoogle確認コードが間違っています。再入力してください";
"验证码已发送到您的邮箱"="確認コードがメールに送信されました";
"你输入的验证码错误，请重新输入"="入力した確認コードが間違っています。再入力してください";
"没收到验证码？"="確認コードを受け取っていませんか？";
"立即绑定"="今バインドする";
"请输入6-16位字母和数字"="6〜16文字の英数字を入力してください";
"请确认登录密码"="ログインパスワードを確認してください";
"重置密码"="パスワードを再設定する";
"重置登录密码，请设置安全度较高的密码"="ログインパスワードをリセットします。より安全なパスワードを設定してください";
"两次密码不一致，请重新输入"="2つのパスワードに矛盾があります。再入力してください";
"请输入6-16位字母和数字密码"="パスワードには6〜16文字の英数字を入力してください";
"密码长度错误，请输入6-16位字母和数字密码"="パスワードの長さが間違っています。パスワードには6〜16文字の英数字を入力してください";
"密码格式错误，密码必须包含字母和数字"="パスワードの形式が間違っています。パスワードには文字と数字を含める必要があります";
"验证支付密码"="支払いパスワードを確認";
"为来您的账户安全，请输入原支付密码确认身份"="アカウントのセキュリティのため、元の支払いパスワードを入力して本人確認を行ってください";
"忘记支付密码?"="支払いパスワードを忘れましたか？";
"验证码将发送到您的邮箱"="確認コードがメールに送信されます";
"您暂未绑定邮箱，请使用手机找回"="メールをバインドしていません。スマートフォンを使用して取得してください";
"忘记支付密码"="支払いパスワードを忘れた";
"手机找回"="電話の回復";
"您暂未绑定邮箱"="まだメールボックスをバインドしていません";
"重置支付密码"="支払いパスワードをリセット";
"请重置6位纯数字的支付密码"="6桁の支払いパスワードをリセットしてください";
"你输入的密码错误，请重新输入"="入力したパスワードが間違っています。再入力してください";
"短信验证码"="SMS確認コード";
"验证码已发送到您的手机"="確認コードが携帯電話に送信されました";
"验证码将发送到您的手机"="確認コードがスマートフォンに送信されます";
"您暂未绑定手机，请使用邮箱找回"="まだスマートフォンをバインドしていません。メールを使用して取得してください";
"邮箱找回"="メールを取得";
"您暂未绑定手机"="まだスマートフォンをバインドしていません";
"请输入原登录密码"="元のログインパスワードを入力してください";
"验证密码"="パスワードを照合します";
"为来您的账户安全，请输入原登录密码确认身份"="アカウントのセキュリティのため、元のログインパスワードを入力して本人確認を行ってください";
"登录失败"="ログインに失敗しました";
"请输入正确的邀请码格式"="正しい招待コード形式を入力してください";
"完成注册"="完全な登録";
"注册成功"="登録完了";
"请输入邮箱地址"="メールアドレスを入力してください";
"密码"="パスワード";
"忘记密码"="パスワードを忘れた";
"还没有平台账号？"="まだプラットフォームアカウントはありませんか？";
"注册"="登録済み";
"手机号登录"="携帯番号ログイン";
"您输入的邮箱格式错误，请从新输入"="入力したメールアドレスの形式が間違っています。再入力してください";
"登录成功"="ログイン成功";
"找回密码"="パスワードを取得する";
"请输入您注册的邮箱地址"="登録したメールアドレスを入力してください";
"手机注册"="スマートフォンを登録";
"使用常用手机号进行注册，更便捷"="より便利な共通の携帯電話番号で登録";
"注册代表同意"="登録担当者が同意する";
"已有账号？"="すでにアカウントをお持ちですか？";
"邮箱注册"="メール登録";
"《本平台用户协议》"="「このプラットフォームのユーザー規約」";
"创建密码"="パスワードを作成する";
"创建登录密码可增强资产安全性，用于登录账号"="資産のセキュリティを強化するためのログインパスワードを作成します。これは、アカウントへのログインに使用されます";
"请重新输入6位纯数字的支付密码"="6桁の支払いパスワードを再入力してください";
"请输入6位Google验证码(未绑定点击完成)"="6桁のGoogle確認コードを入力してください（バインドを解除してクリックして完了）";
"手机登录"="電話でログイン";
"邮箱登录"="メールログイン";
"您输入的手机号格式错误，请从新输入"="入力した電話番号の形式が間違っています。もう一度入力してください";
"使用常用邮箱进行注册，更便捷"="一般的なメールで登録する方が便利です";
"用户协议"="ユーザー規約";
"创建支付密码"="支払いパスワードを作成";
"请创建6位纯数字的支付密码"="6桁の支払いパスワードを作成してください";
"安全验证"="安全検証";
"地区选择"="地域選択";
"数据处理失败"="データ処理に失敗しました";
"请求失败" = "要求失敗";
"首页" = "ホーム";
"行情" = "相場";
"交易" = "取引";
"资产" = "資産";
"登录失效" = "登録無効";
"用户信息不存在" = "ユーザ情報が存在しない";
"数组内元素不是字符串类型,如果是对象类型，请传key" = "配列内の要素は文字列タイプではなく、対象タイプならkeyを伝えてください";
"数组内元素未包含指定属性" = "配列内要素には指定属性が含まれていません";
"扫一扫" = "掃一掃";
"相册" = "アルバム";
"⚠️ 警告" = "⚠️ 警告";
"请去-> [设置 - 隐私 - 照片 - SGQRCodeExample] 打开访问开关" = "Please go-> [Settings-Privacy-Photos-SGQRCodeExample] アクセススイッチを入れます";
"确定" = "確定";
"温馨提示" = "暖かい提示";
"由于系统原因, 无法访问相册" = "システムの都合でアルバムにアクセスできません";
"没有更多数据了" = "これ以上のデータがない";
"数据请求失败" = "データ要求が失敗しました";
"无相册访问权限，请前往设置开启" = "アルバムアクセス権限がないので、設定オープンに行ってください";
"选择图片来源" = "画像ソースの選択";
"相机" = "カメラ";
"图库" = "図庫";
"取消" = "キャンセル";
"获取币信息失败" = "貨幣情報の取得に失敗しました";
"移动照片选择最佳区域" = "モバイル写真の最適エリア選択";
"没有更多内容了" = "これ以上の内容はない";
"选择地区" = "選択地区";
"完成" = "完了";
"图片地址为空" = "ピクチャーアドレスが空";
"图片地址不正确" = "画像アドレスが正しくない";
"图片请求失败" = "画像要求失敗";
"谷歌验证" = "Google検証";
"密钥" = "鍵";
"Google 验证码" = "Google検証コード";
"1.安装在“Google Authenticator”应用程序中，点击右上角的“+”号，然后选择“手动输入验证码”。\n2.粘贴上面的“密钥”到“密钥”输入栏，并填写您的引力波账号，点击“完成”。\n3.复制“谷歌验证”，粘贴到上面的“谷歌验证码”输入栏。\n请勿删除此双重验证密码账号，否则会导致您无法进行账户操作；如果误删，您可通过重置密钥重新获得。" = "アプリケーションにインストールし、右上の「+」をクリックして、「手動入力認証コード」を選択します。\n 2.上の「鍵」を「鍵」入力欄に貼り付け、重力波アカウントを記入して「完了」をクリックしてください。\n 3.「Google検証」をコピーし、上の「Google検証コード」入力欄に貼り付けます。\nこの二重認証パスワードアカウントを削除しないでください。そうでないとアカウントの操作ができなくなります。誤魔化したら、リセット鍵で再取得できます";
"请输入 Google 验证码" = "Google検証コードを入力してください";
"开启 Google 认证" = "Google認証をオンにする";
"复制" = "コピー";
"绑定成功" = "バインディング成功";
"复制成功" = "コピー成功";
"找回支付密码" = "支払パスワードの取得";
"正在为您的账号" = "アカウントの作成中";
"短信验证码" = "ショートメッセージの検証コード";
"新支付密码" = "新規支払いパスワード";
"确认新支付密码" = "新規決済パスワードの確認";
"请输入新支付密码(6位数字)" = "新たに支払うパスワード（6桁の数字）を入力してください";

"暂无数据" = "データがありません";
"带单价格(USDT)" = "持ち込み価格(USDT)";
"请设置带单人数" = "帯人数を設定してください";
"请设置最小张数" = "最小枚数を設定してください";
"请设置最大张数" = "最大枚数を設定してください";
"请设置带单币种" = "通貨単位を設定してください";
"请设置带单时长" = "シングルタイムを設定してください";
"下拉刷新" = "プルダウン刷新";
"加载中..." = "ローディング中...";
"加载更多" = "より多くの";
"————  已经到底了  ————" = "————  もうおしまいだ  ————";

"搜索您关心的货币"="気になる通貨を検索";
"新人指南" = "初心者向けガイド";
"智能跟单" = "スマートドキュメンタリー";
"微信" = "WeChat";
"卖盘" = "売る";
"24H量 " = "24時間ボリューム ";
"体验区" = "体験ゾーン";
"收益率" = "利回り";
"卖出价格" = "販売価格";
"数量" = "数";
"成交" = "取引";
"跟单时间" = "シングルタイム";
"卖出时间" = "売上時間";
"多" = "あまり";
"少" = "少ない";
"强制平仓" = "強制平倉";
"止损平仓" = "平倉を止める";
"止盈平仓" = "止盈平倉";
"交易员平仓" = "トレーダー平倉";
"取消" = "キャンセル";
"止盈比例" = "止盈割合";
"止损比例" = "ストップロス率";
"跟单协议" = "シングルプロトコル";
"设置后数量/比例是固定的" = "設定後数/割合は一定である";
"设置后价格低于止损价自动平仓" = "設置後価格はストップロス価格自働平倉より低い";
"设置后价格高于止盈价自动平仓" = "設置後価格は止盈価格自働平倉より高い";
"上传PayPal的收款" = "PayPalの領収書をアップロードする";
"发布" = "送る";
"深度图" = "深度マップ";
"账号" = "口座番号";
"智能跟单 即刻上线" = "スマートファローアップ 近日公開";
"跟单" = "ファローアップ";
"邀请返佣" = "招待ボーナス";

"分享成功·分享喜悦" = "成功と喜びを共有する";
"邀请奖励折合(BTC)"= "相当の招待料(BTC)";
"我的邀请" = "私の招待";
"查看记录 >" = "レコードを表示する >";
"已经邀请(一级)" = "招待された(レベル1)";
"已经邀请(二级)" = "招待された(レベル2)";
"邀请码" = "招待コード";
"专属海报" = "専用ポスター";
"收益率" = "利益率";
"善戰者，求之與勢，不責與人" = "良いファイターは、他人を責めるのではなく、力を求めます.";
"当前价(USDT)" = "現在の価格(USDT)";

"期权" = "オプション";
"GNB回购" = "GNB 買戻し";
"距离交割"= "遠隔配達";
"看多"= "続きを見る";
"看空"= "弱気";
"确定"= "決定する";
"多"= "たくさんの";
"空"= "空気";
"分时"= "時間を共有する";
"指标"= "インデックス";
"交割"= "配達";
"购买期权"= "購入オプション";
"等待交割"= "配達を待っています";
"我的交割"= "私の配達";
"交割记录"= "配達記録";
"当期"= "当期";
"下期"= "次回";
"即将交割"= "近日公開";
"购买中"= "購入";
"看平"= "フェア";
"交割结果"= "納品結果";
"交割时间"= "納期";
"跌涨幅"= "減少または増加";
"购买"= "購入";
"涨"= "上昇";
"待购买"= "購入待ち";
"涨幅选择"= "選択を増やす";
"购买数量"= "購入数量";
"预计收益"= "期待されるリターン";
"立即购买"= "今買う";
"余额"= "残高";
"限额"= "制限";
"收益率"= "利益率";
"流通"= "サーキュレーション";
"锁仓"= "閉じ込める";
"收益"= "所得";
"跌"= "秋";
"平"= "レベル";
"交割详情"= "配達の詳細";
"结算数量"= "決済金額";
"订单号"= "注文番号";
"购买时间"= "購入時間";
"开盘时间"= "開始時間";
"购买类型"= "購入タイプ";
"开盘价格"= "始値";
"交割价格"= "配送価格";
"涨跌幅"= "見積もりの​​変更";
"结算币"= "決済通貨";
"状态"= "状態";
"币种选择" = "通貨の選択";
"涨幅选择" = "選択を増やす";
