"社区" = "커뮤니티";
"我的跟单" = "나의 낙찰";
"成为交易员" = "딜러가 되다";
"查看跟单收益" = "수익을 점검하다";
"即刻开启带单" = "리터벨트 초기트";
"盈利" = "이익";
"交易员列表" = "트레이더 목록";
"搜索交易员" = "트레이더 검색";
"周收益率" = "주수익률";
"满员" = "만원";
"跟单" = "화환";
"交易胜率" = "트레이드 승률";
"总收益" = "총수익";
"交易时长" = "거래 시간";
"周收益" = "저우이싱";
"跟随人数" = "인원수";
"交易次数" = "거래 회수";
"币种" = "한 화폐의 종류";
"跟单数据" = "화환 데이터";
"跟单本金(USDT)" = "상환원금(USDT)";
"跟单收益(USDT)" = "디퍼드 어카운트(USDT)";
"当前跟单" = "당면 현물";
"历史跟单" = "역사 문서";
"价格(USDT)" = "가격(USDT)";
"已实现盈亏" = "이미 손익을 실현했다";
"未实现盈亏" = "손익을 미실현하다";
"数量(BTC)" = "수량(BTC)";
"强平价格" = "강평 가격";
"时间" = "시간";
"止盈" = "이 잉";
"止损" = "하";
"平仓" = "평창";
"带单总收益(USDT)" = "총수익원별단수입자부담(USDT)";
"昨日带单收益(USDT)" = "어제 수익을 가졌어(USDT)";
"我的跟随者" = "내 추종자는";
"我的带单" = "휴대용의 리스트";
"历史带单" = "역사목록";
"交易员" = "트레이더";
"带单设置" = "텍스트 표시줄 설정";
"带单时长不得超过24H，超过后自动平仓" = "약정된 지면량식은 24H를 초과하지 못하며 초과되면 자동으로 평창 된다";
"带单人数(位)" = "영수증 인수(위)";
"最小张数(张)" = "최소 장수(장)";
"最大张数(张)" = "최대 장수(장)";
"带单币种" = "화폐를 띤 항목";
"带单时长" = "영수증 길이";
"跟单状态" = "완료상태";
"请设置带单人数" = "영수증 소지인의 수를 설정해 주십시오";
"请设置带单最小张数" = "최소 장수를 설정하세요";
"请设置带单最大张数" = "최대 장수를 설정합니다";
"请选择带单币种" = "첫 번째 화폐 종류는 은행권 지폐입니다";
"选择跟单币种" = "화표의 화폐를 선택하다";
"BTC/USDT多单止盈" = "BTC/USDT멀티태스킹";
"跟单价格(USDT)" = "하도급 가격(USDT)";
"止盈价格(USDT)" = "손익분기점 가격(USDT)";
"请设置止盈价格" = "영리 제한 가격을 설정해 주십시오";
"数量(张)" = "수량(장)";
"可平" = "수 무";
"张" = "장";
"多" = "많이";
"是" = "은";
"否" = "아니 오";
"请设置带单时长" = "스틱 유지 시간 설정해주세요";
"按止盈价格将:" = "손익분기점 장부상:";
"BTC/USDT多单止损" = "BTC/USDT다중지손";
"止损价格" = "디폴트 프라이스";
"请设置止损价格" = "견적 가격을 설정해 주십시오";
"按止损价格将:" = "견본가격대로:";
"BTC/USDT平仓" = "BTC/USDT평창";
"平仓价格(USDT)" = "덤핑 가격(USDT)";
"申请跟单" = "화표를 신청하다";
"利润分成比例" = "이익할당비율";
"跟单币种" = "원화 화폐의 종류";
"请选择跟单币种" = "화표의 화폐를 선택하십시오";
"跟单模式" = "하도급 모드";
"跟单数量" = "하도급 수량";
"跟单比例" = "완료비율";
"跟单设置" = "하달목록 설정";
"请设置跟单张数" = "화장 개수를 설정해 주십시오";
"下次开仓跟单" = "다음에 창고 트랩 (환)을 연다";
"现在跟单" = "현물 인도";
"请求失败"="요청 실패";
"USDT合约"="USDT 계약";
"体验区"="체험 존";
"行情"="인용 부호";
"24小时成交量"="24 시간 볼륨";
"最新价"="최신 가격";
"24H涨跌幅"="24 시간 변경";
"自选"="선택 과목";
"币币"="코인";
"永续合约"="영구 계약";
"搜索币种"="통화 검색";
"取消"="취소";
"申请跟单"="신청 다큐멘터리";
"BTC/USDT多单止盈"="BTC / USDT 여러 주문이 이익을 얻습니다.";
"跟单协议"="다큐멘터리 계약";
"社区"="커뮤니티";
"BTC/USDT多单止损"="BTC / USDT 다중 손절매";
"带单设置"="주문 설정";
"BTC/USDT平仓"="BTC / USDT 청산";
"交易员"="상인";
"我的跟单"="내 사본";
"多 100X"="100X 이상";
"价格(USDT)"="가격 (USDT)";
"已实现盈亏"="실현 된 손익";
"未实现盈亏"="미실현 손익";
"数量(BTC)"="수량 (BTC)";
"强平价格"="청산 가격";
"时间"="시각";
"止盈"="이익을 얻으십시오";
"止损"="손실 중지";
"平仓"="변제";
"新生活各顧各"="새로운 삶";
"满员"="완전한";
"交易胜率"="거래 승률";
"总收益"="총 수익";
"交易时长"="거래 시간";
"周收益率"="주간 수익";
"周收益"="주간 수입";
"跟随人数"="추종자";
"交易次数"="거래 수";
"币种"="통화";
"利润分成比例"="이익 공유 비율";
"跟单币种"="통화 복사";
"跟单模式"="복사 모드";
"跟单设置"="설정 복사";
"止损价格"="가격 중지";
"止盈价格"="이익 가격";
"张"="장";
"请设置跟单张数"="매수를 설정하십시오";
"请设置止损价格"="중지 가격을 설정하십시오";
"请设置止盈价格"="이익 실현 가격을 설정하세요";
"设置后数量/比例是固定的"="수량 / 비율은 설정 후 고정";
"设置后价格低于止损价自动平仓"="설정 후 가격은 손절매 가격보다 낮아지고 자동으로 포지션을 청산합니다.";
"设置后价格高于止盈价自动平仓"="설정 후 가격은 이익 실현 가격보다 높고 자동으로 포지션을 청산합니다.";
"跟单数量"="수량 복사";
"跟单比例"="복사 비율";
"下次开仓跟单"="다음에 위치를 엽니 다";
"现在跟单"="지금 복사";
"请设置跟单比列"="복사 비율을 설정하십시오";
"请选择跟单币种"="다큐멘터리 통화를 선택하세요";
"跟单价格(USDT)"="가격 복사 (USDT)";
"收益率"="수익률";
"卖出价格"="판매 가격";
"跟单时间"="주문 시간";
"卖出时间"="판매 시간";
"成交(BTC)"="거래 (BTC)";
"手动平仓"="수동 청산";
"跟单数据"="데이터 복사";
"当前跟单"="현재 사본";
"历史跟单"="역사 다큐멘터리";
"交易员列表"="상인 목록";
"周收胜率"="주간 승률";
"成为交易员"="상인이 되십시오";
"查看跟单收益"="수익을 점검하다";
"即刻开启带单"="리터벨트 초기트";
"小小鸟"="작은 새";
"带单总收益(USDT)"="주문에 따른 총 수익 (USDT)";
"昨日带单收益(USDT)"="어제의 단일 소득 (USDT)";
"我的带单"="내 벨트 목록";
"历史带单"="역사 벨트";
"我的跟随者"="내 추종자";
"搜索交易员"="상인 검색";
"止损价格(USDT)"="손절매 가격 (USDT)";
"数量(张)"="수량 (개)";
"可平"="케핑";
"按止损价格将:"="손절매 가격은 다음과 같습니다.";
"确定"="결정";
"选择跟单币种"="복사 통화 선택";
"开仓价(USDT)"="시가 (USDT)";
"平仓价"="종가";
"数量"="수량";
"带单人数(位)"="인원 (사람)";
"最小张数(张)"="최소 매수 (매수)";
"最大张数(张)"="최대 매수 (매수)";
"带单币种"="단일 통화로";
"带单时长"="주문 시간";
"跟单状态"="상태 복사";
"带单时长不得超过24H，超过后自动平仓"="주문 기간은 24H를 초과 할 수 없으며 초과 후 포지션은 자동으로 닫힙니다.";
"请设置带单人数"="주문 인원수를 설정 해주세요.";
"请设置带单最小张数"="최소 매수를 설정하십시오";
"请设置带单最大张数"="최대 매수를 설정하십시오";
"请选择带单币种"="통화를 선택하세요";
"请设置带单时长"="주문 기간을 설정하세요";
"是"="예";
"否"="아니";
"100X 買漲 ETH/USDT"="100X ETH / USDT 매수";
"盈利"="이익";
"跟单本金(USDT)"="다큐멘터리 교장 (USDT)";
"跟单收益(USDT)"="수입 복사 (USDT)";
"止盈价格(USDT)"="이익 가격 (USDT)";
"按止盈价格将:"="이익 실현 가격은 다음과 같습니다.";
"當妳通過直接或間接參與平臺推出的移動客戶端跟單服務(社區服務)即視為您同意和遵守本服務協議條款，包括本網站對本協議隨時所做的任何修改,因此請您仔細閱讀以下跟單服務條款規則；"="플랫폼에서 론칭 한 모바일 클라이언트 다큐멘터리 서비스 (커뮤니티 서비스)에 직간접 적으로 참여하는 경우, 본 웹 사이트에서 본 약관에 대한 변경 사항을 포함하여 본 서비스 약관에 수시로 동의하고 준수하는 것으로 간주되므로 아래 내용을주의 깊게 읽어 주시기 바랍니다. 다큐멘터리 서비스 약관 규칙";
"确定即同意协议"="동의합니다";
"操作成功"="성공적인 운영";
"撤销成功"="해지 성공";
"平仓成功"="성공적으로 닫힘";
"获取盘口数据失败,%@"="시장 데이터를 가져 오지 못했습니다. % @";
"历史委托"="역사위원회";
"详情"="세부";
"联系客服"="고객 서비스에 문의";
"帮助中心"="지원 센터";
"买入"="구매";
"卖出"="팔다";
"取消成功"="성공 취소";
"添加成功"="성공적으로 추가되었습니다.";
"Getbit交易所下载"="Getbit 교환 다운로드";
"更加順暢交易"="원활한 거래";
"卖"="팔다";
"买"="구입";
"公告"="발표";
"产品商店"="제품 스토어";
"我的产品"="내 제품";
"币币钱包"="동전 지갑";
"24h 成交量"="24 시간 볼륨";
"最低"="최저";
"最高"="제일 높은";
"15分钟"="15 분";
"1小时"="1 시간";
"4小时"="4 시간";
"日线"="매일";
"更多"="더";
"1分"="1 점";
"5分"="5 포인트";
"15分"="15 점";
"30分"="30 포인트";
"60分"="60 포인트";
"1天"="1 일";
"1周"="일주";
"1月"="일월";
"委托订单"="위탁 주문";
"最新成交"="최근 거래";
"简介"="소개";
"深度"="깊이";
"成交"="거래";
"时间戳,收盘价,开盘价,最高价,最低价,成交量"="타임 스탬프, 종가, 시가, 최고가, 최저 가격, 거래량";
"K线"="K 라인";
"深度图"="깊이 맵";
"新手指南"="초보자 가이드";
"常见问题"="일반적인 문제";
"联系我们"="문의하기";
"邀请好友"="친구를 초대";
"名称"="이름";
"涨跌幅"="견적 변경";
"账户余额"="계정 잔액";
"聚变交易"="퓨전 거래";
"保存图片"="사진을 저장하다";
"分享"="그것을 공유";
"Getbit交易所下載"="Getbit 교환 다운로드";
"保存失败"="저장 실패";
"保存成功"="성공적으로 저장 되었음";
"量(24H)"="수량 (24H)";
"万"="만";
"选择币种"="통화 선택";
"发行时间"="게시 시간";
"发行总量"="총 발행";
"流通总量"="총 순환";
"官网"="공식 웹 사이트";
"众筹价格"="크라우드 펀딩 가격";
"白皮书"="백지";
"区块查询"="블록 쿼리";
"我的资产($)"="내 자산 ($)";
"法币钱包($)"="피아트 지갑 ($)";
"法币交易"="피아트 통화 거래";
"轻松购买数字资产"="쉽게 디지털 자산 구매";
"币币交易"="통화 거래";
"轻松挂单无需烦恼"="쉽게 주문하는 것에 대해 걱정할 필요가 없습니다.";
"更多＞"="자세히 ＞";
"合约"="계약";
"期货" = "선물";
"每日快讯"="데일리 익스프레스";
"24H涨幅榜"="24H 증가 목록";
"理财"="재무 관리";
"账户总权益(USDT)"="총 계좌 자산(USDT)";
"浮动盈亏(USD)"="변동 손익 (USD)";
"风险率"="위험률";
"资产：当前余额"="자산 : 현재 잔액";
"开仓"="포지션 열기";
"持仓"="위치";
"浮动盈亏"="유동적 손익";
"止盈/止损"="이익 / 손절매";
"(收益率)"="(수익률)";
"持仓量(手)"="미결제 약정 (손)";
"止盈价格(USD)"="이익 가격 (USD)";
"收益(USDT)"="수입 (USDT)";
"可平量(手)"="균등하게 할 수 있음 (손)";
"止损价格(USD)"="손절매 가격 (USD)";
"保证金(USDT)"="증거금 (USDT)";
"多"="많은";
"空"="공기";
"委托中"="시운전";
"强制平仓"="강제 청산";
"止损平仓"="손실 폐쇄 중지";
"止盈平仓"="이익을 얻고 포지션을 청산하십시오";
"交割平仓"="배송 마감";
"撤单"="주문 취소";
"委托量(手)"="위탁 금액 (손)";
"成交量(张)"="볼륨 (개)";
"委托价格(USD)"="수수료 가격 (USD)";
"状态"="상태";
"委托时间"="커미션 시간";
"手续费(USDT)"="수수료 (USDT)";
"开多"="더 열기";
"开空"="열린 공간";
"已委托"="위탁";
"请选择杠杆"="레버리지를 선택하세요";
"价格"="가격";
"对手价"="거래 상대방 가격";
"张"="손";
"交易额"="거래 금액";
"看涨"="강세";
"看跌"="약세";
"指数价"="지수 가격";
"当前委托"="현재 커미션";
"可开"="열 수 있습니다";
"买入开多"="오픈 롱 구매";
"卖出开空"="공매도";
"杠杆"="지렛대";
"请输入价格"="가격을 입력하세요";
"请选择杠杆倍数"="레버리지를 선택하세요";
"请输入数量"="수량을 입력하세요";
"第几张图----%lu"="어떤 그림-% lu";
"%@ dealloc , 没有timer循环引用"="% @ dealloc, 타이머 순환 참조 없음";
"买盘"="구입";
"方向"="방향";
"价格(#PARAMETER#)"="가격 (# PARAMETER #)";
"数量(#PARAMETER#)"="수량 (# PARAMETER #)";
"三个月合约"="3 개월 계약";
"两个月合约"="2 개월 계약";
"一个月合约"="1 개월 계약";
"请选择需要购买的合约"="구매할 계약을 선택하세요";
"提示"="신속한";
"您暂未设置交易密码，是否前往设置？"="아직 거래 비밀번호를 설정하지 않았습니다. 설정으로 이동 하시겠습니까?";
"前往"="이동";
"购买成功"="성공적인 구매";
"为您提供更优质的客服服务"="더 나은 고객 서비스 제공";
"客服服务二维码"="고객 서비스 QR 코드";
"账户与安全"="계정 및 보안";
"手机"="휴대폰";
"电子邮箱"="이메일";
"实名认证"="확인 됨";
"其他设置"="다른 설정";
"登录密码"="로그인 비밀번호";
"修改"="수정";
"支付密码"="결제 비밀번호";
"Google验证码"="Google 인증 코드";
"未绑定"="매여 있지 않은";
"未认证"="인증되지 않음";
"已绑定"="경계";
"已认证"="확인 됨";
"审核中"="검토 중";
"审核失败"="감사 실패";
"关闭"="종료";
"关闭Google验证码"="Google 인증 코드 끄기";
"Google验证码关闭成功"="Google 인증 코드가 성공적으로 닫혔습니다.";
"修改昵称"="사용자 이름 변경";
"提交"="제출";
"请输入昵称"="별명을 입력하세요";
"昵称长度小于等于20个字符"="닉네임의 길이가 20 자 이하입니다.";
"修改成功"="성공적으로 수정 됨";
"谷歌身份验证器"="Google OTP";
"安装验证器"="검사기 설치";
"绑定验证器"="바인딩 유효성 검사기";
"输入验证码"="확인 코드 입력";
"下载谷歌验证器APP"="Google Authenticator 앱 다운로드";
"iOS用户登录App Store搜索“Authenticator”下载。安卓用户登录应用商店或使用手机浏览器搜索“谷歌验证器”下载。"="iOS 사용자는 App Store에 로그인하고 “Authenticator“를 검색하여 다운로드합니다. Android 사용자는 앱 스토어에 로그인하거나 모바일 브라우저를 사용하여 “Google Authenticator”를 검색하여 다운로드합니다.";
"前往下载 Authenticator"="Authenticator 다운로드로 이동";
"下一步"="다음 단계";
"打开谷歌验证器，扫描下方二维码或手动输入下述密钥添加验证令牌。"="Google Authenticator를 열고 아래 QR 코드를 스캔하거나 아래 키를 수동으로 입력하여 인증 토큰을 추가하세요.";
"账号："="계좌 번호:";
"密钥："="키:";
"密钥用于手机更换或遗失找回谷歌验证器，绑定前请务必将下述密钥备份保存。"="키는 휴대폰을 교체하거나 분실시 Google Authenticator를 검색하는 데 사용됩니다. 바인딩하기 전에 다음 키를 백업하십시오.";
"复制"="부";
"暂无密钥"="열쇠 없음";
"复制成功"="성공적으로 복사";
"账户管理"="계정 관리";
"添加或注册账号"="계정 추가 또는 등록";
"删除"="지우다";
"是否确认删除该用户?"="이 사용자를 삭제 하시겠습니까?";
"个人直推记录"="개인 직접 올리기 기록";
"关于我们"="우리에 대해";
"隐私政策"="개인 정보 정책";
"当前版本"="현재 버전";
"GetBit 合伙人"="GetBit의 파트너";
"邀请好友 交易"="거래에 친구 초대";
"返佣"="할인";
"我的邀请码"="내 초대 코드";
"扫码注册"="스캔 코드 등록";
"复制邀请码"="초대 코드 복사";
"复制邀请链接"="초대 링크 복사";
"查看团队"="팀보기";
"无相册访问权限，请前往设置开启"="앨범 액세스 권한이 없습니다. 사용 설정하려면 설정으로 이동하세요.";
"复制链接:GetBit送usdt红包，等待您的拆开,网址：%@"="링크 복사 : GetBit가 usdt 빨간 봉투를 보내어 귀하의 개봉을 기다리고 있습니다. URL : % @";
"日本語"="일본어";
"繁體中文"="중국어 번체";
"简体中文"="중국어 간체";
"设置"="설정";
"语言"="언어";
"问题反馈"="피드백";
"夜间模式"="야간 모드";
"退出当前账号"="현재 계정에서 로그 아웃";
"是否确认退出当前账号？"="현재 계정에서 로그 아웃 하시겠습니까?";
"确认"="확인";
"反馈类型"="피드백 유형";
"(必选)"="(필수)";
"反馈内容"="피드백 내용";
"(必填)"="(필수)";
"联系方式"="연락 정보";
"请选择问题分类"="문제 카테고리를 선택하세요";
"请输入您的手机号或邮箱(以便我们及时反馈)"="휴대 전화 번호 또는 이메일을 입력하세요 (제 시간에 피드백을받을 수 있도록)";
"选择划转类型"="환승 유형 선택";
"提交成功"="성공적으로 제출되었습니다.";
"帮助与支持"="도움과 지원";
"服务协议"="약관 동의";
"邀请榜"="초대 목록";
"说明"="기술";
"我累计获得奖励USDT"="USDT 보상을 적립했습니다";
"我累计获得奖励"="나는 보상을 축적했습니다";
"邀请"="초대";
"人"="사람들";
"我的周榜排名"="내 주간 순위";
"邀请码"="초대 코드";
"我的邀请者"="내 초대 자";
"暂无排名"="순위 없음";
"专属邀请海报"="독점 초대 포스터";
"邀请周榜"="주간 초대";
"邀请人数总榜"="총 초대 수";
"邀请支付总榜"="총 목록 지불 초대";
"邀请码获取失败"="초대 코드를받지 못했습니다.";
"暂无奖励记录"="보상 기록 없음";
"我累计获得奖励#PARAMETER#"="적립 된 리워드 # PARAMETER #";
"身份信息"="신원 정보";
"姓名"="이름";
"身份证号"="ID 번호";
"证件照"="증명 사진";
"请手持身份证正面并且在白纸上注明：必火交易所、会员签名、当前日期，否则不予审核通过。"="신분증 앞면을 잡고 백서에 Bihuo Exchange, 회원 서명, 현재 날짜를 표시하십시오. 그렇지 않으면 승인되지 않습니다.";
"请输入真实姓名"="실명을 입력 해주세요";
"请输入身份证号"="식별 번호를 입력하십시오";
"上传身份证正面照片"="신분증 앞면 사진 업로드";
"上传身份证背面照片"="신분증 뒷면 사진 업로드";
"上传手持身份证"="휴대용 ID 카드 업로드";
"审核"="리뷰";
"审核结果"="감사 결과";
"重新提交"="다시 제출";
"状态信息获取失败"="상태 정보를 가져 오지 못했습니다.";
"很遗憾，审核失败\n请重新进行实名认证"="죄송합니다. 감사에 실패했습니다. \ n 실명 인증을 다시 수행하십시오.";
"正在进行审核\n请耐心等待"="검토 중 \ n 잠시만 기다려주십시오.";
"审核成功"="성공적인 검토";
"恭喜您，审核成功"="축하합니다. 검토가 성공적이었습니다.";
"累计总额"="누적 합계";
"冻结"="얼다";
"已释放"="출시";
"相关记录"="관련 기록";
"未激活"="비활성화 됨";
"已激活"="활성화";
"个人资料"="개인 정보";
"头像"="화신";
"昵称"="별명";
"上传成功"="성공적으로 업로드";
"上传失败"="업로드 실패";
"团队"="팀";
"总佣金"="총 수수료";
"昨日获得佣金"="어제 수수료를 받았습니다";
"团队人数"="팀 규모";
"谷歌验证码"="Google 인증 코드";
"完成"="수행하다";
"绑定成功"="성공적으로 바인딩";
"我的"="나의 것";
"安全"="안전";
"订单"="주문";
"提币地址"="출금 주소";
"我的邀请"="내 초대장";
"提交工单"="티켓을 제출";
"我的收益"="내 수입";
"充币"="재충전";
"提币"="철수";
"划转"="이전";
"登录"="로그인";
"实名已认证"="실명 인증";
"实名未认证"="실명 미 인증";
"已支付"="유료";
"邀请人数"="초대 수";
"选择法币"="법정 화폐 선택";
"购买单价"="구매 가격";
"购买数量"="구매 수량";
"交易限额"="거래 한도";
"所需金额"="필요한 금액";
"最小购买量"="최소 구매";
"最大购买量"="최대 구매";
"发布买入"="구매 후";
"选择支付方式"="결제 방법 선택";
"银行"="은행";
"支付宝"="알리 페이";
"请先添加收款地址"="먼저 수취인 주소를 추가하세요.";
"请选择币种"="통화를 선택하세요";
"请选择法币"="법적 통화를 선택하세요";
"购买单价大于0"="구매 단가가 0보다 큽니다.";
"购买数量大于0"="구매 수량이 0보다 큽니다.";
"最小购买量大于0"="최소 구매 금액이 0보다 큽니다.";
"最大购买量大于0"="최대 구매 금액이 0보다 큽니다.";
"最小购买量小于最大购买量"="최소 구매 금액이 최대 구매 금액보다 적습니다.";
"最小购买量小于总购买量"="최소 구매 금액이 총 구매 금액보다 적습니다.";
"最大购买量小于总购买量"="최대 구매 금액이 총 구매 금액보다 적습니다.";
"请选择支付方式"="결제 방법을 선택하세요";
"付款期限 15分钟"="결제 마감 15 분";
"交易说明"="거래 설명";
"1、订单有效期15分钟，请及时付款并点击「我已付款」按钮\n2、在支付时请备注平台提供的付款参考号\n3、币由系统锁定，请安心下单"="1. 주문은 15 분 동안 유효합니다. 제 시간에 결제하고 “결제했습니다“버튼을 클릭하십시오. \ n2. 결제시 플랫폼에서 제공하는 결제 참조 번호를 확인하십시오. \ n3. 통화는 시스템에 의해 잠겨 있으므로 안심하고 주문하십시오.";
"确认购买"="구매 확인";
"购买#PARAMETER#"="# PARAMETER # 구매";
"单价(#PARAMETER#)"="단가 (# PARAMETER #)";
"购买数量(#PARAMETER#)"="구매 수량 (# PARAMETER #)";
" 昵称"=" 별명";
"账号"="계좌 번호";
"+ 添加二维码"="+ QR 코드 추가";
"上传 的收款二维码"="업로드 된 결제 QR 코드";
"输入 昵称"="닉네임 입력";
"输入 账号"="계좌 번호 입력";
"保存"="저장";
"申诉"="항소";
"申诉理由"="불만 사유";
"请输申诉的理由"="항소 이유를 입력하세요.";
"+ 添加凭证"="+ 자격 증명 추가";
"上传相关凭证"="관련 자격 증명 업로드";
"确认申诉"="항소 확인";
"处理成功"="성공적으로 처리되었습니다.";
"获得金额"="금액 받기";
"确认出售"="판매 확인";
"出售#PARAMETER#"="판매 # PARAMETER #";
"出售数量(#PARAMETER#)"="판매 수량 (# PARAMETER #)";
"出售数量大于0"="판매 수량이 0보다 큽니다.";
"您还没有添加收款地址，快去添加吧"="아직 수취인 주소를 추가하지 않았습니다. 계속해서 추가하세요.";
"收款地址"="수신 주소";
"添加收款地址"="수취인 주소 추가";
"您已添加"="추가했습니다";
"支付宝二维码"="Alipay QR 코드";
" 二维码"=" QR 코드";
"删除成功"="성공적으로 삭제";
"订单详情"="주문 정보";
"订单号"="주문 번호";
"付款参考号"="결제 참조 번호";
"交易数量(#PARAMETER#)"="거래 수 (# PARAMETER #)";
"交易总价"="총 거래 가격";
"订单类型"="주문 유형";
"付款凭证"="지불 바우처";
"(点击复制)"="(복사하려면 클릭)";
"付款时需填写此付款参考号，否则无法判定您是否付款。"="이 결제 참조 번호는 결제시 필요하며, 그렇지 않으면 결제 여부를 확인할 수 없습니다.";
"选择收款方式"="결제 방법 선택";
"支付宝账号"="Alipay 계정";
" 账号"=" 계좌 번호";
"银行卡"="은행 카드";
"收款银行"="수취인 은행";
"户名"="계정 이름";
"注意事项"="지침";
"等待对方支付"="결제 대기 중";
"取消交易"="거래 취소";
"确认收款"="확인";
"出售"="팔다";
"1、收款后请仔细对收款信息，点击确认收款后，系统将自动将你的数字货币发送到对方账户。在未确认收到对方付款时，请不要点击确认已收款。\n2、订单生效15分钟后对方仍未付款，系统将自动取消此订单。"="1. 입금 후 입금 정보를주의 깊게 확인 하시고 클릭하여 입금 확인 후 자동으로 상대방의 계좌로 디지털 화폐를 보내드립니다. 상대방의 입금 확인이 안된 경우에는 클릭하여 확인하지 마시기 바랍니다. \ n2, 주문이 발효 된 후 15 분이 지나도 상대방이 여전히 결제에 실패하면 시스템에서 자동으로 주문을 취소합니다.";
"查看凭证"="자격 증명보기";
"暂无凭证"="인증서 없음";
"待付款"="지불 보류";
"待确认"="확인하다";
"申诉中"="정치";
"已完成"="완료";
"交易关闭"="거래 종료";
"付款凭证仅做参考，请根据[付款参考号]仔细核对之后在[确认收款]"="결제 바우처는 참고 용입니다. [결제 확인]의 [결제 참조 번호]에 따라 확인하시기 바랍니다.";
"是否取消交易?"="거래를 취소 하시겠습니까?";
"请您仔细检查您是否已经收到对方支付给您对应的资金，点击'确认收款'后我们将扣除您订单上的币支付给对方且无法撤回，请您是否确认收款？"="상대방이 고객님에게 지급 한 해당 금액이 입금되었는지 다시 한 번 확인하시기 바랍니다.“결제 확인”을 클릭하면 주문시 통화를 차감하여 상대방에게 결제하며 인출이 불가능합니다. 결제를 확인 하시겠습니까?";
"剩余"="남은";
"选择付款方式"="현금으로 지불하도록 선택";
"购买"="구입";
"如您已向卖家转账付款，请务必点击右下角“我已付款”按钮，否则会对您造成经济损失。"="이미 판매자에게 지불을 이체 한 경우 오른쪽 하단에있는 “지불했습니다“버튼을 클릭하십시오. 그렇지 않으면 경제적 손실을 입을 수 있습니다.";
"我已付款"="제가 지불하였습니다";
"剩余--"="나머지-";
"法币钱包"="피아트 지갑";
"全部"="모두";
"法币"="피아트 통화";
"可用"="유효한";
"还没有相关记录"="관련 기록 없음";
"当前还没有相关记录，划转后可在此查看到相关的记录"="아직 관련 기록이 없습니다. 전송 후 여기에서 관련 기록을 볼 수 있습니다.";
"(请输入该支付宝真实姓名，用于对方付款时校验)"="(상대방 결제시 확인을 위해 알리 페이의 실명을 입력 해주세요)";
"上传支付宝的收款二维码"="알리 페이 결제 QR 코드 업로드";
"上传PayPal的收款二维码"="PayPal 결제 QR 코드 업로드";
"输入姓名"="이름을 입력하시오";
"输入支付宝账号"="Alipay 계정 입력";
"输入PayPal账号"="PayPal 계정 입력";
"发布详情"="릴리스 세부 정보";
"已成交量"="음량";
"发布类型"="릴리스 유형";
"成交记录"="거래 기록";
"下线"="오프라인";
"发布中"="발표";
"已下线"="오프라인";
"订单信息请求失败"="주문 정보 요청 실패";
"+ 添加支付凭证"="+ 결제 바우처 추가";
"上传相关凭证(选填)"="관련 인증서 업로드 (선택 사항)";
"上传支付凭证"="결제 증명서 업로드";
"订单记录"="주문 기록";
"我的发布"="내 릴리스";
"是否删除？"="삭제 하시겠습니까?";
"我要买"="내가 사고 싶은";
"我要卖"="나는 팔고 싶다";
"筛选"="필터";
"请选择币类型"="통화 유형을 선택하십시오";
"所有付款方式"="모든 결제 방법";
"初始化数据错误"="초기화 데이터 오류";
"您暂未实名认证，是否前往认证？"="아직 실명을 확인하지 않았습니다. 확인으로 이동 하시겠습니까?";
"请等待实名认证完成"="실명 인증이 완료 될 때까지 기다려주세요.";
"您暂未设置收款地址，是否前往设置？"="아직 수취인 주소를 설정하지 않았습니다. 설정으로 이동 하시겠습니까?";
"入驻申请审核中"="입학 지원서 검토 중";
"您无发布权限，是否前往申请？"="게시 할 권한이 없습니다. 신청 하시겠습니까?";
"配置信息获取失败，稍后再试。"="구성 정보를 가져 오지 못했습니다. 나중에 다시 시도하십시오.";
"银行卡、"="은행 카드,";
"支付宝、"="알리 페이,";
"持卡人"="카드 소지자";
"银行账号"="은행 계좌";
"开户行"="계좌 은행";
"输入持卡人姓名"="카드 소지자의 이름을 입력하세요.";
"输入银行卡号"="은행 카드 번호 입력";
"银行卡所属银行"="은행 카드 은행";
"输入开户行"="계좌 은행 입력";
"添加"="추가";
"商家申请"="판매자 신청";
"申请成为商家可发布法币交易广告赚取利润，欢迎专业团队/个人申请入驻！"="가맹점 신청은 합법적 인 통화 거래 광고를 게시하여 수익을 올릴 수 있으며, 전문 팀 / 개인은 결제 신청을 환영합니다!";
"邮箱"="사서함";
"手机号"="전화 번호";
"电报账号或地址"="전보 계정 또는 주소";
"法币交易经验"="피아트 통화 거래 경험";
"请简述自己的法币交易经验、个人优势等，内容可包含交易时长、交易订单数量、交易额。（如：从事法币交易6个月，完成订单超过3000笔，订单完成率98.35%，累计交易金额超过3000万）"="귀하의 법적 통화 거래 경험, 개인적 이점 등을 간략하게 설명하십시오. 콘텐츠에는 거래 기간, 거래 주문 수량 및 거래 금액이 포함될 수 있습니다. (예 : 6 개월간 법정 화폐 거래, 3,000 건 이상의 주문 완료, 주문 완료율 98.35 %, 누적 거래액 3,000 만 건 초과)";
"请输入您的真实姓名"="실명을 입력 해주세요";
"请输入您的电子邮箱"="이메일을 입력하세요";
"请输入您的手机号"="휴대폰 번호를 입력하세요";
"请输入您的电报账号或地址"="텔레 그램 계정 또는 주소를 입력하십시오";
"提交申请"="지원서 제출";
"发布结果"="결과 게시";
"返回"="반환";
"成功发起交易"="성공적으로 시작된 거래";
"恭喜您，成功发起交易\n您可在我的发布中查看"="축하합니다. 거래를 성공적으로 시작했습니다. \ n 내 릴리스에서 볼 수 있습니다.";
"出售单价"="단가";
"出售数量"="판매 수량";
"所获金额"="적립 금액";
"最小出售量"="최소 판매";
"最大出售量"="최대 판매";
"当前余额"="현재의 균형";
"全部卖出"="모두 판매";
"发布卖出"="판매를 위해 릴리스";
"暂无可用余额"="사용 가능한 잔액 없음";
"出售单价大于0"="판매 가격이 0보다 큽니다.";
"出售数量小于余额"="판매 수량이 잔액보다 적습니다.";
"最小出售量大于0"="최소 판매량이 0보다 큽니다.";
"最大出售量大于0"="최대 판매량이 0보다 큽니다.";
"最小出售量小于最大出售量"="최소 판매량이 최대 판매량보다 적습니다.";
"最小出售量小于总出售量"="최소 판매량이 총 판매량보다 적습니다.";
"最大出售量小于总出售量"="최대 판매량이 총 판매량보다 적습니다.";
"重置"="초기화";
"查看详情"="자세히보다";
"发布"="해제";
"法币资产"="피아트 통화 자산";
"总资产折合"="전환 된 총 자산";
"二维码"="QR 코드";
"编辑"="편집하다";
"限额"="한도";
"单价(CNY)"="단가 (CNY)";
"总价"="총 가격";
"取消订单"="주문 취소";
"成交中"="거래 중";
"未完成"="푼";
"等待成交"="거래를 기다리는 중";
"撤销"="취소";
"委托详情"="수수료 세부 정보";
"成交均价"="평균 거래 가격";
"已成交"="거래 완료";
"冻结手续费"="동결 처리 수수료";
"成交均价(#PARAMETER#)"="평균 거래 가격 (# PARAMETER #)";
"已成交(#PARAMETER#)"="완료 됨 (# PARAMETER #)";
"冻结手续费(#PARAMETER#)"="동결 처리 수수료 (# PARAMETER #)";
"暂无数据"="데이터 없음";
"倒计时"="카운트 다운";
"可用余额"="사용 가능한 잔액";
"还没有委托记录额"="수수료 기록 없음";
"当前还没有委托记录，买入或卖出后可在此查看到相关的记录"="아직 수수료 기록이 없습니다. 매수 또는 매도 후 여기에서 관련 기록을 볼 수 있습니다.";
"停盘"="현탁";
"获取买币余额数据失败,%@"="% @ 코인의 잔액 데이터를 가져 오지 못했습니다.";
"获取卖币余额数据失败,%@"="통화 잔액 데이터를 가져 오지 못했습니다. % @";
"请输入正确的价格"="정확한 가격을 입력하세요";
"成交数量"="거래 수";
"成交价格(#PARAMETER#)"="거래 가격 (# PARAMETER #)";
"成交价格"="거래 가격";
"手续费"="수수료";
"兑换WGS"="WGS 교환";
"输入兑换的%@数量"="교환 할 % @ 수량을 입력하십시오.";
"兑换成功"="성공적인 사용";
"兑换比例：1%@ ≈ %@%@"="교환 비율 : 1 % @ ≈ % @ % @";
"千人"="천명";
"亿人"="십억 명";
"认购成功"="성공적으로 구독했습니다.";
"兑换USDT"="USDT 교환";
"确定解约?"="계약을 종료 하시겠습니까?";
"千"="천";
"亿"="십억";
"项目:%@"="계획:%@";
"兑换总量(%@)"="총 교환 금액 (% @)";
"认购总量(%@)"="총 구독 금액 (% @)";
"认购总量"="총 구독";
"项目:--"="계획:--";
"认购数量(--)"="구독 수량 (-)";
"认购数量(%@)"="구독 수량 (% @)";
"获得数量(%@)"="획득 량 (% @)";
"-- 至 --"="-~-";
"正常"="표준";
"已解约"="취소 된";
"已到期"="만료되다";
"狂鲨计划第 #PARAMETER# 期"="Crazy Shark 프로젝트 # PARAMETER # Issue";
"购买金额(#PARAMETER#)"="구매 금액 (# PARAMETER #)";
"所持数量(#PARAMETER#)"="보유 수 (# PARAMETER #)";
"今日释放(#PARAMETER#)"="오늘 출시됨 (# PARAMETER #)";
"已释放总量(#PARAMETER#)"="총 출시 (# PARAMETER #)";
"alertAction('OC调用JS警告窗方法')"="alertAction ( 'OC는 JS 경고 창 메소드를 호출합니다.')";
"可获得"="유효한";
"可获得--"="유효한--";
"活动规则"="활동 규칙";
"暂无规则说明"="규칙 설명 없음";
"狂鲨计划 即将开启"="Mad Shark Project가 곧 열립니다";
"距离开启\n倒计时间"="시작 시간 \ n 카운트 다운";
"狂鲨计划 已开启"="Mad Shark Project가 열렸습니다.";
"第 #PARAMETER# 期已售罄"="# PARAMETER # 호 매진";
"第#PARAMETER#期已售罄，请等待下期进行兑换"="# PARAMETER # 기간이 매진되었습니다. 다음 기간을 사용할 때까지 기다려주세요.";
"已售罄"="매진";
"距离下一次\n销售倒计时"="다음 할인까지 카운트 다운 \ n";
"第 #PARAMETER# 期正在出售中"="# PARAMETER # 판매 중";
"狂鲨计划 未开启"="Crazy Shark Project가 열려 있지 않습니다.";
"请输入兑换数量"="교환 금액을 입력하세요";
"请选择兑换数量"="교환 금액을 선택하세요";
"兑换获得"="도로 사다";
"累计投入"="누적 투자";
"激活所有奖励"="모든 보상 활성화";
"恭喜你，兑换成功"="축하합니다, 교환이 성공적입니다";
"查看兑换记录"="사용 기록보기";
"兑换失败"="사용 실패";
"很遗憾，兑换失败"="불행히도 교환이 실패했습니다";
"重新兑换"="도로 사다";
"请选择合伙人等级"="파트너 수준을 선택하십시오";
"请输入正确的倍数"="정확한 배수를 입력하세요";
"扫一扫"="그것을 스캔";
"汇率请求失败,%@"="환율 요청 실패, % @";
"输入手机验证码"="전화 인증 코드 입력";
"没有收到验证码？"="인증 코드를받지 못하셨습니까?";
"手机验证码"="전화 인증 코드";
"邮箱验证码"="이메일 확인 코드";
"请输入支付密码"="결제 비밀번호를 입력하세요";
"忘记支付密码？"="결제 비밀번호를 잊으 셨나요?";
"重新发送"="재전송";
"重新发送 #Number#s"="# Number # s 재전송";
"输入邮箱验证码"="이메일 인증 코드 입력";
"输入相关密码"="관련 비밀번호를 입력하세요.";
"忘记密码？"="비밀번호 분실?";
"输入谷歌验证码"="Google 인증 코드를 입력하세요.";
"选择合约"="계약 선택";
"谷歌验证码(如未绑定可输入“1234”即可)"="Google 인증 코드 (연결되지 않은 경우 “1234“를 입력 할 수 있음)";
"图片验证码"="이미지 확인 코드";
"换一张"="하나 변경";
"请输入验证码"="인증 코드를 입력하세요";
"恢复所有订阅消息,共计 %ld 条"="모든 구독 메시지, 총 % ld 복원";
"************************** socket收到数据了************************** "="************************** 소켓 수신 데이터 ********************** *******";
"丢失无效订阅---%@"="유효하지 않은 구독 손실 --- % @";
"创建地址"="주소 생성";
"地址"="주소";
"备注"="비고";
"备注该地址"="주소 기록";
"请输入或粘贴 #PARAMETER# 地址"="# PARAMETER # 주소를 입력하거나 붙여 넣으십시오.";
"不可选择其他币种"="다른 통화는 선택할 수 없습니다.";
"提币详情"="출금 세부 정보";
"类型"="유형";
"发币地址"="발급 주소";
"收币地址"="수신 주소";
"提现"="빼다";
"处理中"="가공";
"成功"="성공";
"拒绝"="폐물";
"当前还没有相关记录，兑换/划转后可在此查看到相关的记录"="현재 관련 기록이 없습니다. 교환 / 이전 후 여기에서 관련 기록을 볼 수 있습니다.";
"兑换"="교환";
"平台赠送"="플랫폼 선물";
"资产"="자산";
"总资产折合（USDT）"="총자산 (USDT)";
"搜索"="검색";
" 隐藏小额币种"=" 소액 통화 숨기기";
"钱包账户"="지갑 계정";
"合约账户"="계약 계정";
"币币资产"="통화 자산";
"聚变资产"="융합 자산";
"提币记录"="출금 기록";
"当前还没有相关记录，充币/提币/划转后可在此查看到相关的记录"="아직 관련 기록이 없습니다. 입금 / 출금 / 이체 후 여기에서 관련 기록을보실 수 있습니다.";
"划转记录"="전송 기록";
"资产到C2C钱包"="C2C 지갑에 자산";
"C2C钱包到资产"="자산에 대한 C2C 지갑";
"资产到合约"="자산 이전 계약";
"合约到资产"="계약 이전 자산";
"充币记录"="입금 기록";
"请输入划转数额"="이체 금액을 입력하세요";
"从"="에서";
"只有将资产划转到对应的钱包才可进行相关交易，钱包间的划转不收取手续费"="자산이 해당 지갑으로 이체 된 경우에만 관련 거래가 가능하며 지갑 간 이체 수수료는 없습니다.";
"资产钱包"="자산 지갑";
"C2C钱包"="C2C 지갑";
"聚变钱包"="퓨전 지갑";
"合约钱包"="계약 지갑";
"C2C到资产钱包"="자산 지갑에 대한 C2C";
"资产到合约"="계약 할 자산";
"合约到资产"="자산 계약";
"添加地址"="주소 추가";
"地址簿"="주소록";
"还未添加相关地址"="관련 주소가 추가되지 않았습니다.";
"地址簿方便您安全快捷地和您信任的地址进行交易，\n点击下方‘添加地址’按钮添加新地址。"="주소록을 사용하면 신뢰할 수있는 주소로 빠르고 안전하게 거래 할 수 있습니다. \ n 새 주소를 추가하려면 아래의 '주소 추가'버튼을 클릭하세요.";
"地址簿(#PARAMETER#)"="주소록 (# PARAMETER #)";
"是否确认删除该地址?"="이 주소를 삭제 하시겠습니까?";
"地址标签"="주소 레이블";
"每笔扣取个数"="거래 당 공제 횟수";
"验证码"="확인 코드";
"确认提币"="출금 확인";
"发送验证码"="인증 코드 보내기";
"请选择提币地址"="출금 주소를 선택하세요";
"请输入提币数量"="출금 수량을 입력하세요";
"请输入地址标签"="주소 라벨을 입력하세요";
"最小提币数量#PARAMETER#"="최소 출금 금액 # PARAMETER #";
"该币暂停提币"="통화 인출이 중지됩니다.";
"最小提币数量"="최소 출금 금액";
"提币数量"="인출 횟수";
"每笔扣取"="각 공제";
"发送成功"="성공적으로 보냈습니다.";
"您未绑定手机号"="전화 번호를 묶지 않았습니다.";
"您未绑定邮箱"="이메일을 바인딩하지 않았습니다.";
"标签"="상표";
"保存截图"="스크린 샷 저장";
"请勿向上述地址充值任何非 #PARAMETER# 资产，否则资产将不可找回"="위 주소에 # PARAMETER # 이외의 자산을 입금하지 마십시오. 그렇지 않으면 자산이 회수되지 않습니다.";
"暂停充币"="입금 일시 중지";
"数据获取失败"="데이터 수집 실패";
"暂无充值地址"="입금 주소 없음";
"暂无地址标签"="주소 라벨 없음";
"折合(CNY)"="전환됨 (CNY)";
"交易信息有误"="거래 정보가 잘못되었습니다.";
"请输入正确的交易数量"="정확한 거래 수량을 입력하십시오";
"交易单价（$）%@-%@"="거래 단가 ($) % @-% @";
"30日成交量 %ld    30日被投诉 %ld"="30 번째 거래량 % ld 30 번째 % ld에 대한 불만";
"绑定邮箱"="사서함 바인딩";
"为了您的账户安全，请绑定常用邮箱"="계정 보안을 위해 공통 이메일을 바인딩하세요.";
"请输入邮箱"="이메일을 입력 해주세요";
"绑定手机"="전화 바인딩";
"为了您的账户安全，请绑定常用手机号"="계정 보안을 위해 일반 휴대폰 번호를 바인딩하세요.";
"请输入手机号"="전화 번호를 입력하세요";
"确认支付密码"="결제 비밀번호 확인";
"请再次输入6位纯数字的支付密码"="6 자리 결제 비밀번호를 다시 입력하세요.";
"你输入的密码，请重新输入"="입력 한 비밀번호를 다시 입력하세요.";
"请输入密码"="비밀번호를 입력 해주세요";
"两次密码输入不一致"="두 개의 암호 항목이 일치하지 않습니다.";
"重置成功"="성공적으로 재설정";
"请输入6位Google验证码"="6 자리 Google 인증 코드를 입력하세요.";
"你输入的Google验证码错误，请重新输入"="입력 한 Google 인증 코드가 잘못되었습니다. 다시 입력하십시오.";
"验证码已发送到您的邮箱"="인증 코드가 귀하의 이메일로 전송되었습니다.";
"你输入的验证码错误，请重新输入"="입력 한 인증 코드가 잘못되었습니다. 다시 입력하십시오.";
"没收到验证码？"="인증 코드를받지 못하셨습니까?";
"立即绑定"="지금 바인딩";
"请输入6-16位字母和数字"="6-16 자의 문자와 숫자를 입력하세요";
"请确认登录密码"="로그인 암호를 확인하십시오";
"重置密码"="암호를 재설정";
"重置登录密码，请设置安全度较高的密码"="로그인 비밀번호를 재설정하십시오. 더 안전한 비밀번호를 설정하십시오.";
"两次密码不一致，请重新输入"="두 암호가 일치하지 않습니다. 다시 입력하십시오.";
"请输入6-16位字母和数字密码"="비밀번호는 6 ~ 16 자리 문자와 숫자를 입력하세요.";
"密码长度错误，请输入6-16位字母和数字密码"="비밀번호 길이가 잘못되었습니다. 비밀번호로 6 ~ 16 자리 문자와 숫자를 입력하세요.";
"密码格式错误，密码必须包含字母和数字"="비밀번호 형식이 잘못되었습니다. 비밀번호에는 문자와 숫자가 포함되어야합니다.";
"验证支付密码"="결제 비밀번호 확인";
"为来您的账户安全，请输入原支付密码确认身份"="계정 보안을 위해 원래 결제 비밀번호를 입력하여 신원을 확인하세요.";
"忘记支付密码?"="결제 비밀번호를 잊으 셨나요?";
"验证码将发送到您的邮箱"="인증 코드가 이메일로 전송됩니다.";
"您暂未绑定邮箱，请使用手机找回"="이메일을 바인딩하지 않았습니다. 휴대폰을 사용하여 검색하십시오.";
"忘记支付密码"="결제 비밀번호 분실";
"手机找回"="전화 복구";
"您暂未绑定邮箱"="아직 사서함을 바인딩하지 않았습니다.";
"重置支付密码"="결제 비밀번호 재설정";
"请重置6位纯数字的支付密码"="6 자리 결제 비밀번호를 재설정하세요.";
"你输入的密码错误，请重新输入"="입력 한 비밀번호가 잘못되었습니다. 다시 입력하세요.";
"短信验证码"="SMS 인증 코드";
"验证码已发送到您的手机"="인증 코드가 휴대 전화로 전송되었습니다.";
"验证码将发送到您的手机"="인증 코드가 휴대 전화로 전송됩니다.";
"您暂未绑定手机，请使用邮箱找回"="아직 휴대 전화를 연결하지 않았습니다. 이메일을 사용하여 검색하세요.";
"邮箱找回"="이메일 검색";
"您暂未绑定手机"="아직 휴대 전화를 묶지 않았습니다.";
"请输入原登录密码"="원래 로그인 암호를 입력하십시오";
"验证密码"="비밀번호 확인";
"为来您的账户安全，请输入原登录密码确认身份"="계정 보안을 위해 원래 로그인 비밀번호를 입력하여 신원을 확인하세요.";
"登录失败"="로그인 실패";
"请输入正确的邀请码格式"="올바른 초대 코드 형식을 입력하십시오";
"完成注册"="등록 완료";
"注册成功"="등록 성공";
"请输入邮箱地址"="이메일 주소를 입력하세요";
"密码"="암호";
"忘记密码"="비밀번호 분실";
"还没有平台账号？"="아직 플랫폼 계정이 없으십니까?";
"注册"="등기";
"手机号登录"="휴대폰 번호 로그인";
"您输入的邮箱格式错误，请从新输入"="입력 한 이메일 주소의 형식이 잘못되었습니다. 다시 입력하십시오.";
"登录成功"="성공적 로그인";
"找回密码"="비밀번호 찾기";
"请输入您注册的邮箱地址"="등록 된 이메일 주소를 입력하세요";
"手机注册"="휴대폰 등록";
"使用常用手机号进行注册，更便捷"="더 편리한 일반 휴대폰 번호로 등록";
"注册代表同意"="등록 대리인은 동의합니다";
"已有账号？"="이미 계정이 있습니까?";
"邮箱注册"="이메일 등록";
"《本平台用户协议》"="이 플랫폼의 사용자 동의";
"创建密码"="비밀번호 생성";
"创建登录密码可增强资产安全性，用于登录账号"="계정에 로그인하는 데 사용되는 자산 보안을 강화하기 위해 로그인 암호를 만듭니다.";
"请重新输入6位纯数字的支付密码"="6 자리 결제 비밀번호를 다시 입력하세요.";
"请输入6位Google验证码(未绑定点击完成)"="6 자리 Google 인증 코드를 입력하세요 (연결 해제 후 클릭하여 완료)";
"手机登录"="전화로 로그인";
"邮箱登录"="이메일 로그인";
"您输入的手机号格式错误，请从新输入"="입력 한 전화 번호 형식이 잘못되었습니다. 다시 입력하세요.";
"使用常用邮箱进行注册，更便捷"="일반 이메일로 등록하는 것이 더 편리합니다.";
"用户协议"="사용자 동의";
"创建支付密码"="결제 비밀번호 생성";
"请创建6位纯数字的支付密码"="6 자리 결제 비밀번호를 만드세요";
"安全验证"="안전 검증";
"地区选择"="지역 선택";
"数据处理失败"="데이터 처리 실패";

"暂无数据" = "데이터 없 음";
"带单价格(USDT)" = "송장 가격(USDT)";
"请设置带单人数" = "유저 수 를 설정 하 세 요";
"请设置最小张数" = "최소 장수를 설정하세요";
"请设置最大张数" = "최대 장수를 설정하세요";
"请设置带单币种" = "화폐 종류는 행정하십시";
"请设置带单时长" = "스틱 유지 시간 설정해주세요";
"下拉刷新" = "드롭다운 새로 고침";
"加载中..." = "불러오는 중...";
"加载更多" = "더 불러오기";
"————  已经到底了  ————" = "————  이미 끝장을 보았다 ————";

"搜索您关心的货币"="관심있는 통화 검색";
"新人指南" = "신참 가이드";
"智能跟单" = "스마트 다큐멘터리";
"微信" = "WeChat";
"卖盘" = "팔다";
"24H量 " = "24 시간 볼륨 ";
"首页" = "집";
"交易" = "트랜잭션";
"登录失效" = "잘못된 로그인";
"体验区" = "체험 존";
"收益率" = "수익률";
"卖出价格" = "매출 가격";
"数量" = "수량";
"成交" = "成交";
"跟单时间" = "화환 시간";
"卖出时间" = "매출 시간";
"多" = "많이";
"少" = "적게";
"强制平仓" = "강제 평창";
"止损平仓" = "매진 하다";
"止盈平仓" = "제잉핑창";
"交易员平仓" = "트레이더 페이창";
"取消" = "취소";
"止盈比例" = "이익률";
"止损比例" = "손익분기점비율";
"跟单协议" = "하달계약";
"设置后数量/比例是固定的" = "설정후 수량/비율이 고정되어 있습니다.";
"设置后价格低于止损价自动平仓" = "설치 후 가격이 손익가격보다 낮으면 자동으로 가격을 조정한다";
"设置后价格高于止盈价自动平仓" = "설치 후 가격이 적금가격보다 높으면 자동으로 덤핑된다.";
"上传PayPal的收款" = "PayPal 영수증 업로드";
"发布" = "보내다";
"深度图" = "깊이 맵";
"账号" = "계좌 번호";
"智能跟单 即刻上线" = "스마트 후속 조치 곧 출시";
"跟单" = "후속 조치";
"邀请返佣" = "초대 보너스";

"分享成功·分享喜悦" = "성공과 기쁨을 나누십시오";
"邀请奖励折合(BTC)"= "초대 보상은에 해당합니다(BTC)";
"我的邀请" = "내 초대장";
"查看记录 >" = "기록보기 >";
"已经邀请(一级)" = "초대 됨(1 단계)";
"已经邀请(二级)" = "초대 됨(2 단계)";
"邀请码" = "초대 코드";
"专属海报" = "독점 포스터";
"善戰者，求之與勢，不責與人" = "좋은 전사, 다른 사람의 비난이 아닌 힘을 추구하십시오.";
"收益率" = "수익률";
"当前价(USDT)" = "현재 가격(USDT)";

"期权" = "선택권";
"GNB回购" = "GNB 환매";
"距离交割"= "거리 전달";
"看多"= "더보기";
"看空"= "약세";
"确定"= "결정";
"多"= "많은";
"空"= "공기";
"分时"= "시간 공유";
"指标"= "인덱스";
"交割"= "배달";
"购买期权"= "구매 옵션";
"等待交割"= "배송 대기 중";
"我的交割"= "내 배달";
"交割记录"= "납품 실적";
"当期"= "현재 기간";
"下期"= "다음에";
"即将交割"= "곧 출시";
"购买中"= "구매";
"看平"= "공정한";
"交割结果"= "배송 결과";
"交割时间"= "배달 시간";
"跌涨幅"= "감소 또는 증가";
"购买"= "구입";
"涨"= "오르기";
"待购买"= "구매 대기 중";
"涨幅选择"= "선택 늘리기";
"购买数量"= "구매 수량";
"预计收益"= "기대 수익";
"立即购买"= "지금 구매";
"余额"= "밸런스";
"限额"= "한도";
"收益率"= "수익률";
"流通"= "순환";
"锁仓"= "잠그다";
"收益"= "수입";
"跌"= "가을";
"平"= "수평";
"交割详情"= "배송 정보";
"结算数量"= "정산 수량";
"订单号"= "주문 번호";
"购买时间"= "구매 시간";
"开盘时间"= "개장 시간";
"购买类型"= "구매 유형";
"开盘价格"= "개시 가격";
"交割价格"= "배송비";
"涨跌幅"= "견적 변경";
"结算币"= "결제 통화";
"状态"= "상태";

"币种选择" = "통화 선택";
"涨幅选择" = "선택 늘리기";
