"修复Bug。" = "修复Bug。";
"请求失败" = "请求失败";
"首页" = "首页";
"行情" = "行情";
"交易" = "交易";
"资产" = "资产";
"登录失效" = "登录失效";
"用户信息不存在" = "用户信息不存在";
"数组内元素不是字符串类型,如果是对象类型，请传key" = "数组内元素不是字符串类型,如果是对象类型，请传key";
"数组内元素未包含指定属性" = "数组内元素未包含指定属性";
"扫一扫" = "扫一扫";
"相册" = "相册";
"⚠️ 警告" = "⚠️ 警告";
"请去-> [设置 - 隐私 - 照片 - SGQRCodeExample] 打开访问开关" = "请去-> [设置 - 隐私 - 照片 - SGQRCodeExample] 打开访问开关";
"确定" = "确定";
"温馨提示" = "温馨提示";
"由于系统原因, 无法访问相册" = "由于系统原因, 无法访问相册";
"没有更多数据了" = "没有更多数据了";
"数据请求失败" = "数据请求失败";
"无相册访问权限，请前往设置开启" = "无相册访问权限，请前往设置开启";
"选择图片来源" = "选择图片来源";
"相机" = "相机";
"图库" = "图库";
"取消" = "取消";
"获取币信息失败" = "获取币信息失败";
"移动照片选择最佳区域" = "移动照片选择最佳区域";
"没有更多内容了" = "没有更多内容了";
"选择地区" = "选择地区";
"完成" = "完成";
"图片地址为空" = "图片地址为空";
"图片地址不正确" = "图片地址不正确";
"图片请求失败" = "图片请求失败";
"谷歌验证" = "谷歌验证";
"密钥" = "密钥";
"1.安装在“Google Authenticator”应用程序中，点击右上角的“+”号，然后选择“手动输入验证码”。\n2.粘贴上面的“密钥”到“密钥”输入栏，并填写您的引力波账号，点击“完成”。\n3.复制“谷歌验证”，粘贴到上面的“谷歌验证码”输入栏。\n请勿删除此双重验证密码账号，否则会导致您无法进行账户操作；如果误删，您可通过重置密钥重新获得。" = "1.安装在“Google Authenticator”应用程序中，点击右上角的“+”号，然后选择“手动输入验证码”。\n2.粘贴上面的“密钥”到“密钥”输入栏，并填写您的引力波账号，点击“完成”。\n3.复制“谷歌验证”，粘贴到上面的“谷歌验证码”输入栏。\n请勿删除此双重验证密码账号，否则会导致您无法进行账户操作；如果误删，您可通过重置密钥重新获得。";
"请输入 Google 验证码" = "请输入 Google 验证码";
"开启 Google 认证" = "开启 Google 认证";
"复制" = "复制";
"绑定成功" = "绑定成功";
"复制成功" = "复制成功";
"找回支付密码" = "找回支付密码";
"正在为您的账号" = "正在为您的账号";
"短信验证码" = "短信验证码";
"新支付密码" = "新支付密码";
"确认新支付密码" = "确认新支付密码";
"Google 验证码" = "Google 验证码";
"请输入新支付密码(6位数字)" = "请输入新支付密码(6位数字)";
"请再次确认新的支付密码" = "请再次确认新的支付密码";
"获取验证码" = "获取验证码";
"请输入6位数字支付密码" = "请输入6位数字支付密码";
"两次支付密码输入不一致" = "两次支付密码输入不一致";
"重置成功" = "重置成功";
"重新发送" = "重新发送";
"重新发送 #Number#s" = "重新发送 #Number#s";
"修改登录密码" = "修改登录密码";
"正在为您的账号" = "正在为您的账号";
"修改登录密码" = "修改登录密码";
"原始密码" = "原始密码";
"新登录密码" = "新登录密码";
"确认新密码" = "确认新密码";
"请输入原始密码" = "请输入原始密码";
"请输入6-16位字母和数字登录密码" = "请输入6-16位字母和数字登录密码";
"请再次确认登录密码" = "请再次确认登录密码";
"确定修改" = "确定修改";
"两次登录密码输入不一致" = "两次登录密码输入不一致";
"修改支付密码" = "修改支付密码";
"原支付密码" = "原支付密码";
"修改手机号" = "修改手机号";
"支付密码" = "支付密码";
"身份证号" = "身份证号";
"旧手机验证码" = "旧手机验证码";
"新手机号" = "新手机号";
"新手机验证码" = "新手机验证码";
"请输入支付密码" = "请输入支付密码";
"请填写您实名的身份证号，若未实名不填" = "请填写您实名的身份证号，若未实名不填";
"请输入旧手机验证码" = "请输入旧手机验证码";
"请输入新手机号" = "请输入新手机号";
"请输入新手机验证码" = "请输入新手机验证码";
"请输入手机号码" = "请输入手机号码";
"绑定邮箱" = "绑定邮箱";
"邮箱" = "邮箱";
"邮箱验证码" = "邮箱验证码";
"绑定" = "绑定";
"请输入正确的邮箱地址" = "请输入正确的邮箱地址";
"Google验证码" = "Google验证码";
"发送成功" = "发送成功";
"Google 验证码密钥(打开Google Authenticator扫一扫)" = "Google 验证码密钥(打开Google Authenticator扫一扫)";
"收款方式" = "收款方式";
"请务必使用本人的实名账户，被激活的支付方式将在交易时向买方展示" = "请务必使用本人的实名账户，被激活的支付方式将在交易时向买方展示";
"删除成功" = "删除成功";
"保存成功" = "保存成功";
"添加支付宝账号" = "添加支付宝账号";
"账户名" = "账户名";
"支付宝账号" = "支付宝账号";
"上传收款码" = "上传收款码";
"输入支付宝账户名" = "输入支付宝账户名";
"输入支付宝账号" = "输入支付宝账号";
"输入PayPal账号" = "输入PayPal账号";

"添加" = "添加";
"上传成功" = "上传成功";
"添加 账号" = "添加 账号";
" 昵称" = " 昵称";
" 账号" = " 账号";
"输入 昵称" = "输入 昵称";
"输入 账号" = "输入 账号";
"添加银行卡" = "添加银行卡";
"持卡人" = "持卡人";
"银行卡卡号" = "银行卡卡号";
"开户银行" = "开户银行";
"开户支行" = "开户支行";
"请输入持卡人姓名" = "请输入持卡人姓名";
"请输入银行卡号" = "请输入银行卡号";
"请输入开户银行" = "请输入开户银行";
"请输入开户支行" = "请输入开户支行";
"挂单" = "挂单";
"交易" = "交易";
"提示" = "提示";
"您无发布权限，是否前往申请？" = "您无发布权限，是否前往申请？";
"前往" = "前往";
"筛选" = "筛选";
"订单" = "订单";
"更多" = "更多";
"我要买" = "我要买";
"我要卖" = "我要卖";
"支付方式" = "支付方式";
"全部" = "全部";
"支付宝" = "支付宝";
" " = " ";
"银行卡" = "银行卡";
"法币" = "法币";
"收款地址" = "收款地址";
"我的订单" = "我的订单";
"我的挂单" = "我的挂单";
"法币账户" = "法币账户";
"提交成功" = "提交成功";
"请等待实名认证完成" = "请等待实名认证完成";
"选择币种" = "选择币种";
"选择法币" = "选择法币";
"交易限额" = "交易限额";
"总金额" = "总金额";
"购买单价" = "购买单价";
"购买数量" = "购买数量";
"发布购买" = "发布购买";
"最小出售数量" = "最小出售数量";
"最大出售数量" = "最大出售数量";
"出售单价" = "出售单价";
"出售数量" = "出售数量";
"发布出售" = "发布出售";
"最小购买数量" = "最小购买数量";
"最大购买数量" = "最大购买数量";
"请添加收款/付款方式" = "请添加收款/付款方式";
"请先添加付款地址" = "请先添加付款地址";
"请先添加收款地址" = "请先添加收款地址";
"请选择币种" = "请选择币种";
"请选择法币" = "请选择法币";
"购买单价大于0" = "购买单价大于0";
"出售单价大于0" = "出售单价大于0";
"购买数量大于0" = "购买数量大于0";
"出售数量大于0" = "出售数量大于0";
"最小限量大于0" = "最小限量大于0";
"最大限量大于0" = "最大限量大于0";
"最小购买量小于最大购买量" = "最小购买量小于最大购买量";
"最小出售量小于最大出售量" = "最小出售量小于最大出售量";
"最小购买量小于总购买量" = "最小购买量小于总购买量";
"最小出售量小于总出售量" = "最小出售量小于总出售量";
"最大购买量小于总购买量" = "最大购买量小于总购买量";
"最大出售量小于总出售量" = "最大出售量小于总出售量";
"请选择支付方式" = "请选择支付方式";
"请选择收款方式" = "请选择收款方式";
"发布成功" = "发布成功";
"入驻申请审核中" = "入驻申请审核中";
"资产明细" = "资产明细";
"待付款" = "待付款";
"已完成" = "已完成";
"申诉中" = "申诉中";
"待确认" = "待确认";
"是否取消交易?" = "是否取消交易?";
"请您仔细检查您是否已经收到对方支付给您对应的资金，点击'确认收款'后我们将扣除您订单上的币支付给对方且无法撤回，请您是否确认收款？" = "请您仔细检查您是否已经收到对方支付给您对应的资金，点击'确认收款'后我们将扣除您订单上的币支付给对方且无法撤回，请您是否确认收款？";
"处理成功" = "处理成功";
"暂无记录" = "暂无记录";
"已发布" = "已发布";
"已关闭" = "已关闭";
"关闭挂单" = "关闭挂单";
"挂单已关闭" = "挂单已关闭";
"买入 " = "买入 ";
"出售 " = "出售 ";
"已支出金额(#PARAMETER#)" = "已支出金额(#PARAMETER#)";
"已获取金额(#PARAMETER#)" = "已获取金额(#PARAMETER#)";
"单价(#PARAMETER#)" = "单价(#PARAMETER#)";
"总数量(#PARAMETER#)" = "总数量(#PARAMETER#)";
"已成交量(#PARAMETER#)" = "已成交量(#PARAMETER#)";
"发布中" = "发布中";
"成交中" = "成交中";
"已完成" = "已完成";
"已下线" = "已下线";
"订单详情" = "订单详情";
"删除订单" = "删除订单";
"交易总额" = "交易总额";
"交易单价" = "交易单价";
"订单类型" = "订单类型";
"订单编号" = "订单编号";
"下单时间" = "下单时间";
"卖家" = "卖家";
"联系方式" = "联系方式";
"付款相关信息" = "付款相关信息";
"收款人" = "收款人";
"银行卡号" = "银行卡号";
"支付凭证" = "支付凭证";
"收款二维码" = "收款二维码";
"查看二维码" = "查看二维码";
"付款参考号" = "付款参考号";
"交易须知" = "交易须知";
"我已付款" = "我已付款";
"取消交易" = "取消交易";
"我要申诉" = "我要申诉";
"已取消" = "已取消";
"买入" = "买入";
"交易数量(#PARAMETER#)" = "交易数量(#PARAMETER#)";
"查看凭证" = "查看凭证";
"暂无凭证" = "暂无凭证";
"付款凭证仅做参考，请根据[付款参考号]仔细核对之后在[确认收款]" = "付款凭证仅做参考，请根据[付款参考号]仔细核对之后在[确认收款]";
"支付宝二维码" = "支付宝二维码";
" 二维码" = " 二维码";
"是否删除?" = "是否删除?";
"买家" = "买家";
"等待对方支付" = "等待对方支付";
"确认收款" = "确认收款";
"申诉" = "申诉";
"如果在15分钟内买家未向您付款并点击“确认付款”按钮，系统将会在15分钟后自动取消订单。" = "如果在15分钟内买家未向您付款并点击“确认付款”按钮，系统将会在15分钟后自动取消订单。";
"待确认收款" = "待确认收款";
"请确认是否收到对方汇款，确认收到后请确认收款" = "请确认是否收到对方汇款，确认收到后请确认收款";
"出售" = "出售";
"选择支付方式" = "选择支付方式";
"+ 添加凭证" = "+ 添加凭证";
"上传付款凭证" = "上传付款凭证";
"确认付款" = "确认付款";
"请上传付款凭证" = "请上传付款凭证";
"申诉原因" = "申诉原因";
"请输入申诉原因" = "请输入申诉原因";
"提交" = "提交";
"请上传相关凭证" = "请上传相关凭证";
"修改" = "修改";
"删除" = "删除";
"支付宝支付" = "支付宝支付";
"+添加支付宝账号" = "+添加支付宝账号";
"你还没有添加支付宝账号" = "你还没有添加支付宝账号";
" 支付" = " 支付";
"你还没有添加 账号" = "你还没有添加 账号";
"+添加 账号" = "+添加 账号";
"银行卡转账" = "银行卡转账";
"你还没有添加银行卡卡号" = "你还没有添加银行卡卡号";
"+添加银行卡卡号" = "+添加银行卡卡号";
"忘记支付密码?" = "忘记支付密码?";
"状态" = "状态";
"已获得金额(#PARAMETER#)" = "已获得金额(#PARAMETER#)";
"删除挂单" = "删除挂单";
"单笔限量" = "单笔限量";
"成交数额" = "成交数额";
"剩余数量" = "剩余数量";
"卖出" = "卖出";
"筛选" = "筛选";
"重置" = "重置";
"付款期限 15分钟" = "付款期限 15分钟";
"下单" = "下单";
"交易不得小于最小限量" = "交易不得小于最小限量";
"交易不得大于最大限量" = "交易不得大于最大限量";
"取消订单" = "取消订单";
"交易总价(#PARAMETER#)" = "交易总价(#PARAMETER#)";
"交易关闭" = "交易关闭";
"实名认证" = "实名认证";
"立即认证" = "立即认证";
"知道了" = "知道了";
"商家申请" = "商家申请";
"申请成为商家可发布法币交易广告赚取利润，欢迎专业团队/个人申请入驻！" = "申请成为商家可发布法币交易广告赚取利润，欢迎专业团队/个人申请入驻！";
"姓名" = "姓名";
"手机号" = "手机号";
"电报账号或地址" = "电报账号或地址";
"法币交易经验" = "法币交易经验";
"请简述自己的法币交易经验、个人优势等，内容可包含交易时长、交易订单数量、交易额。（如：从事法币交易6个月，完成订单超过3000笔，订单完成率98.35%，累计交易金额超过3000万）" = "请简述自己的法币交易经验、个人优势等，内容可包含交易时长、交易订单数量、交易额。（如：从事法币交易6个月，完成订单超过3000笔，订单完成率98.35%，累计交易金额超过3000万）";
"请输入您的真实姓名" = "请输入您的真实姓名";
"请输入您的电子邮箱" = "请输入您的电子邮箱";
"请输入您的手机号" = "请输入您的手机号";
"请输入您的电报账号或地址" = "请输入您的电报账号或地址";
"提交申请" = "提交申请";
"请简述自己的法币交易经验" = "请简述自己的法币交易经验";
"审核" = "审核";
"审核中" = "审核中";
"审核结果" = "审核结果";
"重新提交" = "重新提交";
"状态信息获取失败" = "状态信息获取失败";
"正在进行审核\n请耐心等待" = "正在进行审核\n请耐心等待";
"审核失败" = "审核失败";
"时间" = "时间";
"未完成" = "未完成";
"公告" = "公告";
"币币钱包" = "币币钱包";
"币种" = "币种";
"最新价" = "最新价";
"24H涨跌" = "24H涨跌";
"+ 添加自选" = "+ 添加自选";
"自选" = "自选";
"搜索币种" = "搜索币种";
"自选列表" = "自选列表";
"GSV矿池" = "GSV矿池";
"累计收益 (GSV)" = "累计收益 (GSV)";
"收益记录" = "收益记录";
"分钱包" = "分钱包";
"矿工算力" = "矿工算力";
"什么是GSV？" = "什么是GSV？";
"最近一周收益(元)" = "最近一周收益(元)";
"提升收益" = "提升收益";
"最佳持币:" = "最佳持币:";
"最低持币:" = "最低持币:";
"收益明细" = "收益明细";
"创建红包" = "创建红包";
"金额" = "金额";
"实际支付" = "实际支付";
"矿工费消耗" = "矿工费消耗";
"未领取的红包" = "未领取的红包";
"48小时" = "48小时";
"会自动退回" = "会自动退回";
"可用余额 --" = "可用余额 --";
"创建并分享" = "创建并分享";
"请输入红包总金额" = "请输入红包总金额";
"请输入红包个数" = "请输入红包个数";
"金额输入错误" = "金额输入错误";
"数量输入错误" = "数量输入错误";
"超出余额" = "超出余额";
"创建红包成功" = "创建红包成功";
"红包记录" = "红包记录";
"转账" = "转账";
"对方账户" = "对方账户";
"数量" = "数量";
"可用余额" = "可用余额";
"USDT 转账每笔收取 0.5 USDT 手续费，GSV 转账每笔收取 0.1 GSV 手续费。" = "USDT 转账每笔收取 0.5 USDT 手续费，GSV 转账每笔收取 0.1 GSV 手续费。";
"提币" = "提币";
"请输入引力波账户或地址" = "请输入引力波账户或地址";
"请输入数量" = "请输入数量";
"数量输入格式错误" = "数量输入格式错误";
"输入数量超出余额" = "输入数量超出余额";
"转账成功" = "转账成功";
"矿池收益" = "矿池收益";
"截止总挖出 (GSV)" = "截止总挖出 (GSV)";
"持币算力" = "持币算力";
"推广算力" = "推广算力";
"我的矿工列表" = "我的矿工列表";
"推广算力" = "推广算力";
"持币" = "持币";
"红包邀请好友" = "红包邀请好友";
"邀请好友" = "邀请好友";
"主题红包" = "主题红包";
"APP下载" = "APP下载";
"场景主题" = "场景主题";
"个" = "个";
"请选择场景主题" = "请选择场景主题";
"激活用户" = "激活用户";
"对方账号" = "对方账号";
"激活需要消耗 0.000GSV" = "激活需要消耗 0.000GSV";
"请输入引力波账户或地址" = "请输入引力波账户或地址";
"激活需要消耗" = "激活需要消耗";
"激活成功" = "激活成功";
"账本动态" = "账本动态";
"账本详情" = "账本详情";
"对方地址" = "对方地址";
"创建时间" = "创建时间";
"收款码" = "收款码";
"买" = "买";
"卖" = "卖";
"发行时间" = "发行时间";
"发行总量" = "发行总量";
"流通总量" = "流通总量";
"官网" = "官网";
"简介" = "简介";
"众筹价格" = "众筹价格";
"白皮书" = "白皮书";
"区块查询" = "区块查询";
"24h 成交量" = "24h 成交量";
"最低" = "最低";
"最高" = "最高";
"15分钟" = "15分钟";
"1小时" = "1小时";
"4小时" = "4小时";
"1天" = "1天";
"1分钟" = "1分钟";
"5分钟" = "5分钟";
"30分钟" = "30分钟";
"1周" = "1周";
"1月" = "1月";
"深度" = "深度";
"成交" = "成交";
"方向" = "方向";
"价格(#PARAMETER#)" = "价格(#PARAMETER#)";
"数量(#PARAMETER#)" = "数量(#PARAMETER#)";
"量(24H)" = "量(24H)";
"万" = "万";
"网络畅通度:良" = "网络畅通度:良";
"请登录后查看收益" = "请登录后查看收益";
"矿池" = "矿池";
"账本" = "账本";
"激活" = "激活";
"公链" = "公链";
"24H排行榜" = "24H排行榜";
"搜索地址 用户ID" = "搜索地址 用户ID";
"搜索" = "搜索";
"登录引力波" = "登录引力波";
"网络畅通度:正常" = "网络畅通度:正常";
"网络畅通度:差" = "网络畅通度:差";
"矿工费: " = "矿工费: ";
"最佳持币: " = "最佳持币: ";
"最低持币: " = "最低持币: ";
"点击登录" = "点击登录";
"欢迎使用引力波" = "欢迎使用引力波";
"账户管理" = "账户管理";
"安全中心" = "安全中心";
"支付管理" = "支付管理";
"引力波公告" = "引力波公告";
"关于我们" = "关于我们";
"帮助中心" = "帮助中心";
"设置" = "设置";
"联系客服" = "联系客服";
"分享引力波" = "分享引力波";
"已认证" = "已认证";
"未认证" = "未认证";
"暂未开放" = "暂未开放";
"提高收益" = "提高收益";
"1、持有更多GSV" = "1、持有更多GSV";
"2、分享给好友" = "2、分享给好友";
"购买GSV" = "购买GSV";
"分享给好友" = "分享给好友";
"扫码即可下载" = "扫码即可下载";
"App 下载链接已经复制成功，将它发送给好友下载 App。" = "App 下载链接已经复制成功，将它发送给好友下载 App。";
"暂未安装" = "暂未安装";
"分享红包链接" = "分享红包链接";
"复制链接" = "复制链接";
"红包链接已经复制成功，将它发送给好友领取红包。" = "红包链接已经复制成功，将它发送给好友领取红包。";
"发了一个大红包" = "发了一个大红包";
"扫码登录领红包" = "扫码登录领红包";
"保存图片" = "保存图片";
"保存失败" = "保存失败";
"长按图片下载APP" = "长按图片下载APP";
"随时掌握资产行情" = "随时掌握资产行情";
"链接已经复制成功，将它发送给好友下载 App 。" = "链接已经复制成功，将它发送给好友下载 App 。";
"新注册用户 赠送价值 100 USDT 的 GSV 认购额度 " = "新注册用户 赠送价值 100 USDT 的 GSV 认购额度 ";
"去注册" = "去注册";
"为了您成功获得验证码，请绑定邮箱 " = "为了您成功获得验证码，请绑定邮箱 ";
"立即绑定" = "立即绑定";
"隐私政策" = "隐私政策";
"当前版本" = "当前版本";
"添加或注册账号" = "添加或注册账号";
"是否确认删除该用户?" = "是否确认删除该用户?";
"账户与安全" = "账户与安全";
"手机" = "手机";
"电子邮箱" = "电子邮箱";
"其他设置" = "其他设置";
"登录密码" = "登录密码";
"未绑定" = "未绑定";
"已绑定" = "已绑定";
"关闭" = "关闭";
"关闭Google验证码" = "关闭Google验证码";
"Google验证码关闭成功" = "Google验证码关闭成功";
"谷歌身份验证器" = "谷歌身份验证器";
"安装验证器" = "安装验证器";
"绑定验证器" = "绑定验证器";
"输入验证码" = "输入验证码";
"下载谷歌验证器APP" = "下载谷歌验证器APP";
"iOS用户登录App Store搜索“Authenticator”下载。安卓用户登录应用商店或使用手机浏览器搜索“谷歌验证器”下载。" = "iOS用户登录App Store搜索“Authenticator”下载。安卓用户登录应用商店或使用手机浏览器搜索“谷歌验证器”下载。";
"前往下载 Authenticator" = "前往下载 Authenticator";
"下一步" = "下一步";
"打开谷歌验证器，扫描下方二维码或手动输入下述密钥添加验证令牌。" = "打开谷歌验证器，扫描下方二维码或手动输入下述密钥添加验证令牌。";
"账号：" = "账号：";
"密钥：" = "密钥：";
"密钥用于手机更换或遗失找回谷歌验证器，绑定前请务必将下述密钥备份保存。" = "密钥用于手机更换或遗失找回谷歌验证器，绑定前请务必将下述密钥备份保存。";
"暂无密钥" = "暂无密钥";
"谷歌验证码" = "谷歌验证码";
"点击查看或编辑个人信息" = "点击查看或编辑个人信息";
"币币资产" = "币币资产";
"我的团队" = "我的团队";
"帮助与支持" = "帮助与支持";
"问题反馈" = "问题反馈";
"反馈类型" = "反馈类型";
"(必选)" = "(必选)";
"反馈内容" = "反馈内容";
"(必填)" = "(必填)";
"联系方式" = "联系方式";
"请选择问题分类" = "请选择问题分类";
"请输入您的手机号或邮箱(以便我们及时反馈)" = "请输入您的手机号或邮箱(以便我们及时反馈)";
"选择划转类型" = "选择划转类型";
"提交成功" = "提交成功";
"详情" = "详情";
"服务协议" = "服务协议";
"常见问题" = "常见问题";
"邀请榜" = "邀请榜";
"说明" = "说明";
"我累计获得奖励USDT" = "我累计获得奖励USDT";
"我累计获得奖励" = "我累计获得奖励";
"邀请" = "邀请";
"人" = "人";
"我的周榜排名" = "我的周榜排名";
"邀请码" = "邀请码";
"我的邀请者" = "我的邀请者";
"暂无排名" = "暂无排名";
"个人直推记录" = "个人直推记录";
"专属邀请海报" = "专属邀请海报";
"邀请周榜" = "邀请周榜";
"邀请人数总榜" = "邀请人数总榜";
"邀请支付总榜" = "邀请支付总榜";
"邀请码获取失败" = "邀请码获取失败";
"暂无奖励记录" = "暂无奖励记录";
"我累计获得奖励#PARAMETER#" = "我累计获得奖励#PARAMETER#";
"累计总额" = "累计总额";
"冻结" = "冻结";
"已释放" = "已释放";
"相关记录" = "相关记录";
"未激活" = "未激活";
"已激活" = "已激活";
"语言" = "语言";
"为您提供更优质的客服服务" = "为您提供更优质的客服服务";
"客服服务二维码" = "客服服务二维码";
"退出当前账号" = "退出当前账号";
"是否确认退出当前账号？" = "是否确认退出当前账号？";
"身份信息" = "身份信息";
"证件照" = "证件照";
"请手持身份证正面并且在白纸上注明：必火交易所、会员签名、当前日期，否则不予审核通过。" = "请手持身份证正面并且在白纸上注明：必火交易所、会员签名、当前日期，否则不予审核通过。";
"请输入真实姓名" = "请输入真实姓名";
"请输入身份证号" = "请输入身份证号";
"上传身份证正面照片" = "上传身份证正面照片";
"上传身份证背面照片" = "上传身份证背面照片";
"上传手持身份证" = "上传手持身份证";
"团队" = "团队";
"总佣金" = "总佣金";
"昨日获得佣金" = "昨日获得佣金";
"团队人数"  = "团队人数";
"修改昵称" = "修改昵称";
"请输入昵称" = "请输入昵称";
"修改成功" = "修改成功";
"个人资料" = "个人资料";
"头像" = "头像";
"昵称" = "昵称";
"上传失败" = "上传失败";
"审核成功" = "审核成功";
"恭喜您，审核成功" = "恭喜您，审核成功";
"请输入银行卡卡号" = "请输入银行卡卡号";
"上传身份证" = "上传身份证";
"请上传手持身份证正面照" = "请上传手持身份证正面照";
"请上传手持身份证正面照" = "请上传手持身份证正面照";
"拍摄要求" = "拍摄要求";
"1、需本人双手持身份证放胸前；\n2、本人免冠、五官清晰可见，且完成露出双手手臂；\n3、手持身份证照片内的证件文字需要必须完整清晰，必须手写清晰的引力波、签名、日期\n注：建议横屏拍摄" = "1、需本人双手持身份证放胸前；\n2、本人免冠、五官清晰可见，且完成露出双手手臂；\n3、手持身份证照片内的证件文字需要必须完整清晰，必须手写清晰的引力波、签名、日期\n注：建议横屏拍摄";
"重新认证" = "重新认证";
"很遗憾，认证失败" = "很遗憾，认证失败";
"认证失败，请重新认证" = "认证失败，请重新认证";
"正在进行审核请耐心等待" = "正在进行审核请耐心等待";
"恭喜您，认证成功" = "恭喜您，认证成功";
"可以进行交易，快去交易吧" = "可以进行交易，快去交易吧";
"您的身份认证提交成功\n正在审核中…" = "您的身份认证提交成功\n正在审核中…";
"返回个人中心" = "返回个人中心";
"Google认证" = "Google认证";
"您已绑定邮箱，是否修改绑定邮箱？" = "您已绑定邮箱，是否修改绑定邮箱？";
"语言切换" = "语言切换";
"安全退出" = "安全退出";
"中文简体" = "中文简体";
"添加账号" = "添加账号";
"切换成功" = "切换成功";
"账号" = "账号";
"在线时长(天)" = "在线时长(天)";
"确认" = "确认";
"15 天" = "15 天";
"30 天" = "30 天";
"90 天" = "90 天";
"添加成功" = "添加成功";
"切换" = "切换";
"已支付" = "已支付";
"邀请人数" = "邀请人数";
"安全验证" = "安全验证";
"为了账号安全，需要校验" = "为了账号安全，需要校验";
"请输入" = "请输入";
"倒计时" = "倒计时";
"价格" = "价格";
"交易额" = "交易额";
"停盘" = "停盘";
"历史委托" = "历史委托";
"当前委托" = "当前委托";
"请输入价格" = "请输入价格";
"请输入正确的价格" = "请输入正确的价格";
"等待成交" = "等待成交";
"撤销" = "撤销";
"委托详情" = "委托详情";
"撤单" = "撤单";
"成交均价" = "成交均价";
"已成交" = "已成交";
"冻结手续费" = "冻结手续费";
"成交记录" = "成交记录";
"成交均价(#PARAMETER#)" = "成交均价(#PARAMETER#)";
"已成交(#PARAMETER#)" = "已成交(#PARAMETER#)";
"冻结手续费(#PARAMETER#)" = "冻结手续费(#PARAMETER#)";
"委托价格" = "委托价格";
"委托数量" = "委托数量";
"实际成交量" = "实际成交量";
"手续费" = "手续费";
"成交数量" = "成交数量";
"成交价格(#PARAMETER#)" = "成交价格(#PARAMETER#)";
"输入相关密码" = "输入相关密码";
"谷歌验证码(如未绑定可输入“1234”即可)" = "谷歌验证码(如未绑定可输入“1234”即可)";
"忘记密码？" = "忘记密码？";
"输入谷歌验证码" = "输入谷歌验证码";
"输入手机验证码" = "输入手机验证码";
"没有收到验证码？" = "没有收到验证码？";
"手机验证码" = "手机验证码";
"输入邮箱验证码" = "输入邮箱验证码";
"忘记支付密码？" = "忘记支付密码？";
"图片验证码" = "图片验证码";
"换一张" = "换一张";
"请输入验证码" = "请输入验证码";
"新版本更新提醒" = "新版本更新提醒";
"立即更新" = "立即更新";
"创建地址" = "创建地址";
"地址" = "地址";
"请输入您要反馈的内容" = "请输入您要反馈的内容";

"备注" = "备注";
"备注该地址" = "备注该地址";
"请输入或粘贴 #PARAMETER# 地址" = "请输入或粘贴 #PARAMETER# 地址";
"不可选择其他币种" = "不可选择其他币种";
"添加地址" = "添加地址";
"地址簿" = "地址簿";
"还未添加相关地址" = "还未添加相关地址";
"地址簿方便您安全快捷地和您信任的地址进行交易，\n点击下方‘添加地址’按钮添加新地址。" = "地址簿方便您安全快捷地和您信任的地址进行交易，\n点击下方‘添加地址’按钮添加新地址。";
"地址簿(#PARAMETER#)" = "地址簿(#PARAMETER#)";
"删除成功" = "删除成功";
"是否确认删除该地址?" = "是否确认删除该地址?";
"可用" = "可用";
"充币" = "充币";
"还没有相关记录" = "还没有相关记录";
"当前还没有相关记录，充币/提币/划转后可在此查看到相关的记录" = "当前还没有相关记录，充币/提币/划转后可在此查看到相关的记录";
"提币地址" = "提币地址";
"可用余额:" = "可用余额:";
"验证码" = "验证码";
"输入或长按粘贴地址" = "输入或长按粘贴地址";
"最小提币数量--" = "最小提币数量--";
"发送验证码" = "发送验证码";
"最小提币数量#PARAMETER#" = "最小提币数量#PARAMETER#";
"该币暂停提币" = "该币暂停提币";
"最小提币数量" = "最小提币数量";
"提币数量" = "提币数量";
"每笔扣取" = "每笔扣取";
"每笔扣取个数" = "每笔扣取个数";
"发送成功" = "发送成功";
"提币记录" = "提币记录";
"记录详情" = "记录详情";
"发币地址" = "发币地址";
"收币地址" = "收币地址";
"类型" = "类型";
"无" = "无";
"提现" = "提现";
"处理中" = "处理中";
"成功" = "成功";
"拒绝" = "拒绝";
"当前还没有相关记录，兑换/划转后可在此查看到相关的记录" = "当前还没有相关记录，兑换/划转后可在此查看到相关的记录";

"兑换" = "兑换";
"平台赠送" = "平台赠送";
"币币账户资产(USDT)" = "币币账户资产(USDT)";
"法币账户资产(USDT)" = "法币账户资产(USDT)";
"获取兑换额度失败" = "获取兑换额度失败";
"暂停充值" = "暂停充值";
"暂停提现" = "暂停提现";
"暂停划转" = "暂停划转";
"总资产折合 (USDT)" = "总资产折合 (USDT)";
"法币资产" = "法币资产";
"从" = "从";
"只有将资产划转到对应的钱包才可进行相关交易，钱包间的划转不收取手续费" = "只有将资产划转到对应的钱包才可进行相关交易，钱包间的划转不收取手续费";
"请输入划转数额" = "请输入划转数额";
"资产钱包" = "资产钱包";
"聚变钱包" = "聚变钱包";
"法币钱包" = "法币钱包";
"选择划转类型" = "选择划转类型";
"币币到法币钱包" = "币币到法币钱包";
"法币到币币钱包" = "法币到币币钱包";
"划转记录" = "划转记录";


"资产到C2C钱包" = "资产到C2C钱包";
"C2C钱包到资产" = "C2C钱包到资产";
"资产到合约" = "资产到合约";
"合约到资产" = "合约到资产";
"*该地址只接受 #PARAMETER# 默认 transfer 转账的方式充币，不支持合约批量转账，如果使用其他转账方式造成的损失，本平台概不负责。" = "*该地址只接受 #PARAMETER# 默认 transfer 转账的方式充币，不支持合约批量转账，如果使用其他转账方式造成的损失，本平台概不负责。";
"暂停充币" = "暂停充币";
"数据获取失败" = "数据获取失败";
"暂无充值地址" = "暂无充值地址";
"充币记录" = "充币记录";
"到" = "到";

"兑换额度" = "兑换额度";
"可兑换额度(GSV)" = "可兑换额度(GSV)";
"支付数额:" = "支付数额:";
"立即兑换" = "立即兑换";
"请输入兑换额度" = "请输入兑换额度";
"当前兑换比例:" = "当前兑换比例:";
"请输入兑换数量" = "请输入兑换数量";
"取消提币" = "取消提币";
"总资产折合" = "总资产折合";
"二维码" = "二维码";
"冻结:" = "冻结:";
"锁定" = "锁定";
"隐藏小额资产" = "隐藏小额资产";
"明细" = "明细";
"锁仓" = "锁仓";
"折合(CNY)" = "折合(CNY)";
"为了您的账户安全，请绑定常用邮箱" = "为了您的账户安全，请绑定常用邮箱";
"请输入邮箱" = "请输入邮箱";
"验证码已发送到您的邮箱" = "验证码已发送到您的邮箱";
"你输入的验证码错误，请重新输入" = "你输入的验证码错误，请重新输入";
"没收到验证码？" = "没收到验证码？";
"绑定手机" = "绑定手机";
"为了您的账户安全，请绑定常用手机号" = "为了您的账户安全，请绑定常用手机号";
"请输入手机号" = "请输入手机号";
"验证码已发送到您的手机" = "验证码已发送到您的手机";
"重置支付密码" = "重置支付密码";
"请重置6位纯数字的支付密码" = "请重置6位纯数字的支付密码";
"你输入的密码错误，请重新输入" = "你输入的密码错误，请重新输入";
"确认支付密码" = "确认支付密码";
"请再次输入6位纯数字的支付密码" = "请再次输入6位纯数字的支付密码";
"你输入的密码，请重新输入" = "你输入的密码，请重新输入";
"请输入密码" = "请输入密码";
"两次密码输入不一致" = "两次密码输入不一致";
"验证码将发送到您的邮箱" = "验证码将发送到您的邮箱";
"您暂未绑定邮箱，请使用手机找回" = "您暂未绑定邮箱，请使用手机找回";
"忘记支付密码" = "忘记支付密码";
"验证码已发送到您的邮箱" = "验证码已发送到您的邮箱";
"手机找回" = "手机找回";
"您暂未绑定邮箱" = "您暂未绑定邮箱";
"验证码将发送到您的手机" = "验证码将发送到您的手机";
"您暂未绑定手机，请使用邮箱找回" = "您暂未绑定手机，请使用邮箱找回";
"邮箱找回" = "邮箱找回";
"您暂未绑定手机" = "您暂未绑定手机";
"请输入原登录密码" = "请输入原登录密码";
"验证密码" = "验证密码";
"为来您的账户安全，请输入原登录密码确认身份" = "为来您的账户安全，请输入原登录密码确认身份";
"请输入6-16位字母和数字" = "请输入6-16位字母和数字";
"请确认登录密码" = "请确认登录密码";
"重置密码" = "重置密码";
"重置登录密码，请设置安全度较高的密码" = "重置登录密码，请设置安全度较高的密码";
"两次密码不一致，请重新输入" = "两次密码不一致，请重新输入";
"请输入6-16位字母和数字密码" = "请输入6-16位字母和数字密码";
"密码长度错误，请输入6-16位字母和数字密码" = "密码长度错误，请输入6-16位字母和数字密码";
"密码格式错误，密码必须包含字母和数字" = "密码格式错误，密码必须包含字母和数字";
"请输入6位Google验证码" = "请输入6位Google验证码";
"你输入的Google验证码错误，请重新输入" = "你输入的Google验证码错误，请重新输入";
"验证支付密码" = "验证支付密码";


"为来您的账户安全，请输入原支付密码确认身份" = "为来您的账户安全，请输入原支付密码确认身份";
"登录失败" = "登录失败";
"地区选择" = "地区选择";
"数据处理失败" = "数据处理失败";
"已有账号" = "已有账号";
"无法获取手机验证码？" = "无法获取手机验证码？";
"隐私条款和服务协议" = "隐私条款和服务协议";
"《本平台用户协议》" = "《本平台用户协议》";

"邮箱注册" = "邮箱注册";
"邮箱地址" = "邮箱地址";
"请输入邮箱地址" = "请输入邮箱地址";
"设置密码" = "设置密码";
"确认登录密码" = "确认登录密码";
"用户名" = "用户名";
"密码" = "密码";
"登录" = "登录";
"忘记密码" = "忘记密码";
"注册账号" = "注册账号";
"登录成功" = "登录成功";
"找回登录密码" = "找回登录密码";
"两次密码设置不一致" = "两次密码设置不一致";
"找回成功" = "找回成功";
"币币交易" = "币币交易";
"法币交易" = "法币交易";
"划转" = "划转";
"历史记录" = "历史记录";
"币币账户" = "币币账户";
"复制充币地址" = "复制充币地址";
"暂无数据" = "暂无数据";
"交易限量" = "交易限量";

"官网" = "官网";
"现价" = "现价";
"最高价" = "最高价";
"最低价" = "最低价";
" " = " ";
"保存图片" = "保存图片";
"取消" = "取消";

"手机登录" = "手机登录";
"还没有平台账号？" = "还没有平台账号？";
"注册" = "注册";
"邮箱登录" = "邮箱登录";
"找回密码" = "找回密码";
"请输入您注册的邮箱地址" = "请输入您注册的邮箱地址";
"请输入您注册的手机号" = "请输入您注册的手机号";

"手机注册" = "手机注册";
"使用常用手机号进行注册，更便捷" = "使用常用手机号进行注册，更便捷";
"注册代表同意" = "注册代表同意";
"已有账号？" = "已有账号？";
"手机号登录" = "手机号登录";

"使用常用邮箱进行注册，更便捷" = "使用常用邮箱进行注册，更便捷";

"更多＞" = "更多＞";
"币币" = "币币";
"合约" = "合约";
"期货" = "期权";
"GNB回购" = "GNB回购";
"场外交易" = "场外交易";
"永续合约" = "永续合约";
"区块链浏览器" = "区块链浏览器";
"24H涨幅榜" = "24H涨幅榜";

"24H涨跌幅" = "24H涨跌幅";
"24小时成交量" = "24小时成交量";
"所有付款方式" = "所有付款方式";
"您暂未实名认证，是否前往认证？" = "您暂未实名认证，是否前往认证？";
"还没有委托记录额" = "还没有委托记录额";
"当前还没有委托记录，买入或卖出后可在此查看到相关的记录" = "当前还没有委托记录，买入或卖出后可在此查看到相关的记录";

"总资产折合（BTC）" = "总资产折合（BTC）";
" 隐藏小额币种" = " 隐藏小额币种";
"钱包账户" = "钱包账户";
"合约账户" = "合约账户";

"保存截图" = "保存截图";
"请勿向上述地址充值任何非 #PARAMETER# 资产，否则资产将不可找回" = "请勿向上述地址充值任何非 #PARAMETER# 资产，否则资产将不可找回";

"请选择提币地址" = "请选择提币地址";
"请输入提币数量" = "请输入提币数量";
"确认提币" = "确认提币";

"账户总权益(USDT)" = "账户总权益(USDT)";
"浮动盈亏(USD)" = "浮动盈亏(USD)";
"风险率" = "风险率";
"资产：当前余额" = "资产：当前余额";
"开仓" = "开仓";
"持仓" = "持仓";

"请选择杠杆" = "请选择杠杆";
"对手价" = "对手价";
"张" = "张";
"可开" = "可开";
"买入开多" = "买入开多";
"卖出开空" = "卖出开空";
"看涨" = "看涨";
"看跌" = "看跌";
"指数价" = "指数价";
"杠杆" = "杠杆";

"委托量(手)" = "委托量(手)";
"成交量(张)" = "成交量(张)";
"收益(USDT)" = "收益(USDT)";
"委托价格(USDT)" = "委托价格(USDT)";
"止盈价格" = "止盈价格";
"止损价格" = "止损价格";
"委托时间" = "委托时间";
"手续费(USDT)" = "手续费(USDT)";
"已委托" = "已委托";

"止盈/止损" = "止盈/止损";
"平仓" = "平仓";
"(收益率)" = "(收益率)";
"持仓量(手)" = "持仓量(手)";
"可平量(手)" = "可平量(手)";
"保证金(USDT)" = "保证金(USDT)";

"止盈价格(USDT)" = "止盈价格(USDT)";
"止损价格(USDT)" = "止损价格(USDT)";
"多" = "多";
"空" = "空";

"操作成功" = "操作成功";
"撤销成功" = "撤销成功";
"平仓成功" = "平仓成功";

"我的" = "我的";
"实名未认证" = "实名未认证";
"安全" = "安全";
"我的邀请" = "我的邀请";
"公共" = "公共";
"提交工单" = "提交工单";
"订单记录" = "订单记录";
"购买" = "购买";
"我的发布" = "我的发布";
"GetBit 合伙人" = "GetBit 合伙人";
"邀请好友 交易" = "邀请好友 交易";
"返佣" = "返佣";
"我的邀请码" = "我的邀请码";
"扫码注册" = "扫码注册";
"复制邀请码" = "复制邀请码";
"复制邀请链接" = "复制邀请链接";
"查看团队" = "查看团队";
"我要邀请" = "我要邀请";
"我的收益" = "我的收益";

"委托中" = "委托中";
"手动平仓" = "手动平仓";
"强制平仓" = "强制平仓";
"止损平仓" = "止损平仓";
"止盈平仓" = "止盈平仓";
"交割平仓" = "交割平仓";

"选择合约" = "选择合约";
"暂无数据" = "暂无数据";
"带单价格(USDT)" = "带单价格(USDT)";
"请设置带单人数" = "请设置带单人数";
"请设置最小张数" = "请设置最小张数";
"请设置最大张数" = "请设置最大张数";
"请设置带单币种" = "请设置带单币种";
"请设置带单时长" = "请设置带单时长";
"下拉刷新" = "下拉刷新";
"加载中..." = "加载中...";
"加载更多" = "加载更多";
"————  已经到底了  ————" = "————  已经到底了  ————";

"新人指南" = "新人指南";
"智能跟单" = "智能跟单";
"搜索您关心的货币" = "搜索您关心的货币";
"微信" = "微信";
"夜间模式" = "夜间模式";
"卖盘" = "卖盘";
"24H量 " = "24H量 ";
"体验区" = "体验区";
"我的资产($)" = "我的资产($)";
"收益率" = "收益率";
"卖出价格" = "卖出价格";
"数量" = "数量";
"成交" = "成交";
"跟单时间" = "跟单时间";
"卖出时间" = "卖出时间";
"多" = "多";
"少" = "少";
"强制平仓" = "强制平仓";
"止损平仓" = "止损平仓";
"止盈平仓" = "止盈平仓";
"交易员平仓" = "交易员平仓";
"取消" = "取消";
"止盈比例" = "止盈比例";
"止损比例" = "止损比例";
"跟单协议" = "跟单协议";
"设置后数量/比例是固定的" = "设置后数量/比例是固定的";
"设置后价格低于止损价自动平仓" = "设置后价格低于止损价自动平仓";
"设置后价格高于止盈价自动平仓" = "设置后价格高于止盈价自动平仓";
"委托订单" = "委託訂單";
"最新成交" = "最新成交";
"实名已认证" ="實名已認證";
"智能跟单 即刻上线" = "智能跟單 即刻上線";
"跟单" = "跟單";
"邀请返佣" = "邀請返佣";
"当前价" = "当前价";
"邀请好友" = "邀请好友";
"分享成功·分享喜悦" = "分享成功·分享喜悦";
"邀请奖励折合(BTC)"= "邀请奖励折合(BTC)";
"我的邀请" = "我的邀请";
"查看记录 >" = "查看记录 >";
"已经邀请(一级)" = "已经邀请(一级)";
"已经邀请(二级)" = "已经邀请(二级)";
"邀请码" = "邀请码";
"专属海报" = "专属海报";

