"修复Bug。" = "修復Bug。";
"请求失败" = "請求失敗";
"首页" = "首頁";
"行情" = "行情";
"交易" = "交易";
"资产" = "資產";
"登录失效" = "登錄失效";
"用户信息不存在" = "用戶信息不存在";
"数组内元素不是字符串类型,如果是对象类型，请传key" = "數組內元素不是字符串類型,如果是對像類型，請傳key";
"数组内元素未包含指定属性" = "數組內元素未包含指定屬性";
"扫一扫" = "掃一掃";
"相册" = "相册";
"⚠️ 警告" = "⚠️ 警告";
"请去-> [设置 - 隐私 - 照片 - SGQRCodeExample] 打开访问开关" = "請去-> [設置 - 隱私 - 照片 - SGQRCodeExample] 打開訪問開關";
"确定" = "確定";
"温馨提示" = "溫馨提示";
"由于系统原因, 无法访问相册" = "由於系統原因, 無法訪問相冊";
"没有更多数据了" = "沒有更多數據了";
"数据请求失败" = "數據請求失敗";
"无相册访问权限，请前往设置开启" = "無相冊訪問權限，請前往設置開啟";
"选择图片来源" = "選擇圖片來源";
"相机" = "相機";
"图库" = "圖庫";
"取消" = "取消";
"获取币信息失败" = "獲取幣信息失敗";
"移动照片选择最佳区域" = "移動照片選擇最佳區域";
"没有更多内容了" = "沒有更多內容了";
"选择地区" = "選擇地區";
"完成" = "完成";
"图片地址为空" = "圖片地址為空";
"图片地址不正确" = "圖片地址不正確";
"图片请求失败" = "圖片請求失敗";
"谷歌验证" = "谷歌驗證";
"密钥" = "密鑰";
"复制" = "複製";
"绑定成功" = "綁定成功";
"复制成功" = "複製成功";
"找回支付密码" = "找回支付密碼";
"正在为您的账号" = "正在為您的賬號";
"短信验证码" = "短信驗證碼";
"新支付密码" = "新支付密碼";
"确认新支付密码" = "確認新支付密碼";
"Google 验证码" = "Google 驗證碼";
"请输入新支付密码(6位数字)" = "請輸入新支付密碼(6位數字)";
"请再次确认新的支付密码" = "請再次確認新的支付密碼";
"获取验证码" = "獲取驗證碼";
"请输入6位数字支付密码" = "請輸入6位數字支付密碼";
"两次支付密码输入不一致" = "兩次支付密碼輸入不一致";
"重置成功" = "重置成功";
"重新发送" = "重新發送";
"重新发送 #Number#s" = "重新發送 #Number#s";
"修改登录密码" = "修改登錄密碼";
"正在为您的账号" = "正在為您的賬號";
"修改登录密码" = "修改登錄密碼";
"原始密码" = "原始密碼";
"新登录密码" = "新登錄密碼";
"确认新密码" = "確認新密碼";
"请输入原始密码" = "請輸入原始密碼";
"请输入6-16位字母和数字登录密码" = "請輸入6-16位字母和數字登錄密碼";
"请再次确认登录密码" = "請再次確認登錄密碼";
"确定修改" = "確定修改";
"两次登录密码输入不一致" = "兩次登錄密碼輸入不一致";
"修改支付密码" = "修改支付密碼";
"原支付密码" = "原支付密碼";
"修改手机号" = "修改手機號";
"支付密码" = "支付密碼";
"身份证号" = "身份證號";
"旧手机验证码" = "舊手機驗證碼";
"新手机号" = "新手機號";
"新手机验证码" = "新手機驗證碼";
"请输入支付密码" = "請輸入支付密碼";
"请填写您实名的身份证号，若未实名不填" = "請填寫您實名的身份證號，若未實名不填";
"请输入旧手机验证码" = "請輸入舊手機驗證碼";
"请输入新手机号" = "請輸入新手機號";
"请输入新手机验证码" = "請輸入新手機驗證碼";
"请输入手机号码" = "請輸入手機號碼";
"绑定邮箱" = "綁定郵箱";
"邮箱" = "郵箱";
"邮箱验证码" = "郵箱驗證碼";
"绑定" = "綁定";
"请输入正确的邮箱地址" = "請輸入正確的郵箱地址";
"Google验证码" = "Google驗證碼";
"发送成功" = "發送成功";
"Google 验证码密钥(打开Google Authenticator扫一扫)" = "Google 驗證碼密鑰(打開Google Authenticator掃一掃)";
"收款方式" = "收款方式";
"请务必使用本人的实名账户，被激活的支付方式将在交易时向买方展示" = "請務必使用本人的實名賬戶，被激活的支付方式將在交易時向買方展示";
"删除成功" = "删除成功";
"保存成功" = "保存成功";
"添加支付宝账号" = "添加支付寶賬號";
"账户名" = "賬戶名";
"支付宝账号" = "支付寶賬號";
"上传收款码" = "上傳收款碼";
"输入支付宝账户名" = "輸入支付寶賬戶名";
"输入支付宝账号" = "輸入支付寶賬號";
"输入PayPal账号"="輸入PayPal賬號";
"添加" = "添加";
"上传成功" = "上傳成功";
"添加 账号" = "添加 賬號";
" 昵称" = " 暱稱";
" 账号" = " 賬號";
"输入 昵称" = "輸入 暱稱";
"输入 账号" = "輸入 賬號";
"添加银行卡" = "添加銀行卡";
"持卡人" = "持卡人";
"银行卡卡号" = "銀行卡卡號";
"开户银行" = "開戶銀行";
"开户支行" = "開戶支行";
"请输入持卡人姓名" = "請輸入持卡人姓名";
"请输入银行卡号" = "請輸入銀行卡號";
"请输入开户银行" = "請輸入開戶銀行";
"请输入开户支行" = "請輸入開戶支行";
"挂单" = "掛單";
"交易" = "交易";
"提示" = "提示";
"您无发布权限，是否前往申请？" = "您無發布權限，是否前往申請？";
"前往" = "前往";
"筛选" = "篩選";
"订单" = "訂單";
"更多" = "更多";
"我要买" = "我要買";
"我要卖" = "我要賣";
"支付方式" = "支付方式";
"全部" = "全部";
"支付宝" = "支付寶";
" " = " ";
"银行卡" = "銀行卡";
"法币" = "法幣";
"收款地址" = "收款地址";
"我的订单" = "我的訂單";
"我的挂单" = "我的掛單";
"法币账户" = "法幣賬戶";
"提交成功" = "提交成功";
"请等待实名认证完成" = "請等待實名認證完成";
"选择币种" = "選擇幣種";
"选择法币" = "選擇法幣";
"交易限额" = "交易限額";
"总金额" = "總金額";
"购买单价" = "購買單價";
"购买数量" = "購買數量";
"发布购买" = "發布購買";
"最小出售数量" = "最小出售數量";
"最大出售数量" = "最大出售數量";
"出售单价" = "出售單價";
"出售数量" = "出售数量";
"发布出售" = "發佈出售";
"最小购买数量" = "最小購買數量";
"最大购买数量" = "最大購買數量";
"请添加收款/付款方式" = "請添加收款/付款方式";
"请先添加付款地址" = "請先添加付款地址";
"请先添加收款地址" = "請先添加收款地址";
"请选择币种" = "請選擇幣種";
"请选择法币" = "請選擇法幣";
"购买单价大于0" = "購買單價大於0";
"出售单价大于0" = "出售單價大於0";
"购买数量大于0" = "購買數量大於0";
"出售数量大于0" = "出售數量大於0";
"最小限量大于0" = "最小限量大於0";
"最大限量大于0" = "最大限量大於0";
"最小购买量小于最大购买量" = "最小購買量小於最大購買量";
"最小出售量小于最大出售量" = "最小出售量小於最大出售量";
"最小购买量小于总购买量" = "最小購買量小於總購買量";
"最小出售量小于总出售量" = "最小出售量小於總出售量";
"最大购买量小于总购买量" = "最大購買量小於總購買量";
"最大出售量小于总出售量" = "最大出售量小於總出售量";
"请选择支付方式" = "請選擇支付方式";
"请选择收款方式" = "請選擇收款方式";
"发布成功" = "發布成功";
"入驻申请审核中" = "入駐申請審核中";
"资产明细" = "資產明細";
"待付款" = "待付款";
"已完成" = "已完成";
"申诉中" = "申訴中";
"待确认" = "待確認";
"是否取消交易?" = "是否取消交易?";
"请您仔细检查您是否已经收到对方支付给您对应的资金，点击'确认收款'后我们将扣除您订单上的币支付给对方且无法撤回，请您是否确认收款？" = "請您仔細檢查您是否已經收到對方支付給您對應的資金，點擊'確認收款'後我們將扣除您訂單上的幣支付給對方且無法撤回，請您是否確認收款？";
"处理成功" = "處理成功";
"暂无记录" = "暫無記錄";
"已发布" = "已發布";
"已关闭" = "已關閉";
"关闭挂单" = "關閉掛單";
"挂单已关闭" = "掛單已關閉";
"买入 " = "買入 ";
"出售 " = "出售 ";
"已支出金额(#PARAMETER#)" = "已支出金額(#PARAMETER#)";
"已获取金额(#PARAMETER#)" = "已獲取金額(#PARAMETER#)";
"单价(#PARAMETER#)" = "單價(#PARAMETER#)";
"总数量(#PARAMETER#)" = "總數量(#PARAMETER#)";
"已成交量(#PARAMETER#)" = "已成交量(#PARAMETER#)";
"发布中" = "發布中";
"成交中" = "成交中";
"已完成" = "已完成";
"已下线" = "已下線";
"订单详情" = "訂單詳情";
"删除订单" = "刪除訂單";
"交易总额" = "交易總額";
"交易单价" = "交易單價";
"订单类型" = "訂單類型";
"订单编号" = "訂單編號";
"下单时间" = "下單時間";
"卖家" = "賣家";
"联系方式" = "聯繫方式";
"付款相关信息" = "付款相關信息";
"收款人" = "收款人";
"银行卡号" = "銀行卡號";
"支付凭证" = "付憑證";
"收款二维码" = "收款二維碼";
"查看二维码" = "查看二維碼";


"付款参考号" = "付款參考號";
"交易须知" = "交易須知";
"我已付款" = "我已付款";
"取消交易" = "取消交易";
"我要申诉" = "我要申訴";
"已取消" = "已取消";
"买入" = "買入";
"交易数量(#PARAMETER#)" = "交易數量(#PARAMETER#)";
"查看凭证" = "查看憑證";
"暂无凭证" = "暫無憑證";
"付款凭证仅做参考，请根据[付款参考号]仔细核对之后在[确认收款]" = "付款憑證僅做參考，請根據[付款參考號]仔細核對之後在[確認收款]";
"支付宝二维码" = "支付寶二維碼";
" 二维码" = " 二維碼";
"是否删除?" = "是否删除?";
"买家" = "買家";
"等待对方支付" = "等待對方支付";
"确认收款" = "確認收款";
"申诉" = "申訴";
"如果在15分钟内买家未向您付款并点击“确认付款”按钮，系统将会在15分钟后自动取消订单。" = "如果在15分鐘內買家未向您付款並點擊“確認付款”按鈕，系統將會在15分鐘後自動取消訂單。";
"待确认收款" = "待確認收款";
"请确认是否收到对方汇款，确认收到后请确认收款" = "請確認是否收到對方匯款，確認收到後請確認收款";
"出售" = "出售";
"选择支付方式" = "選擇支付方式";
"+ 添加凭证" = "+ 添加憑證";
"上传付款凭证" = "上傳付款憑證";
"确认付款" = "確認付款";
"请上传付款凭证" = "請上傳付款憑證";
"申诉原因" = "申訴原因";
"请输入申诉原因" = "請輸入申訴原因";
"提交" = "提交";
"请上传相关凭证" = "請上傳相關憑證";
"修改" = "修改";
"删除" = "删除";
"支付宝支付" = "支付寶支付";
"+添加支付宝账号" = "+添加支付寶賬號";
"你还没有添加支付宝账号" = "你還沒有添加支付寶賬號";
" 支付" = " 支付";
"你还没有添加 账号" = "你還沒有添加 賬號";
"+添加 账号" = "+添加 賬號";
"银行卡转账" = "銀行卡轉賬";
"你还没有添加银行卡卡号" = "你還沒有添加銀行卡卡號";
"+添加银行卡卡号" = "+添加銀行卡卡號";
"忘记支付密码?" = "忘記支付密碼?";
"状态" = "狀態";
"已获得金额(#PARAMETER#)" = "已獲得金額(#PARAMETER#)";
"删除挂单" = "删除掛單";
"单笔限量" = "單筆限量";
"成交数额" = "成交數額";
"剩余数量" = "剩餘數量";
"卖出" = "賣出";
"筛选" = "篩選";
"重置" = "重置";
"付款期限 15分钟" = "付款期限 15分鐘";
"下单" = "下單";
"交易不得小于最小限量" = "交易不得小於最小限量";
"交易不得大于最大限量" = "交易不得大於最大限量";
"取消订单" = "取消訂單";
"交易总价(#PARAMETER#)" = "交易總價(#PARAMETER#)";
"交易关闭" = "交易關閉";
"实名认证" = "實名認證";
"立即认证" = "立即認證";
"知道了" = "知道了";
"商家申请" = "商家申請";
"申请成为商家可发布法币交易广告赚取利润，欢迎专业团队/个人申请入驻！" = "申請成為商家可發布法幣交易廣告賺取利潤，歡迎專業團隊/個人申請入駐！";
"姓名" = "姓名";
"手机号" = "手機號";
"电报账号或地址" = "電報賬號或地址";
"法币交易经验" = "法幣交易經驗";
"请简述自己的法币交易经验、个人优势等，内容可包含交易时长、交易订单数量、交易额。（如：从事法币交易6个月，完成订单超过3000笔，订单完成率98.35%，累计交易金额超过3000万）" = "請簡述自己的法幣交易經驗、個人優勢等，內容可包含交易時長、交易訂單數量、交易額。（如：從事法幣交易6個月，完成訂單超過3000筆，訂單完成率98.35%，累計交易金額超過3000萬）";
"请输入您的真实姓名" = "請輸入您的真實姓名";
"请输入您的电子邮箱" = "請輸入您的電子郵箱";
"请输入您的手机号" = "請輸入您的手機號";
"请输入您的电报账号或地址" = "請輸入您的電報賬號或地址";
"提交申请" = "提交申請";
"请简述自己的法币交易经验" = "請簡述自己的法幣交易經驗";
"审核" = "審核";
"审核中" = "審核中";
"审核结果" = "審核結果";
"重新提交" = "重新提交";
"状态信息获取失败" = "狀態信息獲取失敗";
"正在进行审核\n请耐心等待" = "正在進行審核\n請耐心等待";
"审核失败" = "審核失败";
"时间" = "時間";
"未完成" = "未完成";
"公告" = "公告";
"币币钱包" = "幣幣錢包";
"币种" = "幣種";
"最新价" = "最新價";
"24H涨跌" = "24H漲跌";
"+ 添加自选" = "+ 添加自選";
"自选" = "自選";
"搜索币种" = "搜索幣種";
"自选列表" = "自選列表";
"累计收益 (GSV)" = "累計收益 (GSV)";
"收益记录" = "收益記錄";
"分钱包" = "分錢包";
"矿工算力" = "礦工算力";
"什么是GSV？" = "什麼是GSV？";
"最近一周收益(元)" = "最近一周收益(元)";
"提升收益" = "提升收益";
"最佳持币:" = "最佳持幣:";
"最低持币:" = "最低持幣:";
"收益明细" = "收益明細";
"创建红包" = "創建紅包";
"金额" = "金額";
"实际支付" = "實際支付";
"矿工费消耗" = "礦工費消耗";
"未领取的红包" = "未領取的紅包";
"48小时" = "48小時";
"会自动退回" = "會自動退回";
"可用余额 --" = "可用餘額 --";
"创建并分享" = "創建並分享";
"请输入红包总金额" = "請輸入紅包總金額";
"请输入红包个数" = "請輸入紅包個數";
"金额输入错误" = "金額輸入錯誤";
"数量输入错误" = "數量輸入錯誤";
"超出余额" = "超出餘額";
"创建红包成功" = "創建紅包成功";
"红包记录" = "紅包記錄";
"转账" = "轉賬";
"对方账户" = "對方賬戶";
"数量" = "数量";
"可用余额" = "可用餘額";
"USDT 转账每笔收取 0.5 USDT 手续费，GSV 转账每笔收取 0.1 GSV 手续费。" = "USDT 轉賬每筆收取 0.5 USDT 手續費，GSV 轉賬每筆收取 0.1 GSV 手續費。";
"提币" = "提幣";
"请输入引力波账户或地址" = "請輸入引力波賬戶或地址";
"请输入数量" = "請輸入數量";
"数量输入格式错误" = "數量輸入格式錯誤";
"输入数量超出余额" = "輸入數量超出餘額";
"转账成功" = "轉賬成功";
"矿池收益" = "礦池收益";
"截止总挖出 (GSV)" = "截止總挖出 (GSV)";
"持币算力" = "持幣算力";
"推广算力" = "推廣算力";
"我的矿工列表" = "我的礦工列表";
"推广算力" = "推廣算力";
"持币" = "持幣";
"红包邀请好友" = "紅包邀請好友";
"邀请好友" = "邀請好友";
"主题红包" = "主題红包";
"APP下载" = "APP下載";
"场景主题" = "場景主題";
"个" = "個";
"请选择场景主题" = "請選擇場景主題";
"激活用户" = "激活用戶";
"对方账号" = "對方賬號";
"激活需要消耗 0.000GSV" = "激活需要消耗 0.000GSV";
"激活需要消耗" = "激活需要消耗";
"激活成功" = "激活成功";
"账本动态" = "賬本動態";
"账本详情" = "賬本詳情";
"对方地址" = "對方地址";
"创建时间" = "創建時間";
"收款码" = "收款碼";
"买" = "買";
"卖" = "賣";
"发行时间" = "發行時間";
"发行总量" = "發行總量";
"流通总量" = "流通總量";
"官网" = "官網";
"简介" = "簡介";
"众筹价格" = "眾籌價格";
"白皮书" = "白皮書";
"区块查询" = "區塊查詢";
"24h 成交量" = "24h 成交量";
"最低" = "最低";
"最高" = "最高";
"15分钟" = "15分鐘";
"1小时" = "1小時";
"4小时" = "4小時";
"1天" = "1天";
"1分钟" = "1分鐘";
"5分钟" = "5分鐘";
"30分钟" = "30分鐘";
"1周" = "1週";
"1月" = "1月";
"深度" = "深度";
"成交" = "成交";
"方向" = "方向";
"价格(#PARAMETER#)" = "價格(#PARAMETER#)";
"数量(#PARAMETER#)" = "數量(#PARAMETER#)";
"量(24H)" = "量(24H)";
"万" = "萬";
"网络畅通度:良" = "網絡暢通度:良";
"请登录后查看收益" = "請登錄後查看收益";
"矿池" = "礦池";
"账本" = "賬本";
"激活" = "激活";
"公链" = "公鏈";
"24H排行榜" = "24H排行榜";
"搜索地址 用户ID" = "搜索地址 用戶ID";
"搜索" = "搜索";
"网络畅通度:正常" = "網絡暢通度:正常";
"网络畅通度:差" = "網絡暢通度:差";
"矿工费: " = "礦工費: ";
"最佳持币: " = "最佳持幣: ";
"最低持币: " = "最低持幣: ";
"点击登录" = "點擊登錄";
"账户管理" = "賬戶管理";
"安全中心" = "安全中心";
"支付管理" = "支付管理";
"关于我们" = "關於我們";
"帮助中心" = "幫助中心";
"设置" = "設置";
"联系客服" = "聯繫客服";


"已认证" = "已認證";
"未认证" = "未認證";
"暂未开放" = "暫未開放";
"提高收益" = "提高收益";
"1、持有更多GSV" = "1、持有更多GSV";
"2、分享给好友" = "2、分享給好友";
"购买GSV" = "購買GSV";
"分享给好友" = "分享给好友";
"扫码即可下载" = "掃碼即可下載";
"App 下载链接已经复制成功，将它发送给好友下载 App。" = "App 下載鏈接已經復製成功，將它發送給好友下載  App。";
"暂未安装" = "暫未安装";
"分享红包链接" = "分享紅包鏈接";
"复制链接" = "複製鏈接";
"红包链接已经复制成功，将它发送给好友领取红包。" = "紅包鏈接已經復製成功，將它發送給好友領取紅包。";
"发了一个大红包" = "發了一個大紅包";
"扫码登录领红包" = "掃碼登錄領紅包";
"保存图片" = "保存圖片";
"保存失败" = "保存失敗";
"长按图片下载APP" = "長按圖片下載APP";
"随时掌握资产行情" = "隨時掌握資產行情";
"链接已经复制成功，将它发送给好友下载 App 。" = "鏈接已經復製成功，將它發送給好友下載 App 。";
"新注册用户 赠送价值 100 USDT 的 GSV 认购额度 " = "新註冊用戶 贈送價值 100 USDT 的 GSV 認購額度 ";
"去注册" = "去註冊";
"为了您成功获得验证码，请绑定邮箱 " = "為了您成功獲得驗證碼，請綁定郵箱";
"立即绑定" = "立即綁定";
"隐私政策" = "隱私政策";
"当前版本" = "當前版本";
"添加或注册账号" = "添加或註冊賬號";
"是否确认删除该用户?" = "是否確認刪除該用戶?";
"账户与安全" = "賬戶與安全";
"手机" = "手機";
"电子邮箱" = "電子郵箱";
"其他设置" = "其他設置";
"登录密码" = "登錄密碼";
"未绑定" = "未綁定";
"已绑定" = "已綁定";
"关闭" = "關閉";
"关闭Google验证码" = "關閉Google驗證碼";
"Google验证码关闭成功" = "Google驗證碼關閉成功";
"谷歌身份验证器" = "谷歌身份驗證器";
"安装验证器" = "安裝驗證器";
"绑定验证器" = "綁定驗證器";
"输入验证码" = "輸入驗證碼";
"下载谷歌验证器APP" = "下載谷歌驗證器APP";
"iOS用户登录App Store搜索“Authenticator”下载。安卓用户登录应用商店或使用手机浏览器搜索“谷歌验证器”下载。" = "iOS用戶登錄App Store搜索“Authenticator”下載。安卓用戶登錄應用商店或使用手機瀏覽器搜索“谷歌驗證器”下載。";
"前往下载 Authenticator" = "前往下載 Authenticator";



//////////////////
"下一步" = "下一步";
"打开谷歌验证器，扫描下方二维码或手动输入下述密钥添加验证令牌。" = "打開谷歌驗證器，掃描下方二維碼或手動輸入下述密鑰添加驗證令牌。";
"账号：" = "賬號：";
"密钥：" = "密鑰：";
"密钥用于手机更换或遗失找回谷歌验证器，绑定前请务必将下述密钥备份保存。" = "密鑰用於手機更換或遺失找回谷歌驗證器，綁定前請務必將下述密鑰備份保存。";
"暂无密钥" = "暫無密鑰";
"谷歌验证码" = "谷歌驗證碼";
"点击查看或编辑个人信息" = "點擊查看或編輯個人信息";
"币币资产" = "幣幣資產";
"我的团队" = "我的團隊";
"帮助与支持" = "幫助與支持";
"问题反馈" = "問題反饋";
"反馈类型" = "反饋類型";
"(必选)" = "(必選)";
"反馈内容" = "反饋內容";
"(必填)" = "(必填)";
"联系方式" = "聯繫方式";
"请选择问题分类" = "請選擇問題分類";
"请输入您的手机号或邮箱(以便我们及时反馈)" = "請輸入您的手機號或郵箱(以便我們及時反饋)";
"选择划转类型" = "選擇劃轉類型";
"提交成功" = "提交成功";
"详情" = "詳情";
"服务协议" = "服務協議";
"常见问题" = "常見問題";
"邀请榜" = "邀請榜";
"说明" = "說明";
"我累计获得奖励USDT" = "我累計獲得獎勵USDT";
"我累计获得奖励" = "我累計獲得獎勵";
"邀请" = "邀請";
"人" = "人";
"我的周榜排名" = "我的周榜排名";
"邀请码" = "邀請碼";
"我的邀请者" = "我的邀請者";

"暂无排名" = "暫無排名";
"个人直推记录" = "個人直推記錄";
"专属邀请海报" = "專屬邀請海報";
"邀请周榜" = "邀請周榜";
"邀请人数总榜" = "邀請人數總榜";
"邀请支付总榜" = "邀請支付總榜";
"邀请码获取失败" = "邀請碼獲取失敗";
"暂无奖励记录" = "暫無獎勵記錄";
"我累计获得奖励#PARAMETER#" = "我累計獲得獎勵#PARAMETER#";


"累计总额" = "累計總額";
"冻结" = "凍結";
"已释放" = "已釋放";
"相关记录" = "相關記錄";
"未激活" = "未激活";
"已激活" = "已激活";
"语言" = "語言";
"为您提供更优质的客服服务" = "為您提供更優質的客服服務";
"客服服务二维码" = "客服服務二維碼";
"退出当前账号" = "退出當前賬號";
"是否确认退出当前账号？" = "是否確認退出當前賬號？";
"身份信息" = "身份信息";
"证件照" = "證件照";
"请手持身份证正面并且在白纸上注明：必火交易所、会员签名、当前日期，否则不予审核通过。" = "請手持身份證正面並且在白紙上註明：必火交易所、會員簽名、當前日期，否則不予審核通過。";
"请输入真实姓名" = "請輸入真實姓名";
"请输入身份证号" = "請輸入身份證號";
"上传身份证正面照片" = "上傳身份證正面照片";
"上传身份证背面照片" = "上傳身份證背面照片";
"上传手持身份证" = "上傳手持身份證";
"团队" = "團隊";
"总佣金" = "總佣金";
"昨日获得佣金" = "昨日獲得佣金";
"团队人数"  = "團隊人數";
"修改昵称" = "修改暱稱";
"请输入昵称" = "請輸入暱稱";
"修改成功" = "修改成功";
"个人资料" = "個人資料";
"头像" = "頭像";
"昵称" = "暱稱";
"上传失败" = "上傳失敗";
"审核成功" = "審核成功";
"恭喜您，审核成功" = "恭喜您，審核成功";
"请输入银行卡卡号" = "請輸入銀行卡卡號";
"上传身份证" = "上傳身份證";
"请上传手持身份证正面照" = "請上傳手持身份證正面照";
"请上传手持身份证正面照" = "請上傳手持身份證正面照";
"拍摄要求" = "拍攝要求";
"1、需本人双手持身份证放胸前；\n2、本人免冠、五官清晰可见，且完成露出双手手臂；\n3、手持身份证照片内的证件文字需要必须完整清晰，必须手写清晰的引力波、签名、日期\n注：建议横屏拍摄" = "1、需本人雙手持身份證放胸前；\n2、本人免冠、五官清晰可見，且完成露出雙手手臂；\n3、手持身份證照片內的證件文字需要必須完整清晰，必須手寫清晰的引力波、簽名、日期\n注：建議橫屏拍攝";
"重新认证" = "重新認證";
"很遗憾，认证失败" = "很遺憾，認證失敗";
"认证失败，请重新认证" = "認證失敗，請重新認證";
"正在进行审核请耐心等待" = "正在進行審核請耐心等待";
"恭喜您，认证成功" = "恭喜您，認證成功";
"可以进行交易，快去交易吧" = "可以進行交易，快去交易吧";
"您的身份认证提交成功\n正在审核中…" = "您的身份認證提交成功\n正在審核中…";
"返回个人中心" = "返回個人中心";
"Google认证" = "Google認證";
"您已绑定邮箱，是否修改绑定邮箱？" = "您已綁定郵箱，是否修改綁定郵箱？";
"语言切换" = "語言切換";
"安全退出" = "安全退出";
"中文简体" = "中文簡體";
"添加账号" = "添加賬號";
"切换成功" = "切換成功";
"账号" = "賬號";
"在线时长(天)" = "在線時長(天";
"确认" = "確認";
"15 天" = "15 天";
"30 天" = "30 天";
"90 天" = "90 天";
"添加成功" = "添加成功";
"切换" = "切換";
"已支付" = "已支付";
"邀请人数" = "邀請人數";
"安全验证" = "安全驗證";
"为了账号安全，需要校验" = "為了賬號安全，需要校驗";
"请输入" = "請輸入";
"倒计时" = "倒計時";
"价格" = "價格";
"交易额" = "交易額";
"停盘" = "停盤";
"历史委托" = "歷史委託";
"当前委托" = "當前委託";
"请输入价格" = "請輸入價格";
"请输入正确的价格" = "請輸入正確的價格";
"等待成交" = "等待成交";
"撤销" = "撤銷";
"委托详情" = "委託詳情";
"撤单" = "撤單";
"成交均价" = "成交均價";
"已成交" = "已成交";
"冻结手续费" = "凍結手續費";
"成交记录" = "成交記錄";
"成交均价(#PARAMETER#)" = "成交均價(#PARAMETER#)";
"已成交(#PARAMETER#)" = "已成交(#PARAMETER#)";
"冻结手续费(#PARAMETER#)" = "凍結手續費(#PARAMETER#)";
"委托价格" = "委託價格";
"委托数量" = "委託數量";
"实际成交量" = "實際成交量";
"手续费" = "手續費";
"成交数量" = "成交数量";
"成交价格(#PARAMETER#)" = "成交價格(#PARAMETER#)";
"输入相关密码" = "輸入相關密碼";
"谷歌验证码(如未绑定可输入“1234”即可)" = "谷歌驗證碼(如未綁定可輸入“1234”即可)";
"忘记密码？" = "忘記密碼？";
"输入谷歌验证码" = "輸入谷歌驗證碼";
"输入手机验证码" = "輸入手機驗證碼";
"没有收到验证码？" = "沒有收到驗證碼？";
"手机验证码" = "手機驗證碼";
"输入邮箱验证码" = "輸入郵箱驗證碼";
"忘记支付密码？" = "忘記支付密碼？";
"图片验证码" = "圖片驗證碼";
"换一张" = "換一張";
"请输入验证码" = "請輸入驗證碼";
"新版本更新提醒" = "新版本更新提醒";
"立即更新" = "立即更新";
"创建地址" = "創建地址";
"地址" = "地址";
"请输入您要反馈的内容" = "請輸入您要反饋的內容";

"备注" = "備註";
"备注该地址" = "備註該地址";
"请输入或粘贴 #PARAMETER# 地址" = "請輸入或粘貼 #PARAMETER# 地址";
"不可选择其他币种" = "不可選擇其他幣種";
"添加地址" = "添加地址";
"地址簿" = "地址簿";
"还未添加相关地址" = "還未添加相關地址";
"地址簿方便您安全快捷地和您信任的地址进行交易，\n点击下方‘添加地址’按钮添加新地址。" = "地址簿方便您安全快捷地和您信任的地址進行交易，\n點擊下方'添加地址'按鈕添加新地址。";
"地址簿(#PARAMETER#)" = "地址簿(#PARAMETER#)";
"删除成功" = "删除成功";



"是否确认删除该地址?" = "是否確認刪除該地址?";
"可用" = "可用";
"充币" = "充幣";
"还没有相关记录" = "還沒有相關記錄";
"当前还没有相关记录，充币/提币/划转后可在此查看到相关的记录" = "當前還沒有相關記錄，充幣/提幣/劃轉後可在此查看到相關的記錄";
"提币地址" = "提幣地址";
"可用余额:" = "可用餘額:";
"验证码" = "驗證碼";
"输入或长按粘贴地址" = "輸入或長按粘貼地址";
"最小提币数量--" = "最小提幣數量--";
"发送验证码" = "送驗證碼";
"最小提币数量#PARAMETER#" = "最小提幣數量#PARAMETER#";
"该币暂停提币" = "該幣暫停提幣";
"最小提币数量" = "最小提幣數量";
"提币数量" = "提幣數量";
"每笔扣取" = "每筆扣取";
"每笔扣取个数" = "每筆扣取個數";
"发送成功" = "發送成功";
"提币记录" = "提幣記錄";
"记录详情" = "記錄詳情";
"发币地址" = "發幣地址";
"收币地址" = "收幣地址";
"类型" = "類型";
"无" = "無";
"提现" = "提現";
"处理中" = "處理中";
"成功" = "成功";
"拒绝" = "拒絕";
"当前还没有相关记录，兑换/划转后可在此查看到相关的记录" = "當前還沒有相關記錄，兌換/劃轉後可在此查看到相關的記錄";

"兑换" = "兌換";
"平台赠送" = "平台贈送";
"币币账户资产(USDT)" = "幣幣賬戶資產(USDT)";
"法币账户资产(USDT)" = "法幣賬戶資產(USDT)";
"获取兑换额度失败" = "獲取兌換額度失敗";
"暂停充值" = "暫停充值";
"暂停提现" = "暫停提現";
"暂停划转" = "暫停劃轉";
"总资产折合（USDT）" = "總資產折合 (USDT)";
"法币资产" = "法幣資產";
"从" = "從";
"只有将资产划转到对应的钱包才可进行相关交易，钱包间的划转不收取手续费" = "只有將資產劃轉到對應的錢包才可進行相關交易，錢包間的劃轉不收取手續費";
"请输入划转数额" = "請輸入劃轉數額";
"资产钱包" = "資產錢包";
"聚变钱包" = "聚變錢包";
"法币钱包" = "法幣錢包";
"选择划转类型" = "選擇劃轉類型";
"币币到法币钱包" = "幣幣到法幣錢包";
"法币到币币钱包" = "法幣到幣幣錢包";
"划转记录" = "劃轉記錄";


"资产到C2C钱包" = "資產到C2C錢包";
"C2C钱包到资产" = "C2C錢包到資產";
"资产到合约" = "資產到合約";
"合约到资产" = "合約到資產";
"*该地址只接受 #PARAMETER# 默认 transfer 转账的方式充币，不支持合约批量转账，如果使用其他转账方式造成的损失，本平台概不负责。" = "*該地址只接受#PARAMETER# 默認transfer 轉賬的方式充幣，不支持合約批量轉賬，如果使用其他轉賬方式造成的損失，本平台概不負責。";
"暂停充币" = "暫停充幣";
"数据获取失败" = "數據獲取失敗";
"暂无充值地址" = "暫無充值地址";
"充币记录" = "充幣記錄";
"到" = "到";

"兑换额度" = "兌換額度";
"可兑换额度(GSV)" = "可兌換額度(GSV)";
"支付数额:" = "支付數額:";
"立即兑换" = "立即兌換";
"请输入兑换额度" = "請輸入兌換額度";
"当前兑换比例:" = "當前兌換比例:";
"请输入兑换数量" = "請輸入兌換數量";
"取消提币" = "取消提幣";
"总资产折合" = "總資產折合";
"二维码" = "二維碼";
"冻结:" = "凍結:";
"锁定" = "鎖定";
"隐藏小额资产" = "隱藏小額資產";
"明细" = "明細";
"锁仓" = "鎖倉";
"折合(CNY)" = "折合(CNY)";
"为了您的账户安全，请绑定常用邮箱" = "為了您的賬戶安全，請綁定常用郵箱";
"请输入邮箱" = "請輸入郵箱";
"验证码已发送到您的邮箱" = "驗證碼已發送到您的郵箱";
"你输入的验证码错误，请重新输入" = "你輸入的驗證碼錯誤，請重新輸入";
"没收到验证码？" = "沒收到驗證碼？";
"绑定手机" = "綁定手機";
"为了您的账户安全，请绑定常用手机号" = "為了您的賬戶安全，請綁定常用手機號";
"请输入手机号" = "請輸入手機號";
"验证码已发送到您的手机" = "驗證碼已發送到您的手機";
"重置支付密码" = "重置支付密碼";
"请重置6位纯数字的支付密码" = "請重置6位純數字的支付密碼";
"你输入的密码错误，请重新输入" = "你輸入的密碼錯誤，請重新輸入";

"确认支付密码" = "確認支付密碼";
"请再次输入6位纯数字的支付密码" = "請再次輸入6位純數字的支付密碼";
"你输入的密码，请重新输入" = "你輸入的密碼，請重新輸入";
"请输入密码" = "請輸入密碼";
"两次密码输入不一致" = "兩次密碼輸入不一致";
"验证码将发送到您的邮箱" = "驗證碼將發送到您的郵箱";
"您暂未绑定邮箱，请使用手机找回" = "您暫未綁定郵箱，請使用手機找回";
"忘记支付密码" = "忘記支付密碼";
"验证码已发送到您的邮箱" = "驗證碼已發送到您的郵箱";

"手机找回" = "手機找回";
"您暂未绑定邮箱" = "您暫未綁定郵箱";
"验证码将发送到您的手机" = "驗證碼將發送到您的手機";

"您暂未绑定手机，请使用邮箱找回" = "您暫未綁定手機，請使用郵箱找回";
"邮箱找回" = "郵箱找回";
"您暂未绑定手机" = "您暫未綁定手機";

"请输入原登录密码" = "請輸入原登錄密碼";
"验证密码" = "驗證密碼";

"为来您的账户安全，请输入原登录密码确认身份" = "為來您的賬戶安全，請輸入原登錄密碼確認身份";
"请输入6-16位字母和数字" = "請輸入6-16位字母和數字";
"请确认登录密码" = "請確認登錄密碼";
"重置密码" = "重置密碼";
"重置登录密码，请设置安全度较高的密码" = "重置登錄密碼，請設置安全度較高的密碼";
"两次密码不一致，请重新输入" = "兩次密碼不一致，請重新輸入";
"请输入6-16位字母和数字密码" = "請輸入6-16位字母和數字密碼";
"密码长度错误，请输入6-16位字母和数字密码" = "密碼長度錯誤，請輸入6-16位字母和數字密碼";
"密码格式错误，密码必须包含字母和数字" = "密碼格式錯誤，密碼必須包含字母和數字";
"请输入6位Google验证码" = "請輸入6位Google驗證碼";
"你输入的Google验证码错误，请重新输入" = "你輸入的Google驗證碼錯誤，請重新輸入";
"验证支付密码" = "驗證支付密碼";


"为来您的账户安全，请输入原支付密码确认身份" = "為來您的賬戶安全，請輸入原支付密碼確認身份";
"登录失败" = "登錄失敗";
"地区选择" = "地區選擇";
"数据处理失败" = "數據處理失敗";
"已有账号" = "已有賬號";
"无法获取手机验证码？" = "無法獲取手機驗證碼？";
"隐私条款和服务协议" = "隱私條款和服務協議";
"《本平台用户协议》" = "《本平台用戶協議》";

"邮箱注册" = "郵箱註冊";
"邮箱地址" = "郵箱地址";
"请输入邮箱地址" = "請輸入郵箱地址";
"设置密码" = "設置密碼";
"确认登录密码" = "確認登錄密碼";
"用户名" = "用戶名";
"密码" = "密碼";
"登录" = "登錄";
"忘记密码" = "忘記密碼";
"注册账号" = "註冊賬號";
"登录成功" = "登錄成功";
"找回登录密码" = "找回登錄密碼";
"两次密码设置不一致" = "兩次密碼設置不一致";
"找回成功" = "找回成功";
"币币交易" = "幣幣交易";
"每日快讯" = "每日快訊";
"法币交易" = "法幣交易";
"划转" = "劃轉";
"历史记录" = "歷史記錄";
"币币账户" = "幣幣賬戶";
"复制充币地址" = "複製充幣地址";
"暂无数据" = "暫無數據";
"交易限量" = "交易限量";

"官网" = "官網";
"现价" = "現價";
"最高价" = "最高價";
"最低价" = "最低價";
" " = " ";
"保存图片" = "保存圖片";
"取消" = "取消";

"手机登录" = "手機登錄";
"还没有平台账号？" = "還沒有平台賬號？";
"注册" = "註冊";
"邮箱登录" = "郵箱登錄";
"找回密码" = "找回密碼";
"请输入您注册的邮箱地址" = "請輸入您註冊的郵箱地址";
"请输入您注册的手机号" = "請輸入您註冊的手機號";

"手机注册" = "手機註冊";
"使用常用手机号进行注册，更便捷" = "使用常用手機號進行註冊，更便捷";
"注册代表同意" = "註冊代表同意";
"已有账号？" = "已有賬號？";
"手机号登录" = "手機號登錄";

"使用常用邮箱进行注册，更便捷" = "使用常用郵箱進行註冊，更便捷";

"更多＞" = "更多＞";
"币币" = "幣幣";
"合约" = "合約";
"期货" = "期權";
"场外交易" = "場外交易";
"永续合约" = "永續合約";
"区块链浏览器" = "區塊鏈瀏覽器";
"24H涨幅榜" = "24H漲幅榜";

"24H涨跌幅" = "24H漲跌幅";
"24小时成交量" = "24小時成交量";
"所有付款方式" = "所有付款方式";
"您暂未实名认证，是否前往认证？" = "您暫未實名認證，是否前往認證？";
"还没有委托记录额" = "還沒有委託記錄額";
"当前还没有委托记录，买入或卖出后可在此查看到相关的记录" = "當前還沒有委託記錄，買入或賣出後可在此查看到相關的記錄";

"总资产折合（BTC）" = "總資產折合（BTC）";
" 隐藏小额币种" = " 隱藏小額幣種";
"钱包账户" = "錢包賬戶";
"合约账户" = "合約賬戶";

"保存截图" = "保存截圖";
"请勿向上述地址充值任何非 #PARAMETER# 资产，否则资产将不可找回" = "請勿向上述地址充值任何非 #PARAMETER# 資產，否則資產將不可找回";

"请选择提币地址" = "請選擇提幣地址";
"请输入提币数量" = "請輸入提幣數量";
"确认提币" = "確認提幣";

"账户总权益(USDT)" = "賬戶總權益(USDT)";
"浮动盈亏(USD)" = "浮動盈虧(USD)";
"风险率" = "風險率";
"资产：当前余额" = "資產：當前餘額";
"开仓" = "開倉";
"持仓" = "持倉";

"请选择杠杆" = "請選擇槓桿";
"对手价" = "對手價";
"张" = "张";
"可开" = "可開";
"买入开多" = "買入開多";
"卖出开空" = "賣出開空";
"看涨" = "看漲";
"看跌" = "看跌";
"指数价" = "指數價";
"杠杆" = "槓桿";

"委托量(手)" = "委託量(手)";
"成交量(张)" = "成交量(張)";
"收益(USDT)" = "收益(USDT)";
"委托价格(USDT)" = "委託價格(USDT)";
"止盈价格" = "止盈價格";
"止损价格" = "止損價格";
"委托时间" = "委託時間";
"手续费(USDT)" = "手續費(USDT)";
"已委托" = "已委託";

"止盈/止损" = "止盈/止損";
"平仓" = "平倉";
"(收益率)" = "(收益率)";
"持仓量(手)" = "持倉量(手)";
"可平量(手)" = "保證金(手)";
"保证金(USDT)" = "保证金(USDT)";

"止盈价格(USDT)" = "止盈價格(USDT)";
"止损价格(USDT)" = "止損價格(USDT)";
"多" = "多";
"空" = "空";

"操作成功" = "操作成功";
"撤销成功" = "撤銷成功";
"平仓成功" = "平倉成功";

"我的" = "我的";
"实名未认证" = "實名未認證";
"安全" = "安全";
"我的邀请" = "我的邀請";
"公共" = "公共";
"提交工单" = "提交工單";
"订单记录" = "訂單記錄";
"购买" = "購買";
"我的发布" = "我的發布";
"GetBit 合伙人" = "GetBit 合夥人";
"邀请好友 交易" = "邀請好友 交易";
"返佣" = "返佣";
"我的邀请码" = "我的邀請碼";
"扫码注册" = "掃碼註冊";
"复制邀请码" = "複製邀請碼";
"复制邀请链接" = "複製邀請鏈接";
"查看团队" = "查看團隊";
"我要邀请" = "我要邀請";
"我的收益" = "我的收益";

"委托中" = "委託中";
"手动平仓" = "手動平倉";
"强制平仓" = "強制平倉";
"止损平仓" = "止損平倉";
"止盈平仓" = "止盈平倉";
"交割平仓" = "交割平倉";
"选择合约" = "選擇合約";

"社区" = "社區";
"我的跟单" = "我的跟單";
"成为交易员" = "成為交易員";
"查看跟单收益" = "查看跟單收益";
"即刻开启带单" = "即刻開啟帶單";
"盈利" = "盈利";
"交易员列表" = "交易員列表";
"搜索交易员" = "搜索交易員";
"周收益率" = "周收益率";
"满员" = "滿員";
"跟单" = "跟單";
"交易胜率" = "交易勝率";
"总收益" = "總收益";
"交易时长" = "交易時長";
"周收益" = "周收益";
"跟随人数" = "跟隨人數";
"交易次数" = "交易次數";
"币种" = "幣種";
"跟单数据" = "跟單數據";
"跟单本金(USDT)" = "跟單本金(USDT)";
"跟单收益(USDT)" = "跟單收益(USDT)";
"当前跟单" = "當前跟單";
"历史跟单" = "歷史跟單";
"价格(USDT)" = "價格(USDT)";
"已实现盈亏" = "已實現盈虧";
"未实现盈亏" = "未實現盈虧";
"数量(BTC)" = "數量(BTC)";
"强平价格" = "強平價格";
"时间" = "時間";
"止盈" = "止盈";
"止损" = "止損";
"平仓" = "平倉";
"带单总收益(USDT)" = "帶單總收益(USDT)";
"昨日带单收益(USDT)" = "昨日帶單收益(USDT)";
"我的跟随者" = "我的跟隨者";
"我的带单" = "我的帶單";
"历史带单" = "歷史帶單";
"交易员" = "交易員";
"带单设置" = "帶單設置";
"带单时长不得超过24H，超过后自动平仓" = "帶單時長不得超過24H，超過後自動平倉";
"带单人数(位)" = "帶單人數(位)";
"最小张数(张)" = "最小張數(張)";
"最大张数(张)" = "最大張數(張)";
"带单币种" = "帶單幣種";
"带单时长" = "帶單時長";
"跟单状态" = "跟單狀態";
"请设置带单人数" = "請設置帶單人數";
"请设置带单最小张数" = "請設置帶單最小張數";
"请设置带单最大张数" = "請設置帶單最大張數";
"请选择带单币种" = "請選擇帶單幣種";
"选择跟单币种" = "選擇跟單幣種";
"BTC/USDT多单止盈" = "BTC/USDT多單止盈";
"跟单价格(USDT)" = "跟單價格(USDT)";
"止盈价格(USDT)" = "止盈價格(USDT)";
"请设置止盈价格" = "請設置止盈價格";
"数量(张)" = "數量(張)";
"可平" = "可平";
"张" = "張";
"多" = "多";
"是" = "是";
"否" = "否";
"请设置带单时长" = "請設置帶單時長";
"按止盈价格将:" = "按止盈價格將:";
"BTC/USDT多单止损" = "BTC/USDT多單止損";
"止损价格" = "止損價格";
"请设置止损价格:" = "請設置止損價格:";
"按止损价格将" = "按止損價格將";
"BTC/USDT平仓" = "BTC/USDT平倉";
"平仓价格(USDT)" = "平倉價格(USDT)";
"申请跟单" = "輕輕跟單";
"利润分成比例" = "利潤分成比例";
"跟单币种" = "跟單幣種";
"请选择跟单币种" = "請選擇跟單幣種";
"跟单模式" = "跟單模式";
"跟单数量" = "跟單數量";
"跟单比例" = "跟單比例";
"跟单设置" = "跟單設置";
"请设置跟单张数" = "請設置跟單張數";
"下次开仓跟单" = "下次開倉跟單";
"现在跟单" = "現在跟單";

"暂无数据" = "暫無數據";
"带单价格(USDT)" = "帶單價格(USDT)";
"请设置带单人数" = "請設置帶單人數";
"请设置最小张数" = "請設置最小張數";
"请设置最大张数" = "請設置最大張數";
"请设置带单币种" = "請設置帶單幣種";
"请设置带单时长" = "請設置帶單時長";
"下拉刷新" = "下拉刷新";
"加载中..." = "加載中...";
"加载更多" = "加載更多";
"————  已经到底了  ————" = "————  已經到底了  ————";

"搜索您关心的货币" = "搜索你關心的貨幣";
"新人指南" = "新手指導";
"智能跟单" = "智能跟單";
"微信" = "微信";
"夜间模式" = "夜間模式";
"卖盘" = "賣盤";
"24H量 " = "24H量 ";
"分享"="分享";
"体验区" = "體驗區";
"我的资产($)" = "我的資產($)";
"收益率" = "收益率";
"卖出价格" = "賣出價格";
"数量" = "數量";
"成交" = "成交";
"跟单时间" = "跟單時間";
"卖出时间" = "賣出時間";
"多" = "多";
"少" = "少";
"强制平仓" = "強制平倉";
"止损平仓" = "止損平倉";
"止盈平仓" = "止盈平倉";
"交易员平仓" = "交易員平倉";
"取消" = "取消";
"止盈比例" = "止盈比例";
"止损比例" = "止損比例";
"跟单协议" = "跟單協議";
"设置后数量/比例是固定的" = "設置後數量/比例是固定的";
"设置后价格低于止损价自动平仓" = "設置後價格低於止損價自動平倉";
"设置后价格高于止盈价自动平仓" = "設置後價格高於止盈價格自動平倉";
"上传PayPal的收款" ="上傳PayPal的收款";
"发布" = "發布";
"深度图" = "深度圖";
"日线" = "日線";
"C2C到资产钱包" = "C2C到資產錢包";
"资产到合约" = "資產到合約";
"合约到资产" = "合約到資產";
"委托订单" = "委託訂單";
"最新成交" = "最新成交";
"实名已认证" ="實名已認證";
"账号" = "帳號";
"智能跟单 即刻上线" = "智能跟單 即刻上線";
"跟单" = "跟單";

"邀请好友" = "邀請好友";
"分享成功·分享喜悦" = "分享成功·分享喜悅";
"邀请奖励折合(BTC)"= "邀請獎勵折合(BTC)";
"我的邀请" = "我的邀請";
"查看记录 >" = "查看紀錄 >";
"已经邀请(一级)" = "已經邀請(一級)";
"已经邀请(二级)" = "已经邀请(二級)";
"邀请码" = "邀請碼";
"专属海报" = "專屬海報";
"开仓价(USDT)" = "開艙價(USDT)";
"当前价(USDT)" = "當前價(USDT)";
"收益率" = "收益率";
"善戰者，求之與勢，不責與人" = "善戰者，求之與勢，不責與人";

"期权" = "期權";
"GNB回购" = "GNB回購";
"距离交割"= "距離交割";
"看多"= "看多";
"看空"= "看空";
"确定"= "確定";
"多"= "多";
"空"= "空";
"分时"= "分時";
"指标"= "指標";
"交割"= "交割";
"购买期权"= "購買期權";
"等待交割"= "等待交割";
"我的交割"= "我的交割";
"交割记录"= "交割紀錄";
"当期"= "當期";
"下期"= "下期";
"即将交割"= "即將交割";
"购买中"= "購買中";
"看平"= "看平";
"交割结果"= "交割結果";
"交割时间"= "交割時間";
"跌涨幅"= "跌漲幅";
"购买"= "購買";
"涨"= "漲";
"待购买"= "待購買";
"涨幅选择"= "漲幅選擇";
"购买数量"= "購買數量";
"预计收益"= "預計收益";
"立即购买"= "立即購買";
"余额"= "餘額";
"限额"= "限額";
"收益率"= "收益率";
"流通"= "流通";
"锁仓"= "鎖倉";
"收益"= "收益";
"跌"= "跌";
"平"= "平";
"交割详情"= "交割詳情";
"结算数量"= "結算數量";
"订单号"= "訂單號";
"购买时间"= "購買時間";
"开盘时间"= "開盤時間";
"购买类型"= "購買類型";
"开盘价格"= "開盤價格";
"交割价格"= "交割價格";
"涨跌幅"= "漲跌幅";
"结算币"= "結算幣";
"状态"= "狀態";
"邀请返佣" = "邀請返佣";
"币种选择" = "幣種選擇";
"涨幅选择" = "漲幅選擇";
