<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=application-name content=Eagle><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=translucent><link rel=apple-touch-icon-precomposed sizes=120x120 href=/static/images/icon.ico><script>var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
document.write('<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')</script><link rel=stylesheet href=/static/index.c48efa55.css><title>Eagle</title></head><body><div id=app></div><script>window.onload = function() {
		    var lastTouchEnd = 0;
		    document.addEventListener('touchstart', function(event) {
		        if (event.touches.length > 1) {
		            event.preventDefault();
		        }
		    });
		    document.addEventListener('touchend', function(event) {
		        var now = (new Date()).getTime();
		        if (now - lastTouchEnd <= 300) {
		            event.preventDefault();
		        }
		        lastTouchEnd = now;
		    }, false);
		    document.addEventListener('gesturestart', function(event) {
		        event.preventDefault();
		    });
		    document.addEventListener('dblclick', function (event) {
		        event.preventDefault();
			})
		}</script><script src=/static/js/chunk-vendors.9c5cb86d.js></script><script src=/static/js/index.4e6df3e1.js></script></body></html>