const vi = {
	"tipsp1": "Bạn không bị khóa ví lại, vui lòng cầm ví trước",
	"language": "Chọn ngôn ngữ",
	"welcome": "Vui lòng đăng nhập",
	"welcomeRegister": "Chào mừng bạn đến đăng ký",
	"property": "Tài sản",
	"order": "Đặt hàng",
	"login": "Đăng nhập",
	"register": "Đăng ký",
	"forget": "Lấy lại mật khẩu",
	"phoneLogin": "Đăng nhập bằng điện thoại",
	"accountLogin": "Đăng nhập tài khoản",
	"submit": "Gửi đi",
	"appDownload": "Tải xuống APP",
	"tradeZone": "Khu vực giao dịch",
	"nickname": "Biệt danh",
	"validCode": "Mã xác nhận",
	"contact": "Phương thức liên lạc",
	"account": "Số tài khoản",
	"password": "Mật khẩu",
	"repassword": "Xác nhận mật khẩu",
	"email": "Địa chỉ email",
	"qq": "QQ",
	"recommendationCode": "Mã cơ quan",
	"getVerificationCode": "Lấy mã xác minh",
	"nicknamePlaceholder": "Vui lòng nhập nickname",
	"contactPlaceholder": "Vui lòng nhập email hoặc số điện thoại di động",
	"phonePlaceholder": "Vui lòng nhập số điện thoại",
	"accountPlaceholder": "Vui lòng nhập tên tài khoản",
	"validCodePlaceholder": "vui lòng nhập mã xác nhận",
	"passwordPlaceholder": "Vui lòng nhập mật khẩu tài khoản",
	"repasswordPlaceholder": "Vui lòng xác nhận mật khẩu tài khoản",
	"recommendationCodePlaceholder": "Vui lòng nhập mã cơ quan",
	"qqPlaceholder": "Vui lòng xác nhận QQ",
	"registeredAccount": "Đăng ký tài khoản",
	"loginAccount": "Đã có tài khoản, đăng nhập",
	"forgotPassword": "Quên mật khẩu?",
	"nicknameEmptyTips": "Biệt danh không được để trống",
	"contactEmptyTips": "Vui lòng nhập email hoặc số điện thoại di động",
	"emailEmptyTips": "Vui lòng nhập email của bạn",
	"phoneEmptyTips": "Vui lòng nhập số điện thoại chính xác",
	"validCodeEmptyTips": "Mã xác minh không được để trống",
	"accountEmptyTips": "Tên tài khoản không được để trống",
	"passwordEmptyTips": "Mật khẩu tài khoản không được để trống",
	"repasswordEmptyTips": "Vui lòng xác nhận mật khẩu tài khoản",
	"passwordNoMatch": "Mật khẩu của hai lần nhập không giống nhau",
	"recommendationCodeEmptyTips": "Mã giới thiệu không được để trống",
	"qqEmptyTips": "QQ không được để trống",
	"errorTips": "Tồn tại thông tin lỗi, vui lòng gửi lại sau khi xác nhận",
	"noMatchTips": "Không cho phép  dùng tiếng Trung ",
	"notLoginTips": "Bạn chưa đăng nhập",
	"aboutus": "Về chúng tôi",
	"terms": "Điều khoản dịch vụ",
	"tradingRules": "Quy tắc giao dịch",
	"tradingGuide": "Hướng dẫn giao dịch",
	"announcement": "Thông báo",
	"findCurrency": "Tìm loại tiền",
	"currency": "Loại tiền",
	"priceRatio": "Báo giá thay đổi",
	"latestDeal": "Giao dịch mới nhất",
	"direction": "Phương hướng",
	"price": "Giá cả",
	"lot": "Số lô",
	"leftmoney": "Số dư hiện tại",
	"latestPrice": "Giá mới nhất",
	"highestPrice": "Giá cao nhất",
	"lowestPrice": "Giá thấp nhất",
	"volume24h": "Lượng giao dịch 24H",
	"turnover24h": "Số tiền giao dịch",
	"openPrice": "Giá bắt đầu phiên giao dịch",
	"buy": "Mua vào",
	"sell": "Bán ra",
	"loss": "Dừng lỗ",
	"profit": "Dừng lãi",
	"buyingLot": "Số lô mua vào",
	"sellingLot": "Số lô bán ra",
	"handlingFee": "Phí thủ tục",
	"margin": "Tiền ký quỹ",
	"max": "Lớn nhất",
	"min": "Nhỏ nhất",
	"currencyInformation": "Thông tin tiền tệ",
	"srice": "Giá cả",
	"quantity": "Số lượng",
	"withdrawBtn": "Rút tiền",
	"withdraw": "Đề nghị rút tiền",
	"extractionApply": "Đề nghị rút tiền",
	"extractingRecords": "Lịch sử rút tiền",
	"rechargeRecord ": "Lịch sử nạp tiền",
	"walletDirectCharge": "Nạp trực tiếp từ ví tiền",
	"usdtMargin": "Lượng dư USDT",
	"bankAccountNumber": "Tài khoản ngân hàng",
	"withdrawalAmount": "Vui lòng nhập số tiền rút",
	"customerName": "Tên khách hàng",
	"walletAddress": "Địa chỉ ví tiền",
	"bankName": "Tên ngân hàng",
	"bankAddress": "Địa chỉ ngân hàng",
	"bankAccountNumberEmpty": "Tài khoản ngân hàng không được để trống",
	"customerNameEmpty": "Tên khách hàng không được để trống",
	"walletAddressEmpty": "Địa chỉ ví tiền không được để trống",
	"bankNameEmpty": "Tên ngân hàng không được để trống",
	"bankAddressEmpty": "Địa chỉ ngân hàng không được để trống",
	"bankCode": "Mã ngân hàng",
	"specialReminder": "Nhắc nhở đặc biệt",
	"specialReminderText": "Người dùng không có địa chỉ ví tiền USDT, vui lòng điền thông tin chi tiết ngân hàng",
	"orderNumber": "Số đơn đặt hàng",
	"orderTime": "Thời gian đơn đặt hàng",
	"quantityExtracted": "Số lần rút",
	"gifts": "Số lượng tặng",
	"orderStatus": "Trạng thái đơn đặt hàng",
	"processingTime": "Thời gian xử lý",
	"purchaseQuantity": "Số lượng mua",
	"chooseChannel": "Chọn kênh",
	"myOrder": "Đơn đặt hàng nạp tiền",
	"uploadVouchers": "Tải lên bằng chứng",
	"transactionInformation": "Thông tin giao dịch",
	"number": "Số lượng",
	"selectionChannel": "Kênh nạp tiền",
	"operation": "Thao tác",
	"positionOrder": "Nắm giữ đơn đặt hàng",
	"historicalOrder": "Lịch sử đơn đặt hàng",
	"type": "Loại",
	"purchasePrice": "Giá mua",
	"profitAndLoss": "Lỗ lãi",
	"totalProfitLoss": "Tổng lỗ lãi",
	"totalFee": "Tổng phí thủ tục",
	"totalBill": "Tổng số đơn",
	"Variety": "Loại tiền",
	"Bitcoin": "Bitcoin",
	"Ethernet": "Ethereum",
	"Ethereum": "Ethereum",
	"Litecoin": "Litecoin",
	"RippleCoin": "Ripple",
	"EOS": "EOS",
	"ZEC": "Zcash",
	"Traget": "Đối tượng (đơn vị: USDT)",
	"Margin": "Tiền ký quỹ",
	"ContractUnitPerLot": "Đơn vị/mỗi lô hợp đồng",
	"Spread": "Chênh lệch (đơn vị: USDT)",
	"HandlingFee": "Phí thủ tục (đơn vị: USDT)",
	"StopLossAndProfit": "Dừng lỗ và lãi (Đơn vị: USDT)",
	"MinimumUnitOfChange": "Đơn vị thay đổi nhỏ nhất",
	"ForcedLiquidationSystem": "Chế độ cưỡng chế thanh lý",
	"ForcedDesc": "Khi số dư khả dụng của người dùng + ký quỹ bị đóng băng (tổng số tiền của tài khoản) ≤ 1% của số tiền ký quỹ bị đóng băng, hệ thống có quyền cưỡng chế thanh lý",
	"TradeRulesTitle": "Quy tắc chi tiết giao dịch hợp đồng DBS",
	"noAnn": "Không có thông báo",
	"captcha": "Mã xác nhận",
	"failed": "Thất bại",
	"success": "Thành công",
	"noData": "Không có dữ liệu",
	"hand": "Lô",
	"numEmptyTips": "Vui lòng nhập số lượng",
	"insufficientBalance": "Số dư không đủ",
	"successText": "Thao tác thành công",
	"personalCenter": "Trung tâm cá nhân",
	"updatePwd": "Đổi mật khẩu",
	"updateInfo": "Đổi phương thức liên hệ",
	"oldPwd": "Mật khẩu cũ",
	"newPwd": "Mật khẩu mới",
	"oldPwdPlaceholder": "Vui lòng nhập mật khẩu cũ",
	"newPwdPlaceholder": "Vui lòng nhập mật khẩu mới",
	"certification": "Xác thực cá nhân",
	"bankname": "Tên ngân hàng",
	"bname": "Chủ tài khoản",
	"badds": "Địa chỉ ngân hàng",
	"idcard": "Số chứng minh thư nhân dân",
	"banknumber": "Số thẻ ngân hàng",
	"qbdizhi": "Địa chỉ ví tiền",
	"rechargeName": "Loại tiền",
	"rechargeAmount": "Số tiền",
	"rechargeStatus": "Trạng thái",
	"oprate": "Thao tác",
	"rechargeUpload": "Tải lên bằng chứng",
	"revokeBtn": "Thu hồi",
	"orderno": "Số đơn đặt hàng",
	"profitLoss": "Lỗ lãi",
	"sellPrice": "Giá thanh lý",
	"loadingText": "Đang tải...",
	"my": "Tôi",
	"close": "Thanh lý",
	"setting": "Cài đặt",
	"time": "Thời gian",
	"sysTips": "Hệ thống nhắc nhở",
	"cancel": "Hủy bỏ",
	"confirmClose": "Bạn có chắc chắn muốn thanh lý không?",
	"market": "Lượng giao dịch/ thị trường",
	"withdrawTips": "Số tiền rút không được nhỏ hơn 10",
	"todayProfit": "Lỗ lãi hôm nay",
	"todayFee": "Phí thủ tục hôm nay",
	"todayNums": "Số đơn hôm nay",
	"check": "Kiểm tra",
	"tradeType": "Loại giao dịch",
	"buytime": "Thời gian mua",
	"selltime": "Thời gian thanh lý",
	"productName": "Tên sản phẩm",
	"accountInfo": "Dữ liệu tài khoản",
	"accountStatus": "Trạng thái tài khoản",
	"normal": "Bình thường",
	"certificate": "Chứng nhận tên thực",
	"certified": "Đã xác nhận",
	"notCertified": "Chưa xác nhận",
	"data": "Sửa đổi dữ liệu",
	"fund": "Quản lý tiền vốn",
	"recharge": "Nạp trực tiếp từ ví tiền",
	"exit": "Thoát tài khoản",
	"exitAccount": "Bạn có chắc chắn muốn đăng xuất tài khoản không?",
	"wait": "Xem lại",
	"confirm": "Xác định",
	"rechargeLimit": "Số tiền nạp phải lớn hơn 1",
	"rechargeCenter": "Trung tâm nạp tiền",
	"serverRecharge": "Nạp tiền dịch vụ khách hàng",
	"copy": "Sao chép địa chỉ ví tiền",
	"recharging": "Đang nạp tiền",
	"phone": "Số điện thoại",
	"revoke": "Thu hồi",
	"finish": "Hoàn thành đến kỳ thanh toán",
	"orderCenter": "Trung tâm đơn đặt hàng",
	"currencyError": "Hiện không có giao dịch nào được mở",
	"next": "Bước tiếp theo",
	"validAccount": "Xác nhận tài khoản",
	"rechargeChannel": "Kênh nạp tiền",
	"information": "Dữ liệu",
	"certDesc": "Xác nhận dữ liệu cơ bản",
	"advancedCertDesc": "Sau khi hoàn thành xác nhận số tài khoản thì có thể thực hiện nhiều thao tác hơn",
	"pwdDesc": "Thay đổi mật khẩu thường xuyên để bảo vệ an toàn tài khoản và tiền vốn",
	"infoDesc": "Lưu và cập nhật thông tin cá nhân để đảm bảo quyền sở hữu tiền vốn",
	"nicknameDesc": "Cập nhật biệt danh, để tài khoản có đặc sắc cá nhân",
	"settingDesc": "Cài đặt ngôn ngữ, cài đặt tài khoản, đăng xuất tài khoản",
	"langSetting": "Cài đặt ngôn ngữ",
	"realTimeTrading": "Giao dịch thời gian thực",
	"nicknameData": "Sửa đổi biệt danh",
	"current": "Hiện tại",
	"quickFunc": "Nạp tiền nhanh chóng",
	"quickDesc": "Hỗ trợ BTC, USDT, ETH, v.v.",
	"contractTrading": "Giao dịch hợp đồng",
	"helpCenter": "Trung tâm trợ giúp",
	"nameText": "Tên",
	"topGains": "Danh sách tăng",
	"topTurnovers": "Danh sách mức giao dịch",
	"rechargeText": "Nạp điện",
	"withdrawText": "Rút tiền",
	"exchangeText": "Đổi",
	"transferText": "Chuyển khoản",
	"futures": "Tài khoản kỳ hạn giao hàng",
	"contract": "Tài khoản hợp đồng",
	"coin": "Tài khoản tiền",
	"futuresText": "Kỳ hạn giao hàng",
	"contractText": "Hợp đồng",
	"limitOrder": "Giới hạn ủy thác",
	"marketOrder": "Giá thị trường ủy thác",
	"lever": "Đòn bẩy",
	"entrust": "Uỷ thác",
	"leverEmptyTips": "Vui lòng nhập đòn bẩy",
	"entrustEmptyTips": "Vui lòng nhập giá ủy thác",
	"deposit": "Tiền ký quỹ",
	"fee": "Phí thủ tục",
	"confirmOrder": "Xác nhận đơn đặt hàng",
	"actionText": "Phương hướng",
	"nowPrice": "Giá hiện tại",
	"expireDate": "Vui lòng chọn thời gian hết hạn",
	"second": "Giây",
	"hour": "Giờ",
	"less": "Ít nhất",
	"goOrder": "Tiếp tục đặt hàng",
	"numLess": "Số lượng không ít hơn",
	"eyield": "Lợi nhuận dự tính",
	"strikePrice": "Giá thực hiện",
	"commission": "Đang ủy thác",
	"position": "Giữ vị trí",
	"history": "Lịch sử",
	"available": "Khả dụng",
	"frozen": "Đóng băng",
	"convert": "Tương đương",
	"expectedEarnings": "Lợi nhuận dự tính",
	"positioning": "Đang giữ vị trí",
	"exchange": "Đổi",
	"transfer": "Chuyển khoản",
	"accountType": "Loại tài khoản",
	"exchangeNum": "Số lượng đổi",
	"transferNum": "Số lượng chuyển khoản",
	"all": "Đổi tất cả",
	"rate": "Đổi tỷ giá hối đoái ",
	"avaliableUsdt": "Khả dụng",
	"avaliableBtc": "Có thể được",
	"mClose": "Thanh lý thủ công",
	"revokeEntrust": "Thu hồi ủy thác",
	"cutttime": "Thời gian chuyển giao",
	"countDown": "Đếm ngược thời gian chuyển giao",
	"transferAccounts": "Tài khoản chuyển khoản",
	"transferCurrency": "Loại tiền chuyển khoản",
	"fromText": "Từ",
	"toText": "Chuyển khoản đến",
	"transferTips": "Chỉ có tài sản được chuyển khoản đến tài khoản tương ứng thì giao dịch mới được thực hiện, không mất phí thủ tục khi chuyển khoản giữa các tài khoản",
	"commissionRecord": "Ủy thác hiện tại",
	"allRecord": "Tất cả các đơn đặt hàng",
	"rechargeCoin": "Nạp điện",
	"linkname": "Tên chuỗi",
	"saveQrcode": "Lưu mã QR",
	"rechargeAddress": "Địa chỉ nạp tiền",
	"uploadPicture": "Tải lên hình ảnh",
	"uploadText": "Chọn hình ảnh",
	"rechargeTipsText": "Nhắc nhở quan trọng",
	"rechargeBtn": "Tôi đã nạp tiền",
	"drawithCurrency": "Loại tiền rút riền",
	"drawithAddress": "Địa chỉ rút tiền",
	"drawithNum": "Số lượng rút tiền",
	"drawithFee": "Phí thủ tục",
	"drawithAll": "Tất cả",
	"drawithTips": "Nhắc nhở",
	"accountNums": "Số lượng dự tính đến tài khoản",
	"primaryCert": "Chứng nhận sơ cấp",
	"advancedCert": "Chứng nhận cao cấp",
	"fullin": "Điền dữ liệu",
	"uploadIdcard": "Tải lên giấy chứng nhận",
	"audlt": "Xét duyệt hệ thống",
	"nationalTips": "Vui lòng chọn quốc tịch của bạn",
	"nameTips": "Vui lòng nhập họ tên của bạn",
	"idcardTips": "Vui lòng nhập số chứng minh thư nhân dân của bạn",
	"addressTips": "Vui lòng nhập địa chỉ cư trú của bạn",
	"uploadEmptyTips": "Vui lòng tải lên hình ảnh",
	"audltTips": "Dữ liệu của bạn đã được tải lên! <br /> Hệ thống sẽ xét duyệt trong vòng 3 ngày làm việc <br /> vui lòng kiên nhẫn chờ.",
	"backBtn": "Trở về",
	"releaseTime": "Thời gian phát hành",
	"totalAmountofIssuance": "Tổng số lượng phát hành",
	"totalCirculation": "Tổng số lượng lưu thông",
	"whitePaper": "Sách bìa trắng",
	"blockQuery": "Vùng truy vấn",
	"introduce": "Giới thiệu",
	"website": "Trang web chính thức",
	"noOpen": "Chức năng tạm thời bị đóng",
	"deal": "Thỏa thuận xong",
	"coinText": "Tiền tệ",
	"tradeprice": "Số tiền giao dịch",
	"timeText": "Thời gian",
	"commissionPrice": "Giá ủy thác",
	"commissionNums": "Lượng ủy thác",
	"totalPrice": "Tổng số tiền giao dịch",
	"tradeAvg": "Giá giao dịch trung bình",
	"tradeNums": "Lượng giao dịch",
	"certing": "Đang chứng nhận",
	"toAdvancedCert": "Vui lòng hoàn thành nhận dạng sơ cấp rồi tiếp tục thao tác",
	"onlineService": "Dịch vụ khác hàng trực tuyến",
	"revokeTips": "Bạn có chắc chắn muốn hủy ủy thác hiện tại không?",
	"pending": "Đang chờ xử lý",
	"failText": "Thất bại",
	"timeout": "Hết giờ",
	"status": "Trạng thái",
	"finishText": "Hoàn thành",
	"applying": "Đang đề nghị",
	"pass": "Thông qua",
	"changePassword": "Đổi mật khẩu",
	"changeInformation": "Đổi dữ liệu",
	"changeNickname": "Đổi biệt danh",
	"bill": "Lịch sử thay đổi tài khoản",
	"screen": "Bộ lọc",
	"reset": "Cài lại",
	"addWalletAddress": "Thêm địa chỉ ví tiền",
	"remark": "Ghi chú",
	"walletQrcode": "Mã QR trên ví tiền",
	"addressInputTips": "Vui lòng nhập hoặc dán địa chỉ",
	"remarkInputTips": "Tối đa 25 ký tự",
	"loadingMore": "Kéo lên để tải thêm ...",
	"noMore": "Không có thêm dữ liệu",
	"refuse": "Từ chối",
	"withdrawText1": "Rút tiền",
	"baddsText": "Mở tài khoản ngân hàng",
	"coinPool": "Bể tiền",
	"fundingInCustody": "Đang ủy thác quản lý tiền vốn",
	"todayEarnings": "Lợi ích thu được dự tính hôm nay",
	"cumulativeIncome": "Lợi ích thu được tích lũy",
	"orderInCustody": "Ủy thác quản lý trong đơn đặt hàng",
	"rules": "Quy tắc",
	"managedOrder": "Ủy thác quản lý đơn đặt hàng",
	"strategicCampaignProducts": "Sản phẩm tranh cử sách lược",
	"goBuy": "Đi mua vào",
	"singleLimit": "Khoản giới hạn",
	"dailyYield": "Tỉ lệ lợi ích thu được hàng ngày",
	"period": "Chu kỳ",
	"movingBricks": "Nhận lợi ích có thể được USDT",
	"recent": "Gần đây (lợi ích thu được hàng ngày)",
	"financialCycle": "Chu kỳ tài chính",
	"dividendTime": "Thời gian chia cổ tức",
	"ustodyFunds": "Ủy thác quản lý tiền vốn",
	"earlyRedemption": "Chuộc về trước",
	"estimatedEarnings": "Lợi nhuận dự tính",
	"availableAssets": "Tài sản khả dụng",
	"productIntroduction": "Giới thiệu sản phẩm",
	"escrowAmount": "Số tiền ủy thác",
	"subscribe": "Nhận mua",
	"allText": "Tất cả",
	"escrowAmountPlaceholder": "Vui lòng nhập số tiền ủy thác",
	"coinp1": "Không ngừng kiếm tiền hàng ngày",
	"coinp2": "Di chuyển gạch là bằng cách ủy thác USDT vào nền tảng, do chuyên ngành của nền tảng",
	"coinp3": "Nhóm tiến hành hoạt động và những người tham gia đang trong thời gian ủy thác quản lý quỹ",
	"coinp4": "Có thể nhận được một phần từ thu nhập di chuyển gạch của nền tảng.",
	"coinp5": "Rút và gửi bất cứ lúc nào",
	"coinp6": "Lãi không kỳ hạn",
	"coinp7": "Phát hành mỗi ngày",
	"coinp8": "Chu kỳ cổ tức",
	"coinp9": "100% thời gian tài chính",
	"coinp10": "Bảo vệ an toàn",
	"coinp11": "Ngày lễ",
	"coinp12": "Doanh thu không gián đoạn",
	"coinp13": "Sau khi gửi tiền thành công",
	"coinp14": "Ngày đó bắt đầu nghỉ",
	"productHighlights": "Sản phẩm nổi bật",
	"coinp15": "Lấy một ví dụ",
	"coinp16": "Tính toán lợi nhuận",
	"confirmSubscription": "Xác nhận mua",
	"coinp17": "Tiểu Hồng đã gửi 10000U vào nền tảng, chọn sản phẩm quản lý tài sản với chu kỳ là 7 ngày và tỷ lệ lợi nhuận hàng ngày là 0,3% ~ 0,5%. Lợi nhuận hàng ngày như sau: <br /> Tối thiểu: 10000U × 0,3% = 30 U <br /> Tối đa: 10000U × 0,5% = 50 U <br /> Tức là: Có thể nhận được lợi nhuận 210U ~ 350U sau 7 ngày. Lợi nhuận được phát hàng ngày và có thể rút hoặc nhập vào tiền gốc bất kỳ lúc nào. Sau khi hết hạn, nó sẽ tự động được trả về tài khoản ví của bạn.",
	"coinp18": "Về tiền vi phạm",
	"coinp19": "Nếu bạn muốn chuyển hết số tiền gốc chưa hết hạn, thì sẽ xuất hiện tiền vị phạm. Tiền vi phạm = tỷ lệ thanh toán vi phạm*số ngày còn lại * số lượng đầu tư. <br /> Ví dụ: Tỷ lệ quyết toán vi phạm của sản phẩm này là 0,4%, 3 ngày còn lại đến hạn thanh toán và số lượng đầu tư là 1000, thì tiền vi phạm = 0,4% * 3 * 1000 = 12U và số tiền hoàn lại gốc thực tế là 1000U-12U = 988U",
	"participate": "Tôi muốn tham gia",
	"daily": "Hàng ngày",
	"returnDue": "Trả lại khi đến hạn",
	"hostingTime": "Thời gian ủy thác",
	"day": "Ngày",
	"riseTime": "Thời gian bắt đầu nghỉ",
	"expirationTime": "Thời gian đến hạn",
	"subscriptionFailed": "Nhận mua thất bại",
	"subscriptionLimit": "Số tiền nhận mua vượt quá hạn ngạch ủy thác",
	"subscriptionSuccessful": "Nhận mua thành công",
	"getSubscriptionOrder": "Được chia lợi nhuận từ ngay hôm nay",
	"viewOrder": "Kiểm tra đơn hàng",
	"returnTransaction": "Trở lại giao dịch",
	"hosting": "Đang ủy thác",
	"completed": "Đã hoàn thành",
	"redeemed": "Đã chuộc về",
	"recordp1": "Số tiền ủy thá /thời gian ủy thác",
	"recordp2": "Tỷ lệ lợi nhuận ngày",
	"recordp3": "Số ngày đã thu lợi/ còn lại",
	"viewDetails": "Xem chi tiết",
	"orderDetails": "Chi tiết đơn hàng",
	"profitted": "Đã thu lợi",
	"remainingDays": "Thời gian còn lại",
	"wantRedeem": "Tôi muốn chuộc về",
	"pold": "Tỷ lệ tiền vi phạm",
	"lp": "Tiền vi phạm",
	"successfulRedemption": "Chuộc về thành công",
	"closePrice": "Giá thanh lý",
	"camera": "Máy ảnh",
	"album": "Tập",
	"idcardp1": "Vui lòng tải lên mặt trước chứng minh thư ",
	"idcardp2": "Vui lòng tải lên mặt sau chứng minh thư",
	"idcardp3": "Vui lòng tải lên ảnh tay cầm chứng minh thư",
	"drawithTipsText": `
	• 1. Thời gian rút tiền là 12: 00-24: 00 theo giờ Hồng Kông, với 2 đơn rút tiền mỗi ngày (rút tối thiểu 100u, rút ​​tối đa 30.000u);
	2. Hiện tại rút tiền chỉ hỗ trợ loại tiền USDT, loại liên kết ví chọn ERC20;
	3. Sau khi gửi đơn xin rút tiền, tiền sẽ bị đóng băng vì quá trình rút tiền đang diễn ra, và tiền tạm thời do hệ thống quản lý và bạn không thể tự do kiểm soát. Nó không có nghĩa là bạn đã mất tài sản hoặc tài sản bất thường. Hãy kiên nhẫn chờ đợi sự chấp thuận;
	4. Sau khi nộp đơn rút tiền, thời gian đến tùy thuộc vào thời gian xác nhận của khối, nếu sau thời gian rút tiền mà không dự kiến ​​rút tiền, vui lòng liên hệ bộ phận chăm sóc khách hàng để được giải đáp;
	5. Để ngăn chặn hành vi kinh doanh chênh lệch giá, cần phải tiêu thụ 90% số tiền ký quỹ để bắt đầu rút tiền
	`,
	"rechargeTips": " • • Xin kiểm tra cẩn thận địa chỉ tính tiền, nếu không tài sản sẽ không được thu hồi.; • Nếu bạn đã nạp xong, vui lòng nhấp vào nút Tôi đã nạp  trên trang để gửi thông tin, nếu không, không số tiền đã nạp không thể vào tài khoản； • Tiền nạp USDT chỉ hỗ trợ phương pháp của simple send, sử dụng nạp tiền bằng phương pháp khác (send all) tạm thời không thể vào tài khoản, mong bạn thông cảm; • Sau khi bạn nạp tiền đến địa chỉ trên, bạn cần xác nhận toàn bộ nút mạng trước thì tiền mới có thể vào tài khoản. • Xin phải xác nhận rằng máy tính và trình duyệt của bạn an toàn để ngăn thông tin bị giả mạo hoặc bị rò rỉ",
	"sp1": "Tôi muốn chia sẻ",
	"sp2": "Chia sẻ mã QR",
	"sp3": "Xem poster",
	"sp4": "Lưu mã QR",
	"sp5": "Liên kết và chia sẻ",
	"sp6": "Mã mời của tôi",
	"sp7": "Rõ",
	"poolp1": "Nhóm khai thác",
	"poolp2": "Lợi nhuận",
	"poolp3": "Tổng tài sản khai thác / khóa tài khoản",
	"poolp4": "Thu nhập của ngày hôm qua",
	"poolp5": "Thu nhập tích lũy",
	"poolp6": "Khai thác kho bị khóa",
	"poolp7": "Thêm",
	"poolp8": "Tỷ lệ hoàn vốn hàng năm cao nhất dự kiến",
	"poolp9": "Khai thác PoW",
	"poolp10": "Tỷ lệ băm của nhóm",
	"poolp11": "Khai thác kho bị khóa",
	"poolp12": "Số lượng vị trí bị khóa",
	"poolp13": "Có sẵn",
	"poolp14": "Tất cả",
	"poolp15": "Thời gian khóa",
	"poolp16": "Chuyển",
	"poolp17": "Lợi nhuận hàng ngày mong đợi",
	"poolp18": "Ngày",
	"poolp19": "Tháng",
	"poolp20": "Ngày",
	"poolp21": "Dự kiến",
	"poolp22": "Tính toán doanh thu",
	"poolp23": "Đổi thưởng",
	"poolp24": "Bắt buộc",
	"poolp25": "Đồng ý",
	"poolp26": "Và hãy biết rằng doanh thu dự kiến ​​hiển thị trên trang không thể hiện lời hứa doanh thu thực tế",
	"poolp27": "Xác nhận để khóa vị trí",
	"poolp28": "Khai thác / Khóa tài khoản",
	"poolp29": "Lệnh khóa",
	"poolp30": "Thu nhập",
	"poolp31": "Thời gian bắt đầu",
	"poolp32": "Số vị trí bị khóa",
	"poolp33": "Thu nhập tích lũy",
	"poolp34": "Khóa thành công",
	"poolp35": "Xem các vị trí bị khóa",
	"poolp36": "Quay lại Trang chủ",
	"poolp37": "Lệnh khóa vẫn chưa hết hạn và tiền phạt sẽ được khấu trừ nếu đổi sớm",
	"poolp38": "Nhập mã xác minh để xác nhận đổi",
	"poolp39": "Xác nhận Đổi thưởng",
	"poolp40": "Đơn hàng của tôi",
	"poolp41": "Bạn có chắc chắn muốn bắt đầu phòng ngừa rủi ro không?",
	"poolp42": "Tính toán lợi nhuận, nhấp vào OK để hoàn thành khóa",
	"poolp43": "Tất cả",
	"poolp44": "Vui lòng nhập số lượng vị trí bị khóa",
	"poolp45": "Rủi ro thấp",
	"poolp46": "Rủi ro vừa",
	"poolp47": "Rủi ro cao",
	"poolp48": "Tốc độ",
	"poolp49": 'Khoá hợp đồng khai mỏ',
	"fundp1": 'Tổng tài sản',
	"authp1": "Bạn cần phải cho phép quyền sử dụng ảnh.",
	"undone": "hoàn tác",
	"kefutip1": "Số tiền nạp tiền của bạn là",
	"kefutip2": "Bạn đã hoàn thành việc nạp tiền chưa？"
}

export default vi