const en = {
    language: "Language",
    welcome: "Welcome",
    welcomeRegister: "Welcome Register",
    property: "Property",
    order: "Order",
    login: "Login",
    register: "Register",
    forget: "Retrieve Password",
    phoneLogin: "Phone Login",
    accountLogin: "Account Login",
    submit: "Submit",
    qq: 'QQ',
    appDownload: 'APP Download',
    tradeZone: 'Trade Zone',
    nickname: 'Nickname',
    validCode: 'ValidCode',
    contact: 'Contact',
	email: 'Email',
    account: 'Account',
    password: 'Password',
    repassword: 'Confirm Password',
    getVerificationCode: 'Get Code',
    recommendationCode: 'Recommendation Code',
    nicknamePlaceholder: 'Please enter a nickanme',
    contactPlaceholder: 'Please enter a phone or email',
    phonePlaceholder: 'Please enter a phone',
    validCodePlaceholder: 'Please enter a validate code',
    accountPlaceholder: 'Please enter an account number',
    passwordPlaceholder: 'Please enter an account password',  
    repasswordPlaceholder: 'Please confirm an account password',   
    qqPlaceholder: 'Please enter a qq number',   
    recommendationCodePlaceholder: 'Please enter a recommendation coded',   
    registeredAccount : 'Registered Account',   
    loginAccount: 'To Login',     
    forgotPassword: 'Forgot your password?',
    phoneLogin: 'Phone Login',
    nicknameEmptyTips: 'Please enter a nickanme',
	emailEmptyTips: 'Please enter an email',
    contactEmptyTips: 'Please enter a phone or email',
    phoneEmptyTips: 'Please enter a phone',
    validCodeEmptyTips: 'Please enter a validate code',
    accountEmptyTips: 'Please enter an account number',
    passwordEmptyTips: 'Please enter an account password',  
    repasswordEmptyTips: 'Please confirm an account password',  
    passwordNoMatch: 'Entered passwords differ',
    qqEmptyTips: 'Please enter a qq number',   
    recommendationEmptyTips: 'Please enter a recommendation coded',
    noMatchTips: 'Chinese is not allowed',
    errorTips: 'There is an invalid information, please resubmit after confirmation',
    agreement: 'I have read and agreed. <a href="#/footlink">Terms of Service</a><a href="#/footlink">protection</a>',    
    notLoginTips: 'You Are Not Logged In', 
    aboutus: 'Aboutus',
    terms: 'Terms',
    tradingRules: 'TradingRules',
    tradingGuide: 'TradingGuide',
    announcement: 'Announcement',  
    findCurrency: 'Find Currency',
    currency: 'Currency',
    latestPrice: 'Latest Price',
    priceRatio: 'Price Ratio',
    latestDeal: 'Latest Deal',
    direction: 'Direction',
    price: 'Price',
    lot: 'Lot',
    leftmoney: 'USDT is currently available',
    latestPrice: 'Latest',
    highestPrice: 'Highest',
    lowestPrice: 'Lowest',
    priceRatio: 'Price Ratio',
    volume24h: '24H Volume',
    turnover24h: 'Volume',
    buy: 'Buy',
    sell: 'Sell',
    loss: 'Loss',
    profit: 'Profit',
    buyingLot: 'Buying Lots',
    sellingLot: 'Selling Lots',
    handlingFee: 'Handling Fee',
    margin: 'Margin',
    max: 'Max',
    min: 'Min',
    currencyInformation: 'Currency Information',
    srice: 'Srice',
    quantity: 'Quantity',
    withdrawBtn: 'Withdraw',
    withdraw: 'Withdraw',
    extractionApply: 'Extraction Apply',
    extractingRecords: 'Extracting Records',
    rechargeRecord : 'Recharge Record',
    walletDirectCharge: 'Wallet Direct Charge',
    usdtMargin: 'USDT Margin',
    bankAccountNumber: 'Bank Account Number',
    withdrawalAmount: 'Withdrawal Amount',
    customerName: 'Customer Name',
    walletAddress: 'Wallet Address',
    bankName: 'Bank Name',
    bankAddress: 'Bank Address',
    bankCode: 'BankCode',
	bankAccountNumberEmpty:'Please enter a bank number',
	customerNameEmpty: 'Please enter a name',
	walletAddressEmpty: 'Please enter a wallet address',
	bankNameEmpty: 'Please enter a bank name',
	bankAddressEmpty: 'Please enter a bank address',
    specialReminder: 'Special Reminder',
    specialReminderText: 'The user who does not hold the USDT wallet address, please fill in the bank details',
    orderNumber: 'Order number',
    orderTime: 'Order time',
    quantityExtracted: 'Quantity extracted',
    gifts: 'Gifts',
    orderStatus: 'Order Status',
    processingTime: 'Processing Time',
    purchaseQuantity: 'Purchase Quantity',
    chooseChannel: 'Choose Channel',
    myOrder: 'My Order',
    uploadVouchers: 'Upload Vouchers',
    transactionInformation: 'Transaction Information',
    number: 'Number',
    selectionChannel: 'Selection Channel',
    orderStatus: 'Order Status',
    operation: 'Operation',
    positionOrder: 'Position Order',
    historicalOrder: 'Historical Order',
    type: 'Type',
    purchasePrice: 'Purchase Price',
    profitAndLoss: 'Profit And Loss',
    totalProfitLoss: 'Total Profit And Loss',
    totalFee: 'Total Fee',
    totalBill: 'Total bill',
    Variety: 'Variety',
    Bitcoin: 'Bitcoin',
    Ethernet: 'Ethernet',
    Ethereum: 'Ethereum',
    Litecoin: 'Litecoin',
    RippleCoin: 'RippleCoin',
    EOS: 'EOS',
    ZEC: 'ZEC',
    Traget: 'Traget',
    Margin: 'Margin',
    ContractUnitPerLot: 'Contract Unit Per Lot',
    Spread: 'Spread(Unit：USDT)',
    HandlingFee: 'Handling Fee(Unit：USDT)',
    StopLossAndProfit: 'Stop Loss And Profit(Unit：USDT)',
    MinimumUnitOfChange: 'Minimum Unit Of Change',
    ForcedLiquidationSystem: 'Forced Liquidation System',
    ForcedDesc: 'When the user can use the balance + frozen margin (total account) ≤ 1% of the frozen margin, the system has the right to force the liquidation',
    TradeRulesTitle: 'DBS Contract Trading Rules',
    noAnn: 'There is no announcement at the moment',
    captcha: 'Captcha',
    failed: 'Failed',
    success: 'Success',
    noData: 'No Data',
    hand: 'hand',
    numEmptyTips: 'Please Enter Quantity',
    insufficientBalance: 'Insufficient Balance',
    successText: 'Success',
    personalCenter: 'Personal Center',
    updatePwd: 'Update Pwd',
    updateInfo: 'Update Infomation',
    oldPwd: 'Old Password',
    newPwd: 'New Password',
	oldPwdPlaceholder: 'Please enter an old password',
	newPwdPlaceholder: 'Please enter an new password',
    certification: 'Certification',
    bankname: 'Bankname',
    bname: 'Bname',
    badds: 'Badds',
    idcard: 'ID Card',
    banknumber: 'Bank Number',
    qbdizhi: 'Qb dizhi',
    rechargeName: 'Name',
    rechargeAmount: 'Amount',
    rechargeStatus: 'Status',
    oprate: 'Opration',
    rechargeUpload: 'Upload',
    revokeBtn: 'Revoke',
    orderno: 'Order No',
    profitLoss: 'Profit and Loss',
    sellPrice: 'Sell Price',
	loadingText: 'Loading...',
	submit: 'Submit',
	my: 'My',
	close: 'Close',
	setting: 'Setting',
	price: 'Price',
	time: 'Time',
	sysTips: 'System Tips',
	cancel: 'Cancel',
	confirmClose: 'Are you sure you want to close your position？',
	market: 'Market/volume',
	withdrawTips: 'Withdrawal quantity cannot be less than 10',
	todayProfit: 'Today Profit',
	todayFee: 'Today Fee',
	todayNums: 'Today Nums',
	check: 'Check',
	tradeType: 'Trade Type',
	buytime: 'Buy Time',
	selltime: 'Sell Time',
	productName: 'Product Name',
	accountInfo: 'Account Info',
	accountStatus: 'Account Status',
	normal: 'Normal',
	certificate: 'Certificate',
	certified: 'Certified',
	notCertified: 'NotCertified',
	data: 'Data',
	fund: 'Fund',
	recharge: 'Recharge',
	exit: 'Logout',
	exitAccount: 'Are you sure you want to exit the account?',
	wait: 'Cancel',
	confirm: 'Confirm',
	rechargeLimit: 'Recharge amount must be greater than 1',
	rechargeCenter: 'Recharge Center',
	serverRecharge: 'Server Recharge',
	copy: 'Copy wallet address',
	recharging: 'Recharging',
	phone: 'Phone',
	revoke: 'Revoke',
	finish: 'Finish',
	orderCenter: 'Order Center',
	currencyError: 'Currency Error',
	next: 'Next',
	validAccount: 'Validate Account',
	noData: 'No Data',
	finish: 'Finish',
	rechargeChannel: 'Topup Channel',
	information: 'Information',
	certDesc: 'After improving the authentication account, more operations can be carried out',
	certDesc: 'Basic data certification',
	advancedCertDesc: 'After improving the authentication account, more operations can be carried out',
	pwdDesc: 'Change password regularly to protect account and fund security',
	infoDesc: 'Keep and update personal data to ensure the ownership of funds',
	nicknameDesc: 'Update the nickname to make the account have personal characteristics',
	settingDesc: 'Language settings, account settings, account exit',
	langSetting: 'Language Settings',
	realTimeTrading: 'Real Time Trading',
	nicknameData: 'Nickname',
	current: 'Current',
	openPrice: 'Opening',
	quickFunc: 'Quick Topup',
	quickDesc: 'Support BTC,USDT,ETH',
	contractTrading: 'Contract Deal',
	helpCenter: 'Help Center',
	nameText: 'Name',
	topGains: 'Top Gains',
	topTurnovers: 'Top Turnovers',
	rechargeText: 'Rechange',
	withdrawText: 'Withdraw',
	exchangeText: 'Exchange',
	transferText: 'Transfer',
	futures: 'Futures',
	contract: 'Contract',
	coin: 'Coin',
	futuresText: 'Futures',
	contractText: 'Contract',
	limitOrder: 'Limit Order',
	marketOrder: 'Market Order',
	lever: 'Lever',
	entrust: 'Entrust',
	leverEmptyTips: 'Lever Price',
	entrustEmptyTips: 'Entrust Price',
	deposit: 'Deposit',
	fee: 'Fee',
	confirmOrder: 'Confirm Order',
	actionText: 'Action',
	nowPrice: 'Price',
	expireDate: 'Expire Date',
	second: 's',
	hour: 'H',
	less: 'less',
	goOrder: 'Order',
	numLess: 'Quantity not less than',
	eyield: 'Yield',
	strikePrice: 'StrikePrice',
	commission: 'Commission',
	position: 'Position',
	history: 'History',
	buytime: 'Buy Time',
	available: 'Available',
	frozen: 'Frozen',
	convert: 'Convert',
	finish: 'Ude settlement completed',
	expectedEarnings: 'Expected earnings',
	exchange: 'Exchange',
	transfer: 'Transfer',
	accountType: 'Account type',
	exchangeNum: 'Exchange Number',
	transferNum: 'Transfer Number',
	all: 'All',
	rate: 'Rate',
	avaliableUsdt: 'Avaliable',
	avaliableBtc: 'Avaliable',
	mClose: 'Close',
	positioning: 'Holding',
	revokeEntrust: 'Revoke',
	cutttime: 'Cut Time',
	countDown: 'Count Down',
	transferAccounts: 'Transfer Accounts',
	transferCurrency: 'Currency',
	fromText: 'From',
	toText: 'To',
	transferTips: 'Only transfer the assets to the corresponding account ca be traded, transfer between the accounts do not charge handing fees',
	commissionRecord: 'Commission Record',
	allRecord: 'All',
	rechargeCoin: 'Topup',
	linkname: 'Chain name',
	saveQrcode: 'Save Qrcode',
	rechargeAddress: 'Address',
	uploadPicture: 'Upload Picture',
	uploadText: 'click upload picture',
	rechargeTipsText: 'Important Tips',
	rechargeBtn: 'I have charged money',
	drawithCurrency: 'Currency type',
	drawithAddress: 'Withdraw address',
	drawithNum: 'Withdraw quanity',
	drawithFee: 'Poundage',
	drawithAll: 'All',
	drawithTips: 'Reminder',
	accountNums: 'Expected to get',
	primaryCert: 'Primary Certification',
	advancedCert: 'Advanced Certification',
	fullIn: 'Full in',
	uploadIdcard: 'Upload',
	audlt: 'Audle',
	nationalTips: 'Please choose your nationality',
	nameTips: 'Please enter your name',
	idcardTips: 'Please enter your ID card number',
	addressTips: 'Please enter your residential address',
	uploadEmptyTips: 'Please upload image',
	audltTips: 'Your information has been uploaded！<br /> The system will be audited within 3 months<br /> Please be patient',
	backBtn: 'Back',
	releaseTime: 'Release Time',
	totalAmountofIssuance: 'Total amount of issuance',
	totalCirculation: 'Total circulation',
	whitePaper: 'White Paper',
	blockQuery: 'Block query',
	introduce: 'Brief Introduction',
	website: 'Official Website',
	noOpen: 'Function temporarily closed',
	deal: 'Completed',
	coinText: 'Coin',
	tradeprice: 'Turnover',
	certing: 'Certification',
	toAdvancedCert: 'Please complete the primary recognition before operation',
	onlineService: 'Online Service',
	revokeTips: 'Are you sure you want to cancel the current delegation?',
	pending: 'Pending',
	failText: 'Fail',
	timeout: 'Timeout',
	status: 'Status',
	finishText: 'Finish',
	timeText: 'Date',
	commissionPrice: 'Agreed price',
	commissionNums: 'Vol',
	totalPrice: 'Turnover',
	tradeAvg: 'Average price',
	tradeNums: 'Agreed number',
	applying: 'Applying',
	pass: 'Pass',
	changePassword: 'Update Password',
	changeInformation: 'Update Information',
	changeNickname: 'Update Nickanme',
	bill: 'Consume record',
	screen: 'filtrate',
	tradeType: 'Transaction Type',
	reset: 'Reset',
	addWalletAddress: 'Add wallet address',
	remark: 'Remark',
	walletQrcode: 'Wallet QR code',
	addressInputTips: 'Input or lang press paste address',
	remarkInputTips: 'Maximum 25 characters',
	loadingMore: 'Loading More...',
	noMore: 'Not More',
	refuse: 'Refuse',
	withdrawText1: 'Withdraw',
	baddsText: 'Bank Name',
	coinPool: 'Coin Pool',
	fundingInCustody: 'Funding in custody',
	todayEarnings: 'Today Earnings',
	cumulativeIncome: 'Cumulative Income',
	orderInCustody: 'Order In Custody',
	rules: 'Rules',
	managedOrder: 'Orders',
	strategicCampaignProducts: 'Strategic Campaign Products',
	goBuy: 'Go Buy',
	singleLimit: 'Single Limit',
	dailyYield: 'Daily Yield',
	period: 'Period',
	movingBricks: 'Moving bricks for USDT',
	recent: 'Recent (daily gain)',
	financialCycle: 'Financial Cycle',
	dividendTime: 'Dividend time',
	custodyFunds: 'Custody Funds',
	earlyRedemption: 'Early Redemption',
	estimatedEarnings: 'Estimated Earnings',
	availableAssets: 'Available assets',
	productIntroduction: 'Product Introduction',
	escrowAmount: 'Escrow Amount',
	subscribe: 'Subscribe',
	allText: 'All',
	escrowAmountPlaceholder: 'Please enter the escrow amount',
	coinp1: 'Does not stop earning every day',
	coinp2: 'Moving bricks is by hosting USDT to the platform, by the professional of the platform',
	coinp3: 'The team is operating and the participants are in the custody period',
	coinp4: `Get a share of the platform's brick moving income. `,
	coinp5: 'Save as you take',
	coinp6: 'Current interest',
	coinp7: 'Delivered every day',
	coinp8: 'Dividend Period',
	coinp9: '100% funds',
	coinp10: 'Safety Guarantee障',
	coinp11: 'Holidays',
	coinp12: 'Profit uninterrupted',
	coinp13: 'After successful deposit',
	coinp14: 'Rest of the day',
	productHighlights: 'Product Highlights',
	coinp15: 'Take an example',
	coinp16: 'Revenue calculation',
	coinp17: `Xiaohong deposited 10000U on the platform and chose a wealth management product with a 7-day period and a daily return rate of 0.3% to 0.5%. The daily income is as follows: <br />
	         Minimum: 10000U×0.3% =30 U <br />
			 Maximum: 10000U×0.5% =50 U <br />
			 That is: 210U~350U of income can be obtained after 7 days. The income is issued daily, and the issued income can be accessed at any time. The deposited principal will be automatically returned to your wallet account when it expires. 
	`,
	coinp18: 'About liquidated damages',
	coinp19: `If you want to transfer out the unexpired principal, there will be a penalty, the penalty = default settlement ratio * remaining days * investment amount.  <br />
	          Example: The default settlement ratio of this product is 0.4%, the remaining 3 days are due, and the investment amount is 1000, then the penalty = 0.4%*3*1000=12U, and the actual principal refund is 1000U-12U=988U <br />
			  Maximum: 10000U×0.5% =50 U
	`,
	participate: 'I want to participate',
	daily: 'Daily',
	returnDue: 'Return due',
	confirmSubscription: 'Confirm subscription',
	hostingTime: 'Hosting time',
	day: 'Day',
	riseTime: 'Rise time',
	expirationTime: 'Expiration Time',
	orderNumber: 'Order number',
	orderTime: 'Order time',
	subscriptionFailed: 'Subscription failed',
	subscriptionLimit: 'Subscription amount exceeds custody limit',
	subscriptionSuccessful: 'Subscription successful',
	getSubscriptionOrder: 'Get a share of the revenue starting today',
	viewOrder: 'View order',
	returnTransaction: 'Return transaction',
	hosting: 'Hosting',
	completed: 'Completed',
	redeemed: 'Redeemed',
	recordp1: 'Escrow Amount / Escrow Time',
	recordp2: 'Daily yield',
	recordp3: 'Profitted / Days Remaining',
	viewDetails: 'View details',
	orderDetails: 'Order details',
	profitted: 'Profitted',
	remainingDays: 'Remaining days',
	wantRedeem: 'I want to redeem',
	pold: 'Percentage of liquidated damages',
	lp: 'Liquidation penalty',
	successfulRedemption: 'Successful redemption',
	closePrice: 'Close price',
	camera: 'Camera',
	album: 'Album',
	idcardp1: 'Please upload the front of ID card',
	idcardp2: 'Please upload the back of ID card',
	idcardp3: 'Please upload photo of holding ID card',
	drawithTipsText: `1: The withdrawal time is 12:00-24:00 Beijing time, and three withdrawal applications can be submitted every day (minimum withdrawal of 100u and maximum withdrawal of 70000 U)
    2: At present, only usdt currency is supported, and erc20 is selected as the wallet link type!
    3: After submitting the withdrawal application, the fund is frozen because the withdrawal is in progress, and the fund is temporarily managed by the system and cannot be freely controlled by you. It does not mean that you have lost the asset or the asset is abnormal. Please wait patiently for approval.
    4: Please check with online customer service if you don't arrive within 12 hours after submitting the withdrawal application.
    5: In order to prevent arbitrage, the withdrawal can only be initiated when the consumption reaches 90% of the full amount. `,
    Rechargetips: ` · please do not recharge any non usdt to the above address_ Omni assets, otherwise the assets will not be recovered;
    If you have completed the charging, please click the "I have charged" button on the page to submit the information, otherwise, the charge cannot be posted to the account;
    · usdt recharge only supports the simple send method, but other methods (send all) cannot be used for charging temporarily. Please understand;
    After you recharge to the above address, you need to confirm the entire network node before you can receive the account.
    Make sure your computer and browser are secure to prevent information from being tampered with or leaked.`,
	rechargeTips: `Do not recharge any non usdt to the above address_ Omni assets, otherwise the assets will not be recovered;
	If you have completed the charging, please click the "I have charged" button on the page to submit the information, otherwise, the charge cannot be posted to the account;
    Make sure your computer and browser are secure to prevent information from being tampered with or leaked.`,
    //币种信息
    UAS: `Bcex comments on the official website of UAS: "UAS is an impressive and mature project, aiming to realize the initial promise of blockchain Technology: to change the traditional financial world. UAS provides a wallet and payment network for all legal and cryptocurrencies. " UAS has a heart beating nickname "tender model currency", why is it called tender model currency? Actually, this is a name that netizens play tricks on, because UAS in the promotion, the project side invited many beautiful models, everyone currency circle has a classic saying called "one coin one tender model", so UAS fans nicknamed UAS tender model currency, so the tender model currency got its name<br />.
    Release time：2017/06/27<br />
    Total amount of issuance：140245398W<br />
    Total circulation：9800WCrowdfunding price：--<br />
    White Paper: --<br />
    Official website: --<br />
    Block query: ---`,
    BTC: `Bitcoin (BTC) is currently the most widely used digital currency. It was born on January 3, 2009 and is a digital cryptocurrency for point-to-point (P2P) transmission. The number is 21 million. The Bitcoin network releases a certain amount of coins every 10 minutes and is expected to reach its limit in 2140. Bitcoin is called 'digital gold' by investors. Bitcoin is generated by a large number of calculations according to a specific algorithm. It does not rely on a specific currency institution to issue. It uses a distributed database composed of many nodes in the entire P2P network to confirm and record all transaction behaviors, and uses cryptography to ensure currency circulation. Link security ensures that currency values cannot be manipulated manually by making large amounts of bitcoin. Cryptographic-based design allows Bitcoin to be transferred, paid, and redeemed only by the real owner. It also ensures the anonymity of currency ownership and circulation transactions.<br />
    Release time：2008/11/1Total amount of issuance：2100W<br />
    Total circulation：1673.82WCrowdfunding price：--<br />
    White Paperhttps://bitcoin.org/bitcoin.pdf<br />
    Official website:https://bitcoin.org/en/<br />
    Block query:https://blockchain.info/<br />`,
    ETC: `ETC is a forked currency that has been forked out after 1,920,000 blocks. The function is very similar to Ethereum. ETC adheres to the decentralization concept and supports the consensus mechanism for blockchain assurance. ETC firmly believes that once the blockchain begins to operate, its development direction will not be dominated by any central team, but will be determined by the consensus of the entire network personnel and the consensus of the entire network.<br />
    Release time：2018/11/11Total amount of issuance：2000W<br />
    Total circulation：9833.66WCrowdfunding price：--<br />
    White Paper: --<br />
    Official website: ethereumclassic.github.io<br />
    Block query: https://gastracker.io/<br />`,
    NWC: `In addition to the fixed and limited supply, MWC seeks to reward active bitcoin holders by using the target airdrop model, and optimize the potential return of holders through a process similar to rhodium [6]. In this model, any bitcoin holder who can prove the ownership is eligible for airdrop by registering a public, non-zero balanced BTC key. In addition, within the specified time period, MWC rewards those holders who have no negative impact. We believe that the airdrop distribution method - a weak, fixed life-long upper limit and a weak bitcoin with physical dividend; it will give bitcoin holders, as well as those who obtain MWC in the secondary market, the potential to store the superior value of a smile and light<br />
    Release time：2016/07/19Total amount of issuance：135245896W<br />
    Total circulation：105215421WCrowdfunding price：--<br />
    White Paper: --<br />
    Official website: --<br />
    Block query: --`,
    EOS: `EOS (Enterprise Operation System) is a new blockchain-based smart contract platform developed by Block.one, which aims to provide low-level blockchain platform services for high-performance distributed applications. The goal of the EOS project is to implement a blockchain architecture that supports distributed applications like an operating system. The architecture provides account, identity, database, asynchronous communication and program scheduling and parallelism on tens of thousands of CPU/GPU clusters. EOS can ultimately support millions of transactions per second, while regular users do not have to pay for usage of smart contracts.<br />
    Release time：2017/7/2Total amount of issuance：100000W<br />
    Total circulation：50000.36WCrowdfunding price：--<br />
    White Paper: https://github.com/EOSIO/Documentation/blob/master/zh-CN/TechnicalWhitePaper.md<br />
    Official website: https://eos.io/<br />
    Block query: https://etherscan.io/token/EOS`,
    ETH: `Ripple/XRP provides an unimpeded global payment network using blockchain technology and is the world's first open payment network. By joining Ripple's growing global payment network, Transferring any currency, including US dollars, Euros, Renminbi, Japanese Yen or Bitcoin, is simple and fast, transaction confirmation is completed in a few seconds, transaction costs are almost zero, there is no so-called cross-banking and cross-border payment. Ripple is an open source point-to-point payment network that allows any organization or individual to easily, inexpensively and securely transfer money to any institution or individual on the Internet, no matter where in the world. Ripple is a p2p software that can be created by anyone, company, or government. Anyone can create a ripple account.<br />
    Release time：2015/3/20Total amount of issuance：7200W+1872/YEAR<br />
    Total circulation：6000W+1872/YEARCrowdfunding price：--<br />
    White Paper: --<br />
    Official website: https://etherchain.org/blocks<br />
    Block query: https://etherscan.io`,
    LTC: `Litecoin was born on November 9, 2011 and is known as 'Digital Silver.' Litecoin has the same implementation principle as Bitcoin. It is the first network digital currency based on the Scrypt algorithm. Compared with Bitcoin, Litecoin has faster transaction confirmation time, higher network transaction capacity and efficiency. Litecoin now has a complete industrial chain and sufficient liquidity to prove that it is a mature, safe and stable commercial financial system.<br />
    Release time：2011-11-09Total amount of issuance：8400W<br />
    Total circulation：5428.26WCrowdfunding price：--<br />
    White Paper: --<br />
    Official website: https://litecoin.com/<br />
    Block query: http://explorer.litecoin.net/`,
    ZEC: `Zcash (ZEC) is a decentralized, open source, encrypted Internet currency developed based on the Paper Zerocash Protocol released at the 2014 IEEE conference, with zero-knowledge proof and multiple account mechanisms to ensure the anonymous of transactions.<br />
    Release time：2016/10/28Total amount of issuance：282.51W<br />
    Total circulation：282.51WCrowdfunding price：--<br />
    White Paper: --<br />
    Official website: --<br />
    Block query: --`,
    XRP: `Ripple/XRP provides an unimpeded global payment network using blockchain technology and is the world's first open payment network. By joining Ripple's growing global payment network, Transferring any currency, including US dollars, Euros, Renminbi, Japanese Yen or Bitcoin, is simple and fast, transaction confirmation is completed in a few seconds, transaction costs are almost zero, there is no so-called cross-banking and cross-border payment. Ripple is an open source point-to-point payment network that allows any organization or individual to easily, inexpensively and securely transfer money to any institution or individual on the Internet, no matter where in the world. Ripple is a p2p software that can be created by anyone, company, or government. Anyone can create a ripple account.<br />
    Release time：2011/4/18Total amount of issuance：10000000W<br />
    Total circulation：3873914.48WCrowdfunding price：--<br />
    White Paper: --<br />
    Official website: https://ripple.com<br />
    Block query: https://ripple.com/grap`,
    //底部信息
    aboutusDesc: `In response to the national 'One Belt, One Road' policy, Haitong Trading Co., Ltd., launched a diversified value-added service orientation around e-commerce, and launched a platform APP with a user-friendly entertainment model to the market called DBS. As the first app that allows users to select cities and define the amount of entertainment freely. DBS has opened more than 100 first-tier cities and national professional services and different language switching modes at home and abroad. DBS's entertainment currency is acquired through purchasing at Haitong Trading Co., Ltd. While helping users to discover the joy of life, it provides outstanding characteristic quality goods to isers. The DBS team is formed by the elites of Haitong Trading Co., Ltd. and the electronic system integration department which is rich in experience in consumer entertainment management.`,
    termsDesc: `
    DBS is a website where Panda Box Mall introduces user value-added services (hereinafter referred to as 'the service' or 'service') to the market. For the convenience, the company, the website and the APP are collectively referred to as 'we' or other first-person names in this agreement. As long as you log in to the website, the natural person or other subject of the APP (hereinafter referred to as this website) is the user of this platform, for the convenience, users will be referred to as 'you' For the convenience, we and you are collectively referred to as 'the parties' in this Agreement, and we or you are referred to as the 'Party'. <p></p> ??important hint: <p></p> ?? We are here to remind you in particular: <p></p> 1DBS s product usdt is for leisure and entertainment only; <p></p> 2usdt is a gift from Haitong Trading Co., Ltd.; <p></p> 3DBS provides you with entertainment throughout the day; <p></p> 4 DBS entertainment may be suspended or banned at any time due to the formulation or revision of national laws, regulations and regulatory documents. DBS entertainment is as risky as other entertainment. You understand and understand that this entertainment may result in a loss of usdt or a total loss of usdt, so you should decide whether to entertain or not with the level of loss you can afford. You understand and comprehend that DBS will generate derivative risks, so if you have any questions, it is recommended to ask customer service for assistance first. Other than that, in addition to the risks mentioned above, there are risks that are not predictable. You should carefully consider and use a clear judgment to assess your own situation and the above risks and make any relevant decisions for usdt entertainment, and bear all the losses arising therefrom, we are not responsible for this. To inform you: <p></p> 1 You understand that this website is only used as a place for you to obtain usdt information, usdt entertainment negotiation and entertainment. This website does not participate in any entertainment of you, so you should carefully determine the authenticity, validity and legality of relevant DBS and / or information. And bear the responsibility and loss arising therefrom. <p></p> 2 Any opinions, messages, discussions, analysis, prices, recommendations and other information on this website are general market comments and do not constitute specific recommendations. We do not assume any loss arising directly or indirectly from relying on this information, including but not limited to any loss of profits. <p></p> 3 The content of this website is subject to change without prior notice. We have taken reasonable steps to ensure the accuracy of the information on this website, but we cannot guarantee the accuracy of the website. We will not bear any loss caused directly or indirectly by failures in connection with the Internet, delay in receiving or sending any notification and information. <p></p> 4 There are also risks associated with the use of Internet-based entertainment systems, including but not limited to software, hardware and Internet link failures. Because we cannot control the reliability and availability of the Internet, we are not responsible for distortion, delays, and link failures. <p></p> 5 It is forbidden to use this website for all illegal entertainment activities such as money laundering, smuggling, commercial bribery, etc. If such incidents are found, the site will adopt various means of use, including but not limited to freezing accounts, notifying relevant authorities, etc. We do not take on all the responsibilities arising therefrom and retain the right to pursue responsibility with the relevant parties. <p></p> ?? I. General <p></p> 1.1 User Agreement (hereinafter referred to as 'this Agreement' or 'The Terms and Conditions'), composed of the text, 'Privacy Policy', 'Understanding Your Customers and Anti-Money Laundering Policy' and the published or future releases of this website’s various rules, statements, descriptions, etc. <p></p> 1.2 You should read this agreement carefully before using the services provided on this website. If you do not understand or other needs, please consult a professional lawyer. If you do not agree to this Agreement and/or it’s change at any time, please stop using the services provided on this website immediately or stop using this website. By accessing this website, using any of the services on this website or any other similar behavior, you acknowledge that you understand and fully agree to the contents of this Agreement, including any modifications to this Agreement at any time from this website. <p></p> 1.3 You can become a member of this website (hereinafter referred to as 'Member”) by completing the relevant information according to the requirements of the Panda Box and successfully registering after other relevant procedures. By clicking the 'Agree” button during the registration process, you are electronically signed. Or you click on any button labeled 'Agree' or similar in the course of using this website or actually use the services provided by this website in other ways permitted by this website, you are fully aware of agreeing to and accepting all the terms and conditions of this Agreement, without your written signature, there is no impact on the legal binding of this Agreement. <p></p> 1.4 After you become a user of this website, you will get a user account and corresponding password, the user should be legally responsible for all activities and events carried out on his account. <p></p> 1.5 Only who become Panda Box users can use the DBS platform provided by this website to entertain and enjoy other services that are only available to users on this website. Other than users, you can only login, browse this website and services under the regulation of this website. <p></p> 1.6 By registering and using any of the services and features provided by this website, you will be deemed to have read, understood and: <p></p> 1.6.1 Accept all terms and conditions of this Agreement. <p></p> 1.6.2 You confirm that you are at least 16 years of age or have a legal age for contractability under different applicable laws and are fully capable of accepting these terms and entertaining to use this website for entertainment. <p></p> ?? You confirm that the information provided at the time of registration is true and accurate. <p></p> 1.6.7 This Agreement is only binding on the rights and obligations between you and us, and does not involve legal relationships and legal disputes between users of this website and other websites and you due to entertainment. <p></p> ?? II, the agreement revision <p></p> We reserve the right to revise this Agreement from time to time and to make announcements on the website and not to notify you separately. The changed agreement will be marked with the change time on the first page of this agreement, and will be effective immediately upon posting on the website. You should review and update the update time and update content of this agreement from time to time. If you do not agree to the change, you should immediately stop using the service of this website; if you continue to use the service of this website, you accept and agree to the agreement of the revised agreement. . <p></p> ??III, registration <p></p> 3.1 Registration eligibility <p></p> You acknowledge and undertake that, when you complete the Panda Box registration process using the services provided on this website, you shall be a natural person, legal person or other organization that has applicable legal requirements to sign this Agreement and the ability to use the services of the Website. . By clicking the Agree to Register button, you or yourself and your authorized agent have agreed to the content of the agreement and are registered and used by the agent. If you do not have the above qualifications, you and your authorized agent shall bear all the consequences arising therefrom, and the company reserves the right to cancel or permanently freeze your account and to hold you and your authorized agent accountable. . <p></p> 3.2 Purpose of registration <p></p> You acknowledge and promise that your registration on this website is not for the purpose of violating laws and regulations or disrupting the order of DBS on this website. <p></p> 3.3 registration process <p></p> 3.3.1 You agree to provide valid mobile phone numbers and other information according to the requirements of the user registration page of this website. You can use this mobile phone number provided or confirmed or other means permitted by this website as a means of login to enter this website. If necessary, in accordance with the relevant laws and regulations of different jurisdictions, you must provide your real name, identity documents and other laws and regulations and privacy provisions and anti-money laundering provisions and continuously update the registration information, in a timely, detailed and accurate manner. All original typed materials will be cited as registration materials. You are responsible for the truthfulness, completeness and accuracy of such information and assume any direct or indirect damages and adverse consequences resulting therefrom. <p></p> 3.3.2 If the laws, regulations, rules, orders, etc. of your sovereign country or region have real-name requirements for mobile phone numbers, you agree to provide registered mobile phone numbers that are registered by real-name. If you do not provide them according to regulations. Any direct or indirect losses and adverse consequences will be borne by you. <p></p> 3.3.3 You are legally, complete and valid to provide the information required for registration and have been verified. You are entitled to the account number and password of this website. If you obtain the account number and password of this website, you will be deemed to have successfully registered. You can log in to the website. <p></p> 3.3.4 You agree to receive emails and or short messages sent by this website in connection with the management and operation of this website. <p></p> ?? IV, service <p></p> This website only provides online entertainment platform services for usdt entertainment activities (including but not limited to usdt entertainment services) through this website. This website does not participate in the sale and purchase of usdt itself as a buyer or seller; this website does not provide any services related to recharge and withdrawal of legal tender <p></p> ?? V. Rights and obligations of this website <p></p> 5.1 If you do not have the registration qualification as stipulated in this agreement, this website has the right to refuse to register you. If you have already registered, this website has the right to cancel your member account. This website reserves the right to hold you or your authorized agent accountable. At the same time, this website reserves the right to decide whether or not to accept your registration under any other circumstances. <p></p> 5.2 This website has the right to suspend or terminate the use of the account when the account user is not the initial registrant of the account. <p></p> 5.3 This website has the right to notify you of corrections, update information or suspend or terminate the provision of this website service by means of technical testing, manual sampling and other means of testing that reasonably suspect that the information you provided is incorrect, false, invalid or incomplete. <p></p> 5.4 This website reserves the right to correct the information when it finds that any information displayed on this website is obviously wrong. <p></p> 5.5 This website reserves the right to modify, suspend or terminate the services of this website at any time. The right to modify or suspend the service of this website does not need to inform you in advance; if this website terminates one or more services of this website, it comes into effect on the date of publication of the termination notice. <p></p> 5.6 This website shall take necessary technical means and management measures to ensure the normal operation of this website, and provide necessary and reliable entertainment environment and entertainment services to maintain the order of DBS entertainment. <p></p> 5.7 If you have not used this website's user account and password for one year to log in to this website, then this website has the right to cancel your website account. After the account is cancelled, the website has the right to open the corresponding member name to other users for registration. <p></p> 5.8 This website protects your usdt by strengthening technical investment, improving security and other measures. It is obliged to notify you in advance when there is a foreseeable security risk in your account. <p></p> 5.9 This website reserves the right to delete any content on the website that does not comply with laws and regulations or the requirements of this website at any time. This website does not need to notify you in advance. <p></p> 5.10 This website has the right to request more information or materials according to the requirements of the laws, regulations, rules and orders of your sovereign country or region, and take reasonable measures to meet the requirements of local regulations. You are obliged to cooperate; this website reserves the right to suspend or permanently stop opening this website and some or all of its services to you in accordance with the laws, regulations, rules, orders and other requirements of your sovereign country or region. <p></p> ?? VI, compensation <p></p> 6.1 In no event shall our liability for your direct damage exceed the total three (3) months charge from your use of the Services on this website. <p></p> 6.2 If you violate this Agreement or other laws and regulations, you must pay us at least US$2 million and bear all the costs incurred (including attorneys' fees, etc.). If it is not enough to make up for the actual loss, you must complete it. <p></p> ?? VII, the right to seek injunctive relief <p></p> We and you both acknowledge that the common law remedy for breach of contract or possible breach of contract may not be sufficient to cover all the losses we have suffered, so non-defaulting parties have the right to seek injunctive relief and common law or equity in case of default or possible breach of contract. <p></p> ?? VIII. Limitation of Liability and Disclaimer <p></p> ?? IX, the termination of the agreement <p></p> 9.1 This website has the right to cancel your account of this website in accordance with the terms of this agreement. This agreement is terminated on the date of cancellation of the account. <p></p> 9.2 This website is entitled to terminate all services of this website in accordance with the terms of this agreement. This agreement is terminated on the date of termination of all services on this website. <p></p> 9.3 Upon termination of this Agreement, you are not entitled to request that the Website continue to provide any services or perform any other obligations, including but not limited to requiring the Site to retain or disclose to you any information in its original Website Account, to you or The third party forwards any information it has not read or sent, and so on. <p></p> 9.4 The termination of this Agreement does not affect the commitment of the defaulting party to the breach of contract. <p></p> ?? X, intellectual property rights <p></p> 10.1 All intellectual achievements contained in this website include, but are not limited to, website logos, databases, website design, text and graphics, software, photographs, videos, music, sounds and combinations thereof, software compilation, The intellectual property rights of related source code and software (including applet and script) are owned by this website You may not copy, alter, transmit or use any of the foregoing materials or content for commercial purposes. <p></p> 10.2 All rights (including but not limited to goodwill and trademarks, logos) contained in the name of this website are owned by the company. <p></p> 10.3 By accepting this Agreement, you represent the copyright of any form of information you have voluntarily published on this website, including but not limited to: reproduction rights, distribution rights, rental rights, exhibition rights, performance rights, screening rights, broadcasting rights, Information network communication rights, filming rights, adaptation rights, translation rights, compilation rights, and other transferable rights that should be enjoyed by the copyright owner are exclusively and freely transferred to this website. This website has the right to file a lawsuit and obtain full compensation for any subject infringement. . This Agreement applies to the content of any work protected by the Copyright Law that you post on this website, whether formed before the signing of this Agreement or after the signing of this Agreement. <p></p> 10.4 You may not illegally use or dispose of the intellectual property rights of this website or others during the use of this website. You may not post or authorize the information published on this website in any form for use by other websites (and media). <p></p> 10.5 Your access to this website or the use of any of the services provided on this website is not considered to be any intellectual property rights transferred to you. <p></p> ?? XI, information protection <p></p> ?? XII, calculation <p></p> All entertainment calculations have been verified by us and all calculations have been posted on the website, but we cannot guarantee that the use of the website will not be disturbed or error free. <p></p> ?? XIII, transfer <p></p> The rights and obligations stipulated in this Agreement also govern the assignee, heir, executor and administrator of the parties who have obtained the benefits from the rights and obligations. You may not assign to any third party without our consent, but we may at any time transfer our rights and obligations under this Agreement to any third party and give you 30 days notice in advance. <p></p> ?? XIV, separability <p></p> If any provision of this Agreement is deemed unenforceable, invalid or illegal by any court of competent jurisdiction, it does not affect the validity of the remaining provisions of this Agreement. <p></p> ?? XV, non-agent relationship <p></p> Nothing in this Agreement shall be deemed to create, imply or otherwise treat us as your agent, trustee or other representative, except as otherwise provided in this Agreement. <p></p> ?? XVI, abstention <p></p> The waiver of any breach of contract or other liability by us or any of you to this Agreement shall not be deemed or construed as a waiver of any breach of contract; any failure to exercise any right or remedy shall not be construed in any way as giving up such right or remedy. <p></p> ?? XVII, title <p></p> All titles are for convenience only and are not intended to extend or limit the content or scope of the terms of the agreement. <p></p> ?? XVIII, applicable law <p></p> The entire contents of this agreement are contracts concluded under the laws of the People's Republic of China. The establishment, interpretation, content and execution of the agreement are subject to the relevant laws and regulations of the PRC; any claims or litigation arising from or related to the services stipulated in this Agreement shall be governed, enforced and explained in accordance with laws in China. For the avoidance of doubt, this clause expressly applies to any infringement claim against us. Any court of jurisdiction or litigation against us or a claim or lawsuit relating to us is in China. You are unconditionally granted exclusive jurisdiction to conduct litigation and appeals in Chinese courts. You also unconditionally agree to the dispute or issue relating to this Agreement or any claims and litigation arising from the place of occurrence or the exclusiveness of the court in China. The inconvenient court principle does not apply to courts based on the choice of these Terms of Service <p></p> ?? XX. Effectiveness and interpretation of the agreement <p></p> 20.1 This Agreement is effective when you click on the registration of the registration page of this website and complete the registration process, obtain the account number and password of this website, and bind to this website and you. <p></p> 20.2 This website has the right of final interpretation of this Agreement. <p></p> know your customers and anti-money laundering policies <p></p> ?? I. Introduction <p></p> 1.1 We pledge to abide by the 'know your customer” and anti-money laundering laws and regulations and must not intentionally violate the 'Know Your Customer and Anti-Money Laundering Policy”. Within the scope of our reasonable control, we will take the necessary measures and techniques to provide you with a safe service, so as to protect you from the money laundering of the suspect. <p></p> 1.2 Our know your customers and anti-money laundering policy is a comprehensive international policy system that includes your understanding of your clients and anti-money laundering policies in different jurisdictions. Our robust compliance framework ensures that we comply with regulatory requirements and regulatory levels, both locally and globally, and that this website continues to operate. <p></p> ?? II, know your customers and anti-money laundering policies as follows: <p></p> 2.1 Enact know your customers and anti-money laundering policies and update them to meet the standards set by relevant laws and regulations; <p></p> 2.2 to promulgate and update some of the guidelines and rules for running this website, and our employees will provide services in accordance with the principles and rules; <p></p> 2.3 Design and complete procedures for internal monitoring and control of entertainment, such as verifying identity by rigorous means, and arranging a professional team to be responsible for anti-money laundering work; <p></p> 2.4 Conducting due diligence and ongoing supervision of customers using risk prevention methods <p></p> 2.5 Review and regularly check the entertainment that has taken place <p></p> 2.6 Report suspicious entertainment to the competent authority <p></p> 2.7 Identification documents, address documents and proof of entertainment records will be maintained for at least six years, if submitted to the regulatory authorities without prior notice. <p></p> ?? III, monitoring entertainment <p></p> 3.1 We set and adjust daily entertainment and withdraw ceilings from time to time based on safety and actual entertainment conditions. <p></p> 3.2 If entertainment is frequently concentrated in a registered user or there is an unreasonable situation, our professional team will assess and decide if they are suspicious <p></p> 3.3 In our case, we believe that it is suspicious entertainment. We may take restrictive measures such as suspending the entertainment, rejecting the entertainment, and even if it is possible to reverse the entertainment as soon as possible, and report to the competent authority, but without notifying you. <p></p> 3.4 We reserve the right to refuse applications from people who do not meet the International AML standards or who can be considered as political public figures. We reserve the right to suspend or terminate entertainment at our own discretion as suspicious entertainment, but we do so and does not violate any of your obligations and responsibilities.
    `,
    tradingGuideDesc: `
    1. What is blockchain? <p></p> A: blockchain is a decentralized, point-to-point transmission, safe and reliable database. <p></p> 2. What is bitcoin? <p></p> A: bitcoin is the first decentralized currency in the world. <p></p> 3. What is the relationship between blockchain and bitcoin? <p></p> A: bitcoin is the first application of blockchain, and blockchain technology is the underlying technology of bitcoin. <p></p> 4. How is bitcoin issued? <p></p> A: there is no specific issuing institution for bitcoin. Relying on a decentralized issuing mechanism, bitcoin is gradually issued (the system automatically generates BTC as reward to encourage miners to participate in bookkeeping). <p></p> 5. How to transfer bitcoin? <p></p> Answer: input bitcoin address, receiver address, transfer amount and transfer handling fee in bitcoin trading platform, wallet and client. After confirming the payment, the transaction information will be broadcasted in bitcoin network. Miner will pack the non bookkept transactions into a block every 10 minutes to complete the confirmation, which usually needs to be confirmed six times to ensure that the transaction record has not been tampered with , the transaction is actually completed. <p></p> 6, ask: what is the difference between bitcoin and qqcoin? <p></p> A: bitcoin is a decentralized digital asset with no issuing entity. Q-coin is an electronic currency (electronic points) issued by Tencent's credit endorsement, but it is not a currency. Q-coin needs a centralized issuing institution. <p></p> 7. How much is the handling charge for bitcoin transfer? <p></p> A: the transfer fee is generally 0.001-0.0015 bitcoin. Overpayment can be recorded faster. <p></p> 8. What are bitcoin and usdt addresses? <p></p> A: it's a string of letters and numbers. The 26-34 string, bitcoin and usdt address are personal bitcoin and usdt accounts, which are equivalent to your bank card number. Anyone can transfer bitcoin and usdt to you through your bitcoin address, download a bitcoin and usdt wallet or register on the trading platform. <p></p> 9. What is the bitcoin node? What is a full node? <p></p> A: bitcoin is a point-to-point e-cash system. More directly, it is node to node. Each transaction is broadcast by the nodes around the initiating direction and spread to the whole network. Each bitcoin wallet is a node. The node with a complete blockchain ledger is called the full node, which is responsible for broadcasting and verifying bitcoin transactions. The mining node will record the transactions to the blockchain ledger after verifying that the transactions are correct. <p></p> 10. What is the digital signature of bitcoin? <p></p> A: only the transferor of bitcoin transfer generates a fake string. By verifying the string, on the one hand, it is proved that the transaction is initiated by the transferor himself, on the other hand, it is proved that the transaction information has not been changed in the transmission. <p></p> 11. What is a miner? What is the main job of a miner? <p></p> A: the miner is equivalent to a bookkeeper. His main job is to confirm transactions and package data. <p></p> 12. What is quantitative trading? <p></p> A: automated trading. The advanced mathematical model is used to replace the subjective judgment, so as to avoid investors making irrational investment decisions. Including cross platform brick handling, trend trading, hedging, etc. <p></p> 13. What is cross platform brick handling? <p></p> Answer: when the price difference of different target platforms reaches a certain amount, the platform with high price will sell and the platform with low price will buy. <p></p> 14. What is hedging? <p></p> Answer: at the same time, carry out two transactions related to the market, opposite to the trading direction, equal in quantity and equal in profit and loss. <p></p> 15. What is a decentralized trading platform? <p></p> A: no need to register an account. You can participate in the transaction by using your personal digital asset account. Each transaction is conducted through the blockchain, and the transaction is considered successful only after the confirmation of the blockchain. The platform is not responsible for the custody of customers' assets and private keys, etc., to avoid the moral hazard of the trading platform, it is necessary to keep its own private keys. <p></p> 16. What is the currency transaction? <p></p> Answer: it is to exchange one kind of cryptocurrency for another. Different currencies trade at their own prices. <p></p> 17. What is a wallet? <p></p> A: tools for storing and using digital currency. Including bitcoin address (similar to bank card account) and private key (similar to bank card password), the core function is to protect the customer's private key. <p></p> 18. What are the types of bitcoin wallets? <p></p> Answer: PC wallet, mobile phone wallet, web wallet, brain wallet and paper wallet. <p></p> 19. How many kinds of bitcoin wallets can be stored according to the private key? <p></p> A: cold wallet, the network can not access your private key wallet, to avoid the risk of hackers stealing private key, relative to security. Hot wallet, the wallet that Internet can access your private key, is online wallet, with high transfer efficiency, but not so safe. <p></p> 20. What are all node wallets, light wallets and centralized wallets? <p></p> A: the all node wallet is the core wallet. It needs to synchronize all data on the blockchain, which takes up a large amount of memory and can completely realize decentralization. Light Wallet: after analyzing the data, it only synchronizes and stores the data related to itself, and depends on other all nodes (bither / electron) on bitcoin network at runtime. Centralized Wallet: it does not rely on bitcoin network, and all data is obtained from its own centralized server. (the transaction efficiency is very high, and the account can be received in real time) the centralized wallet is registered on the transaction platform. <p></p> 21. What information does the blockchain record? <p></p> Answer: block head (the first 80 bytes in each block), transaction details (including details of the transferor, revenue party, amount and digital signature of the transferor of each transaction, which is the main content of each block), transaction counter (indicating the number of transactions in each block), block size (indicating the size of data in each block). <p></p> 22. What are the types of blockchain according to the access mechanism? <p></p> A: public chain: open and transparent. Any individual or group can send transactions on the public chain. Transactions can be effectively confirmed. Everyone has the right to compete for bookkeeping<p></p> Private chain: totally closed, only using blockchain technology for bookkeeping, the bookkeeping right is not open, only recording internal transactions, which are owned by the company or individual<p></p> Alliance chain: for semi public, group or organization internal use, several nodes need to be designated as bookkeepers in advance. Each block generation is jointly determined by the pre selected bookkeeper. Other nodes can be traded, but there is no bookkeeping right. <p></p> 23. What are the characteristics of blockchain? <p></p> A: decentralized, tamper proof, consensus mechanism, distributed data storage, point-to-point transaction. <p></p> 24. What is the principle of blockchain technology? <p></p> A: consensus mechanism, to ensure the consistency of each transaction on all accounting nodes, so that the whole network can reach consensus. <p></p> 25. What are the types of blockchain projects? <p></p> Answer: currency, platform, application and asset token. <p></p> 26. What are the disadvantages of blockchain? <p></p> A: no privacy, security issues, data confirmation delay, supervision, etc. <p></p> 27. What is decentralization? <p></p> A: there is no centralized hardware or management organization in the whole network, and the rights and obligations of any node are equal, and any node damage or loss will not affect the operation of the whole system. <p></p> 28. What is mining? <p></p> A: confirm the transactions in bitcoin system in a period of time and record the process of forming new blocks on the blockchain. <p></p> 29. What is digital currency? <p></p> A: digital currency is equivalent to the product of virtual currency = computer cryptography + distributed P2P network + economics + sociology. <p></p> 30. What is a third-party wallet? <p></p> A: the payment is made through the intervention of a third party (only the payment platform is provided, and no data is stored), such as the imtoken wallet usually used. <p></p> 31. Where is the main application of blockchain? <p></p> Answer: digital currency, pan financial application (cross-border payment, digital bill, credit management, asset securitization, supply chain finance, insurance business), blockchain + industry application (blockchain + medical, blockchain + Internet of things, blockchain + IP Copyright &amp; Culture &amp; entertainment, blockchain + public service &amp; Education). <p></p> 32. What is a trade right? <p></p> A: the transaction pair is composed of two different digital currencies. When you have one of the transaction pairs, you can trade another digital currency through this transaction pair. <p></p> 33. What is market trading? <p></p> Answer: do not set the buy / sell price, you can make a deal in time, just input the total quantity you want to buy. Market trading is what price is in the market now, and what price you buy directly is called market price purchase. <p></p> 34. What is a limited price transaction? <p></p> Answer: limit price transaction is a kind of order transaction. You can set your own purchase price, and when the market price fluctuates to the price you set, the transaction can be completed. For example, if you want to buy a bitcoin, you can see that the current quotation is 10000 yuan. At this time, you think it's a bit high. If you want to buy it at 9900 yuan, you can directly place a purchase order of 9900 yuan. If someone sells it at this price, the transaction of your purchase order is successful. At this time, you will get a bitcoin to your account. <p></p> 35. What are the common currencies? <p></p> A: common currencies: UAS (tender currency), MWC (quasi cone currency), BTC (bitcoin), ETH (Ethereum), XRP (Swiss wave currency), BCH (bitcash), LTC (Wright currency), Ada (IDA currency), XLM (Star currency), Neo (termite) XmR (Monroe currency), dash (dascoin), etc (etheric Scripture), usdt (Tada currency), qtum (quantum chain), EOS (grapefruit), TRX (wave field), BNB (coin ampere currency), Zec (large currency) Zero currency) <p></p>
    `
}

export default en