const en = {
	"tipsp1": "You have not bound your wallet, please bind your wallet first",
	"language": "Language selection",
	"welcome": "Welcome to log in ",
	"welcomeRegister": "Welcome to register",
	"property": "Assets",
	"order": "Purchasing order",
	"login": "Log in",
	"register": "Register",
	"forget": "Password retrieval",
	"phoneLogin": "Log in with mobile phone",
	"accountLogin": "Log in with account ID",
	"submit": "Submit",
	"appDownload": "APP downloading",
	"tradeZone": "Transaction area",
	"nickname": "ID name",
	"validCode": "Verification code",
	"contact": "Contacting information",
	"account": "Account ID",
	"password": "Password",
	"repassword": "Confirm password",
	"email": "E-mail",
	"qq": "QQ",
	"recommendationCode": "Organization code",
	"getVerificationCode": "Get code",
	"nicknamePlaceholder": "Please input account ID",
	"contactPlaceholder": "Please input e-mail address or mobile phone number",
	"phonePlaceholder": "Please input mobile phone number",
	"accountPlaceholder": "Please input account ID",
	"validCodePlaceholder": "Please input verification code",
	"passwordPlaceholder": "Pleasse input account ID and password",
	"repasswordPlaceholder": "Pleasse input account ID and password",
	"recommendationCodePlaceholder": "Please input rganization code",
	"qqPlaceholder": "Please input QQ",
	"registeredAccount": "Register an account",
	"loginAccount": "If there is an account, go to register",
	"forgotPassword": "Forgetting password?",
	"nicknameEmptyTips": "Account ID cannot be empty",
	"contactEmptyTips": "Please input e-mail address or mobile phone number",
	"emailEmptyTips": "Please input e-mail address ",
	"phoneEmptyTips": "Please input correct mobile phone number",
	"validCodeEmptyTips": "Verification code cannot be empty",
	"accountEmptyTips": "Account ID cannot be empty",
	"passwordEmptyTips": "Account password cannot be empty",
	"repasswordEmptyTips": "Please confirm account ID and password",
	"passwordNoMatch": "Passwords from two times are not same",
	"recommendationCodeEmptyTips": "Referral code cannot be empty",
	"qqEmptyTips": "QQ cannot be empty",
	"errorTips": "Wrong information, please submit after confirmation",
	"noMatchTips": "Chinese is not allowed",
	"notLoginTips": "You have not registered yet",
	"aboutus": "About us",
	"terms": "Service clause",
	"tradingRules": "Transaction details",
	"tradingGuide": "Transaction guide",
	"announcement": "Notice",
	"findCurrency": "Looking for currency",
	"currency": "Currency",
	"priceRatio": "Rising and falling range",
	"latestDeal": "Latest transaction",
	"direction": "Orientation",
	"price": "Price",
	"lot": "Lots",
	"leftmoney": "Current balance",
	"latestPrice": "Latest price",
	"highestPrice": "Highest price",
	"lowestPrice": "Lowest price",
	"volume24h": "Transaction quantity for 24 hours",
	"turnover24h": "Transaction amount",
	"openPrice": "Opening price",
	"buy": "Buy",
	"sell": "Sell",
	"loss": "Stop-loss",
	"profit": "Stop-profit",
	"buyingLot": "Buying lots",
	"sellingLot": "Selling lots",
	"handlingFee": "Service charge",
	"margin": "Deposit",
	"max": "Maximum",
	"min": "Minimum",
	"currencyInformation": "Currency information",
	"srice": "Price",
	"quantity": "Quantity",
	"withdrawBtn": "Currency withdrawal",
	"withdraw": "Currency withdrawal application",
	"extractionApply": "Currency withdrawal application",
	"extractingRecords": "Withdrawal",
	"rechargeRecord": "Recharging",
	"walletDirectCharge": "Wallet charging",
	"usdtMargin": "USDT balance",
	"bankAccountNumber": "Bank account number",
	"withdrawalAmount": "Please input cash withdrawal amount",
	"customerName": "Customer name",
	"walletAddress": "Wallet address",
	"bankName": "Bank name",
	"bankAddress": "Bank address",
	"bankAccountNumberEmpty": "Bank accont cannot be empty",
	"customerNameEmpty": "Customer name cannot be empty",
	"walletAddressEmpty": "Wallet address cannot be empty",
	"bankNameEmpty": "Bank name cannot be empty",
	"bankAddressEmpty": "Bank address cannot be empty",
	"bankCode": "Bank code",
	"specialReminder": "Special notice",
	"specialReminderText": "For customer without USDT wallet address, please fill in detailed information of bank",
	"orderNumber": "Purchasing order number",
	"orderTime": "Purchasing order time",
	"quantityExtracted": "Withdrawal quantity",
	"gifts": "Gifting quantity ",
	"orderStatus": "Purchasing order status",
	"processingTime": "Handling time",
	"purchaseQuantity": "Buying quantity",
	"chooseChannel": "Selecting channel",
	"myOrder": "Charging order",
	"uploadVouchers": "Upload voucher",
	"transactionInformation": "Transaction information",
	"number": "Quantity",
	"selectionChannel": "Charing channel",
	"operation": "Operate",
	"positionOrder": "Currency holding order",
	"historicalOrder": "Historical order",
	"type": "Type",
	"purchasePrice": "Purchasing price",
	"profitAndLoss": "Profit and loss",
	"totalProfitLoss": "Total profit and loss",
	"totalFee": "Total service charge",
	"totalBill": "Total orders",
	"Variety": "Currency",
	"Bitcoin": "Bitcoin",
	"Ethernet": "Ether",
	"Ethereum": "Ethereum",
	"Litecoin": "Litecoin",
	"RippleCoin": "Ripple",
	"EOS": "EOS",
	"ZEC": "ZEC",
	"Traget": "Subject (unit: USDT)",
	"Margin": "Deposit",
	"ContractUnitPerLot": "Contract unit / lot",
	"Spread": "Spread (unit: USDT)",
	"HandlingFee": "Service charge (unit: USDT)",
	"StopLossAndProfit": "Stop loss and stop profit",
	"MinimumUnitOfChange": "Minimum changing unit",
	"ForcedLiquidationSystem": "Compulsory closing system",
	"ForcedDesc": "When available balance of current account + frozen deposit (total account balance)≤1% of frozen deposit, the system has right to close compulsorily",
	"TradeRulesTitle": "Details for DBS transaction",
	"noAnn": "No publication",
	"captcha": "Vefication code",
	"failed": "Failure",
	"success": "Success",
	"noData": "No data available",
	"hand": "Hand",
	"numEmptyTips": "Please input quantity",
	"insufficientBalance": "Insufficient balance",
	"successText": "Operate successfully",
	"personalCenter": "Personal center",
	"updatePwd": "Change password",
	"updateInfo": "Change contacting information",
	"oldPwd": "Old password",
	"newPwd": "New  password",
	"oldPwdPlaceholder": "Please input old password",
	"newPwdPlaceholder": "Please input new password",
	"certification": "Personal authentication",
	"bankname": "Bank name",
	"bname": "Account holder",
	"badds": "Bank address",
	"idcard": "ID number",
	"banknumber": "Bank card number",
	"qbdizhi": "Wallet address",
	"rechargeName": "Currency",
	"rechargeAmount": "Amount",
	"rechargeStatus": "Status",
	"oprate": "Operate",
	"rechargeUpload": "Upload voucher",
	"revokeBtn": "Cancel",
	"orderno": "Purchasing order number",
	"profitLoss": "Profit and loss",
	"sellPrice": "Closing price",
	"loadingText": "Under loading",
	"my": "me",
	"close": "Closing position",
	"setting": "Setting",
	"time": "Time",
	"sysTips": "System prompt",
	"cancel": "Cancel",
	"confirmClose": "Are you sure to close the transaction?",
	"market": "Market/transaction quantity",
	"withdrawTips": "Cash withdrawal quantity cannot be less than 10",
	"todayProfit": "Profit and loss of today",
	"todayFee": "Service charge of today",
	"todayNums": "Order numbers of today",
	"check": "View",
	"tradeType": "Transaction type",
	"buytime": "Transaction time",
	"selltime": "Transaction closing time",
	"productName": "Product name",
	"accountInfo": "Account materials",
	"accountStatus": "Account status",
	"normal": "Normal",
	"certificate": "Real name authentication",
	"certified": "Already certified",
	"notCertified": "Un-certified",
	"data": "Materials change",
	"fund": "Funds management",
	"recharge": "Wallet charging",
	"exit": "Log out account",
	"exitAccount": "Are you sure to log out the account?",
	"wait": "View again",
	"confirm": "Confirm",
	"rechargeLimit": "Charing amount must more than 1",
	"rechargeCenter": "Charging center",
	"serverRecharge": "Charge via customer service ",
	"copy": "Copy wallet address",
	"recharging": "Under charging",
	"phone": "Phone",
	"revoke": "Cancel",
	"finish": "Due settlement completed",
	"orderCenter": "Purchasing order center",
	"currencyError": "Transaction not openned at current time",
	"next": "Next step",
	"validAccount": "Account number verification",
	"rechargeChannel": "Charging channel",
	"information": "Materials",
	"certDesc": "Basic materials verification",
	"advancedCertDesc": "More operation after account verification completed",
	"pwdDesc": "Change password periodically to protect account and funds security",
	"infoDesc": "Save and update personal materials to keep funds belongs",
	"nicknameDesc": "Update customer ID to keep its personal characteristics",
	"settingDesc": "Language setting, account setting and account exit",
	"langSetting": "Language setting",
	"realTimeTrading": "Real-time transaction",
	"nicknameData": "ID change",
	"current": "Current",
	"quickFunc": "Prompt currency charging",
	"quickDesc": "Support BTC, USDT, ETH and etc.",
	"contractTrading": "Contract transaction",
	"helpCenter": "Helping center",
	"nameText": "Name",
	"topGains": "Rising rank",
	"topTurnovers": "Transaction amount rank",
	"rechargeText": "Rechange",
	"withdrawText": "Withdraw",
	"exchangeText": "Exchange",
	"transferText": "Remittance",
	"futures": "Futures",
	"contract": "Contract",
	"coin": "Currency",
	"futuresText": "Futures",
	"contractText": "Contract",
	"limitOrder": "Limit order",
	"marketOrder": "Market order",
	"lever": "Leverage",
	"entrust": "Order",
	"leverEmptyTips": "Please input leverage",
	"entrustEmptyTips": "Please input order price",
	"deposit": "Deposit",
	"fee": "Service charge",
	"confirmOrder": "Purchasing order confirmation",
	"actionText": "Direction",
	"nowPrice": "Current price",
	"expireDate": "Please select maturity  time",
	"second": "Second",
	"hour": "Hour",
	"less": "At least",
	"goOrder": "Continue to place order",
	"numLess": "Quantity no less than",
	"eyield": "Expected earnings",
	"strikePrice": "Executive price",
	"commission": "Under ordering",
	"position": "Currency holding",
	"history": "History",
	"available": "Available",
	"frozen": "Frozen",
	"convert": "Amount to",
	"expectedEarnings": "Expected earnigns",
	"positioning": "Under currency holding",
	"exchange": "Exchange",
	"transfer": "Transfer",
	"accountType": "Account type",
	"exchangeNum": "Exchange quantity",
	"transferNum": "Transferring quantity",
	"all": "Exchange for all",
	"rate": "Exchange rate",
	"avaliableUsdt": "Applicable",
	"avaliableBtc": "Available",
	"mClose": "Close manually",
	"revokeEntrust": "Cancel order",
	"cutttime": "Transaction time",
	"countDown": "Countdown for transaction",
	"transferAccounts": "Transferring account",
	"transferCurrency": "Transferring currency",
	"fromText": "From",
	"toText": "Transferring to",
	"transferTips": "Transaction can only be made upon assets transferred to related account, no service fee will be charged for tranferring among accounts",
	"commissionRecord": "Current order",
	"allRecord": "All purchasing order",
	"rechargeCoin": "Currency charging",
	"linkname": "Chain name",
	"saveQrcode": "Save two-diamensional code",
	"rechargeAddress": "Currency charging address",
	"uploadPicture": "Upload picture",
	"uploadText": "Select picture",
	"rechargeTipsText": "Important notice",
	"rechargeBtn": "I have already charge the currency",
	"drawithCurrency": "Currency withdrawn",
	"drawithAddress": "Address for currency withdrawn",
	"drawithNum": "Quantity for currency withdrawn",
	"drawithFee": "Service charge",
	"drawithAll": "All",
	"drawithTips": "Warm reminding",
	"accountNums": "Expected acceptance quantity",
	"primaryCert": "Primary authentication",
	"advancedCert": "Advanced authentication",
	"fullin": "Fill in materials",
	"uploadIdcard": "Upload certification",
	"audlt": "System review",
	"nationalTips": "Please select your nationality",
	"nameTips": "Please input your name",
	"idcardTips": "Please fill in your ID number",
	"addressTips": "Please fill in your living address",
	"uploadEmptyTips": "Please upload picture",
	"audltTips": "Your information has already been uploaded! <br /> review will be finished within 3 working days in system <br />  please wait patiently",
	"backBtn": "Return",
	"releaseTime": "Issuing time",
	"totalAmountofIssuance": "Issuing quantity",
	"totalCirculation": "Circulation quantity",
	"whitePaper": "White papers",
	"blockQuery": "Block inquiry",
	"introduce": "Brief introduction",
	"website": "Official website",
	"noOpen": "Functions temporarily closed",
	"deal": "Transaction already done",
	"coinText": "Currency",
	"tradeprice": "Transaction amount",
	"timeText": "Time",
	"commissionPrice": "Order price",
	"commissionNums": "Order quantity",
	"totalPrice": "Total transaction amount",
	"tradeAvg": "Average transaction price",
	"tradeNums": "Transaction quantity",
	"certing": "Under authentication",
	"toAdvancedCert": "Please operate after the primary authentication has been completed",
	"onlineService": "Online customer service",
	"revokeTips": "Are you sure to cancel current order?",
	"pending": "Under processing",
	"failText": "Failure",
	"timeout": "Overtime",
	"status": "Status",
	"finishText": "Completed",
	"applying": "Under application",
	"pass": "Passed",
	"changePassword": "Change password",
	"changeInformation": "Change materials",
	"changeNickname": "Change ID",
	"bill": "Account change record",
	"screen": "Screening",
	"reset": "Reset",
	"addWalletAddress": "Add wallet address",
	"remark": "Remarks",
	"walletQrcode": "Two-diamensional code for wallet",
	"addressInputTips": "Please input or paste address",
	"remarkInputTips": "Maximum for 25 characters",
	"loadingMore": "Pull up/upload more",
	"noMore": "No more data",
	"refuse": "Refuse",
	"withdrawText1": "Cash withdrawal ",
	"baddsText": "Account openning bank",
	"coinPool": "Currency pool",
	"fundingInCustody": "Funds under custody",
	"todayEarnings": "Expected earnings of today",
	"cumulativeIncome": "Accumulated earnnings",
	"orderInCustody": "Purchasing order under custody",
	"rules": "Regulation",
	"managedOrder": "Custody purchasing order",
	"strategicCampaignProducts": "Strategic selected products",
	"goBuy": "To buy",
	"singleLimit": "Limit for each order",
	"dailyYield": "Daily rate of return",
	"period": "Cycle",
	"movingBricks": "Earnings in USDT",
	"recent": "Recent days (daily income)",
	"financialCycle": "Financial management cycle",
	"dividendTime": "Dividend payment time",
	"ustodyFunds": "Funds under custody",
	"earlyRedemption": "Redeem in advance",
	"estimatedEarnings": "Expected earnings",
	"availableAssets": "Capital available",
	"productIntroduction": "Product introduction",
	"escrowAmount": "Custordy amount",
	"subscribe": "Subscribe",
	"allText": "All",
	"escrowAmountPlaceholder": "Please input custody amount",
	"coinp1": "Make money every day",
	"coinp2": "Moving bricks refers entrusting USDT to platform, ",
	"coinp3": "it will be conducted by professional team of platform ",
	"coinp4": "and all participants will receive the share of brick moving income of platform during the fund custody period. ",
	"coinp5": "Deposit and withdraw at any time",
	"coinp6": "Interest for current deposit",
	"coinp7": "Distribute every day",
	"coinp8": "Interest payment period",
	"coinp9": "100% funds period",
	"coinp10": "Security protection",
	"coinp11": "Holiday",
	"coinp12": "Uninterrupted revenue",
	"coinp13": "After successful deposit",
	"coinp14": "Interest calculation from current day",
	"productHighlights": "Product highlights",
	"coinp15": "For example",
	"coinp16": "Earnings calculation",
	"confirmSubscription": "Subcription confirmation",
	"coinp17": "Xiao Hong has deposited 10000U in platform and selected financial product with period as 7 days and daily interest rate as 0.3%~0.5%. And daily earnings are as follows: minimum <br/>: 10000U×0.3% =30 U, maximum <br/>: 10000U×0.5% =50U and <br/> is: 210U~350U earnings will be obtained after 7days with distribution on every day. The distributed earning can be deposited and withdrawn at any time. Meanwhile, the deposited principal will be returned to your wallet account automatically upon maturity.",
	"coinp18": "Regarding to liquidated damages",
	"coinp19": "If you would like to transfer the undue principal, liquidated damages will occur, the liquidated damages=liquidate percentage *remained days*investment quantity.  <br /> for example: if the liquidation settlement percentage is 0.4% and remained days to maturity is 3 days with investment amount is 1000, so liquidation damages expenses = 0.4%*3*1000=12U. Meanwhile, the actual returned principal is 1000U - 12U=988U",
	"participate": "I would like to participate",
	"daily": "Daily",
	"returnDue": "Return on time",
	"hostingTime": "Custory time",
	"day": "Day",
	"riseTime": "Interest calculation time",
	"expirationTime": "Maturity time",
	"subscriptionFailed": "Subscribe failed",
	"subscriptionLimit": "Subscription amount exceeds custody limit",
	"subscriptionSuccessful": "Subscribe failed",
	"getSubscriptionOrder": "Share of earnings available from now on",
	"viewOrder": "View purchase order",
	"returnTransaction": "Return to transaction",
	"hosting": "Under custoday",
	"completed": "Already finished",
	"redeemed": "Already redeemed",
	"recordp1": "Custody amount/time",
	"recordp2": "Daily rate of return",
	"recordp3": "Earnings already acquired / Remained days",
	"viewDetails": "Check details",
	"orderDetails": "Details for purchasing order",
	"profitted": "Earnings already acquired",
	"remainingDays": "Remained time",
	"wantRedeem": "I would like to redeem",
	"pold": "Percentage of liquidated damages",
	"lp": "Liquidated damages",
	"successfulRedemption": "Redeem successfully",
	"closePrice": "Closing price",
	"camera": "Camera",
	"album": "Photo album",
	"idcardp1": "Please upload the front of ID card",
	"idcardp2": "Please upload the back of ID card",
	"idcardp3": "Please upload photo of held ID card",
	"drawithTipsText": `
	• 1. Withdrawal time is 12:00-24:00 Hong Kong time, and you can submit two withdrawal applications per day (minimum withdrawal 100u, maximum withdrawal 30,000u);
	2. At present, the withdrawal only supports USDT currency, and the wallet link type selects ERC20;
	3. After submitting the withdrawal application, the funds are frozen because the withdrawal is in progress, and the funds are temporarily managed by the system and cannot be freely controlled by you. It does not mean that you have lost the asset or the asset is abnormal. Please wait patiently for the approval;
	4. After submitting the withdrawal application, the arrival time is subject to the block confirmation time. If the withdrawal is not expected after the withdrawal time, please contact customer service for inquiries; 
	5. In order to prevent arbitrage, it is necessary to consume 90% of the deposit amount to initiate a withdrawal
	`,
	"rechargeTips": "Please check the charging address carefully, otherwise the assets will not be recovered. If you have already finished currency charging, please click I have already charged currency  	botton and submitted the information, otherwise charging record will not be booked into account.USDT currency charging only support simple send methhod, 	record from charging method cannot be booked and please understand;After you have charged to above address, account booking can only be effected after confirmation by whole network nodes.Please be assured to confirm the security of computer and browser to prevent information being tampered or leaked ",
    "sp1": "Share",
    "sp2": "QR code sharing",
    "sp3": "View Poster",
    "sp4": "Save QR code",
    "sp5": "Link sharing",
    "sp6": "Your invitation code",
	"sp7": "Copy",
	"poolp1": "Mining pool",
	"poolp2": "income",
	"poolp3": "Mining/Total assets of hedging account",
	"poolp4": "Yesterday's income",
	"poolp5": "Cumulative income",
	"poolp6": "Lock-up mining",
	"poolp7": "more",
	"poolp8": "Expected highest annual yield",
	"poolp9": "PoW",
	"poolp10": "Pool computing power",
	"poolp11": "Staking",
	"poolp12": "Locked position",
	"poolp13": "Available",
	"poolp14": "All",
	"poolp15": "Lock-up period",
	"poolp16": "Transfer",
	"poolp17": "Expected daily return",
	"poolp18": "day",
	"poolp19": "month",
	"poolp20": "day",
	"poolp21": "Expected",
	"poolp22": "Calculate income",
	"poolp23": "redemption",
	"poolp24": "need",
	"poolp25": "agree",
	"poolp26": "And know that the expected income displayed on the page does not represent the actual income promise",
	"poolp27": "Confirm lock position",
	"poolp28": "Mining/locking account",
	"poolp29": "Locked order",
	"poolp30": "Income",
	"poolp31": "Starting time",
	"poolp32": "Locked position",
	"poolp33": "Cumulative income",
	"poolp34": "Locked successfully",
	"poolp35": "View locked orders",
	"poolp36": "Back to homepage",
	"poolp37": "The lock-up order has not expired, and the penalty will be deducted for early redemption",
	"poolp38": "Enter the verification code to confirm the redemption",
	"poolp39": "Confirm redemption",
	"poolp40": "My Order",
	"poolp41": "Are you sure you want to start hedging?？",
	"poolp42": "Calculate the income, click OK to complete the lock-up",
	"poolp43": "all",
    "poolp44": "Please enter the locked position",
	"poolp45": "Low risk",
	"poolp46": "Medium risk",
	"poolp47": "High risk",
	"poolp48": 'Flexible access',
	"poolp49": 'Lock up mining agreement',
	"fundp1": 'Total assets',
	"authp1": "You need to authorize photo album rights",
	"undone": "Undone",
	"kefutip1": "Your top-up amount is",
	"kefutip2": "have you completed the recharge？"
}

export default en