const ko = {
	"tipsp1": "당신 은 아직 지갑 을 귀속 하지 않 았 습 니 다, 우선 지갑 을 귀속 하 세 요",
	"language": "언어 선택",
	"welcome": "로그인 환영 ",
	"welcomeRegister": "등록 환영",
	"property": "자산",
	"order": "주문",
	"login": "로그인",
	"register": "등록",
	"forget": "암호 찾기",
	"phoneLogin": "핸드폰 로그인",
	"accountLogin": "아이디 로그인",
	"submit": "제출",
	"appDownload": "APP 다운로드",
	"tradeZone": "거래구역",
	"nickname": "닉네임",
	"validCode": "인증 번호",
	"contact": "연락처",
	"account": "아이디를 입력해죠",
	"password": "암호",
	"repassword": "암호 확인",
	"email": "이메일 주소",
	"qq": "QQ",
	"recommendationCode": "기구 번호",
	"getVerificationCode": "인증 번호 받기",
	"nicknamePlaceholder": "닉네임을 입력하십시오",
	"contactPlaceholder": "이메일이나 핸드폰 번호를 입력하십시오",
	"phonePlaceholder": "핸드폰 번호를 입력하십시오",
	"accountPlaceholder": "아이디를 입력하십시오",
	"validCodePlaceholder": "인증 번호를 입력하십시오",
	"passwordPlaceholder": "아이디 암호를 입력하십시오",
	"repasswordPlaceholder": "아이디 암호를 확인하십시오",
	"recommendationCodePlaceholder": "기구 번호를 입력하십시오",
	"qqPlaceholder": "QQ를 확인하십시오",
	"registeredAccount": "아이디 등록",
	"loginAccount": "아이디 있어서 로그인하기",
	"forgotPassword": "암호를 잊으셨습니까?",
	"nicknameEmptyTips": "닉네임 비우면 안 됨",
	"contactEmptyTips": "이메일이나 핸드폰 번호를 입력하십시오",
	"emailEmptyTips": "이메일을 입력하십시오",
	"phoneEmptyTips": "맞는 핸드폰 번호를 입력하십시오",
	"validCodeEmptyTips": "인증 번호 비우면 안 됨 ",
	"accountEmptyTips": "아이디 비우면 안 됨 ",
	"passwordEmptyTips": "아이디 암호 비우면 안 됨 ",
	"repasswordEmptyTips": "아이디 암호 확인하십시오",
	"passwordNoMatch": "두 번 입력하신 암호가 일치하지 않습니다",
	"recommendationCodeEmptyTips": "추천 코드 비우면 안 됨 ",
	"qqEmptyTips": "QQ 비우면 안 됨 ",
	"errorTips": "잘못된 정보가 있으니 확인해서 다시 제출하십시오",
	"noMatchTips": "중국어 사용 불가",
	"notLoginTips": "아직 로그인하지 않으셨습니다",
	"aboutus": "우리에 관해서",
	"terms": "서비스 조항",
	"tradingRules": "거래 세칙",
	"tradingGuide": "거래 안내",
	"announcement": "공고",
	"findCurrency": "화폐 종류 찾기",
	"currency": "화폐 종류",
	"priceRatio": "등락폭",
	"latestDeal": "최신 거래",
	"direction": "방향",
	"price": "가격",
	"lot": "손수",
	"leftmoney": "현재 잔액",
	"latestPrice": "최신가",
	"highestPrice": "최고가",
	"lowestPrice": "최저가",
	"volume24h": "24H 거래량",
	"turnover24h": "거래액",
	"openPrice": "첫 거래가",
	"buy": "매입",
	"sell": "매도",
	"loss": "스톱 손실",
	"profit": "스톱 수익",
	"buyingLot": "매입 손수",
	"sellingLot": "매도 손수",
	"handlingFee": "수속료",
	"margin": "보증금",
	"max": "최대",
	"min": "최소",
	"currencyInformation": "화폐 종류 정보",
	"srice": "가격",
	"quantity": "수량",
	"withdrawBtn": "화폐 인출",
	"withdraw": "인출 신청",
	"extractionApply": "인출 신청",
	"extractingRecords": "인출 기록",
	"rechargeRecord": "충전 기록",
	"walletDirectCharge": "지갑 직충",
	"usdtMargin": "USDT 마아진",
	"bankAccountNumber": "은행 계좌 번호",
	"withdrawalAmount": "인출 액수를 입력하십시오",
	"customerName": "거래처명",
	"walletAddress": "지갑 주소",
	"bankName": "은행 이름",
	"bankAddress": "은행 주소",
	"bankAccountNumberEmpty": "은행 계좌 번호 비우면 안 됨",
	"customerNameEmpty": "고객 이름 비우면 안 됨",
	"walletAddressEmpty": "지갑 주소 비우면 안 됨",
	"bankNameEmpty": "은행 이름 비우면 안 됨",
	"bankAddressEmpty": "은행 주소 비우면 안 됨 ",
	"bankCode": "은행 코딩",
	"specialReminder": "특별 알림",
	"specialReminderText": "USDT 지갑 주소가 없는 사용자는 은행 상세 정보를 입력하십시오",
	"orderNumber": "주문 번호",
	"orderTime": "주문 시간",
	"quantityExtracted": "인출 수량",
	"gifts": "증정 수량",
	"orderStatus": "주문 상태",
	"processingTime": "처리 시간",
	"purchaseQuantity": "구매 수량",
	"chooseChannel": "루트 선택",
	"myOrder": "주문 충전",
	"uploadVouchers": "증빙 서류 올리기",
	"transactionInformation": "거래 정보",
	"number": "수량",
	"selectionChannel": "충전 루트",
	"operation": "조작",
	"positionOrder": "포지션 주문",
	"historicalOrder": "역사 주문",
	"type": "유형",
	"purchasePrice": "매입 가격",
	"profitAndLoss": "손익",
	"totalProfitLoss": "총손익",
	"totalFee": "총수수료",
	"totalBill": "총 주문수",
	"Variety": "화폐 종류",
	"Bitcoin": "비트코인",
	"Ethernet": "이더 코인",
	"Ethereum": "이더넘",
	"Litecoin": "라이트 코인",
	"RippleCoin": "리플 코인",
	"EOS": "자몽 코인",
	"ZEC": "지 코인",
	"Traget": "목적 (단위: USDT)",
	"Margin": "보증금",
	"ContractUnitPerLot": "계약 단위/매 수",
	"Spread": "점차(단위:USDT)",
	"HandlingFee": "수수료(단위: USDT)",
	"StopLossAndProfit": "손실 수익 스톱(단위: USDT)",
	"MinimumUnitOfChange": "최소 변동 단위",
	"ForcedLiquidationSystem": "강제 청산 제도",
	"ForcedDesc": "현재 사용자 잔액+동결 보증금(계정 총액)≤ 동결 보증금의 1% 때, 시스템이 강제 청산할 권리가 있음",
	"TradeRulesTitle": "DBS 계약 거래 세칙",
	"noAnn": "공고 없음",
	"captcha": "인증 번호",
	"failed": "실패",
	"success": "성공",
	"noData": "데이터 없음",
	"hand": "손",
	"numEmptyTips": "수량을 입력하십시오",
	"insufficientBalance": "잔액 부족",
	"successText": "조작 성공",
	"personalCenter": "개인 센터",
	"updatePwd": "암호 수정",
	"updateInfo": "연락처 수정",
	"oldPwd": "이전 암호",
	"newPwd": "새 암호",
	"oldPwdPlaceholder": "이전 암호를 입력하십시오",
	"newPwdPlaceholder": "새 암호를 입력하십시오",
	"certification": "개인 인증",
	"bankname": "은행 이름",
	"bname": "계좌 개설자",
	"badds": "은행 주소",
	"idcard": "주민 등록 번호",
	"banknumber": "은행 카드 번호",
	"qbdizhi": "지갑 주소",
	"rechargeName": "화폐 종류",
	"rechargeAmount": "금액",
	"rechargeStatus": "상태",
	"oprate": "조작",
	"rechargeUpload": "증빙 서류를 올리기",
	"revokeBtn": "취소",
	"orderno": "주문 번호",
	"profitLoss": "손익",
	"sellPrice": "청산가",
	"loadingText": "로딩 중...",
	"my": "나",
	"close": "청산",
	"setting": "설정",
	"time": "시간",
	"sysTips": "시스템 프롬프트",
	"cancel": "취소",
	"confirmClose": "청산을 하시겠습니까?",
	"market": "시장/거래량",
	"withdrawTips": "현금 인출 수량이 10보다 작으면 안 됨",
	"todayProfit": "오늘 손익",
	"todayFee": "오늘 수수료",
	"todayNums": "오늘 주문수",
	"check": "보기",
	"tradeType": "거래 유형",
	"buytime": "구매 시간",
	"selltime": "청산 시간",
	"productName": "제품 이름",
	"accountInfo": "계정 정보",
	"accountStatus": "계정 상태",
	"normal": "정상",
	"certificate": "실명 인증",
	"certified": "인증됨",
	"notCertified": "미인증",
	"data": "자료 수정",
	"fund": "자금 관리",
	"recharge": "지갑 직충",
	"exit": "아이디 로그아웃",
	"exitAccount": "아이디를 로그아웃하시겠습니까?",
	"wait": "좀 있다가",
	"confirm": "확인",
	"rechargeLimit": "충전 금액이 1보다 많아야 함",
	"rechargeCenter": "충전 센터",
	"serverRecharge": "고객센터 충전",
	"copy": "지갑 주소 복사하기",
	"recharging": "충전중",
	"phone": "핸드폰 번호",
	"revoke": "취소",
	"finish": "만기 결산 완료",
	"orderCenter": "주문 센터",
	"currencyError": "현재 거래 개시하지 않았음",
	"next": "다음",
	"validAccount": "아이디 인증",
	"rechargeChannel": "충전 루트",
	"information": "정보",
	"certDesc": "기본 정보 인증",
	"advancedCertDesc": "계정 인증하신 후에 더 많은 걸 하실 수 있습니다",
	"pwdDesc": "계정과 자금의 안전을 위해 암호 정시 변경",
	"infoDesc": "업데이트된 개인 정보 저장, 보증 자금 귀속",
	"nicknameDesc": "닉네임을 변경하여 계정을 개수 특색을 가지게 함",
	"settingDesc": "언어 설정, 계정 설정, 아이디 로그아웃",
	"langSetting": "언어 설정",
	"realTimeTrading": "실시간 거래",
	"nicknameData": "닉네임 수정",
	"current": "현재",
	"quickFunc": "빠른 충전",
	"quickDesc": "BTC, USDT, ETH 등 가능",
	"contractTrading": "계약 거래",
	"helpCenter": "도움 센터",
	"nameText": "이름 이름",
	"topGains": "상승폭 순위",
	"topTurnovers": "거래액 순위",
	"rechargeText": "충전",
	"withdrawText": "인출",
	"exchangeText": "교환",
	"transferText": "이전",
	"futures": "선물 계정",
	"contract": "계약 계정",
	"coin": "화폐 계정",
	"futuresText": "선물",
	"contractText": "계약서",
	"limitOrder": "지정가 위탁",
	"marketOrder": "시가 위탁",
	"lever": "지렛대",
	"entrust": "위탁",
	"leverEmptyTips": "지렛대를 입력하십시오",
	"entrustEmptyTips": "위탁 가격을 입력하십시오",
	"deposit": "보증금",
	"fee": "수속료",
	"confirmOrder": "주문 확인",
	"actionText": "방향",
	"nowPrice": "현가",
	"expireDate": "만기 시간을 선택하십시오",
	"second": "초",
	"hour": "시",
	"less": "최소",
	"goOrder": "계속 주문",
	"numLess": "수량이 보다 적지 않음",
	"eyield": "예상 수익",
	"strikePrice": "실행 가격",
	"commission": "위탁 중",
	"position": "포지션",
	"history": "역사",
	"available": "사용 가능",
	"frozen": "동결",
	"convert": "환산",
	"expectedEarnings": "예상 수익",
	"positioning": "포지션 중",
	"exchange": "교환",
	"transfer": "이체",
	"accountType": "계정 유형",
	"exchangeNum": "교환 수량",
	"transferNum": "이전 수량",
	"all": "전부 교환",
	"rate": "교환 환율",
	"avaliableUsdt": "사용 가능",
	"avaliableBtc": "얻을 수 있음",
	"mClose": "수동 청산",
	"revokeEntrust": "위탁 취소",
	"cutttime": "정산 시간",
	"countDown": "정산  카운트다운",
	"transferAccounts": "이전 계정",
	"transferCurrency": "이전 화폐 종류",
	"fromText": "에서",
	"toText": "까지 이전 ",
	"transferTips": "자산을 해당 계좌로 이체해야만 거래가 가능하며, 계좌 간의 이체는 수수료를 받지 않는다",
	"commissionRecord": "현재 위탁",
	"allRecord": "전부 주문",
	"rechargeCoin": "충전",
	"linkname": "체인 네임",
	"saveQrcode": "QR 코드 저장",
	"rechargeAddress": "충전 주소",
	"uploadPicture": "사진 올리기",
	"uploadText": "사진 선택",
	"rechargeTipsText": "중요 알림",
	"rechargeBtn": "나는 이미 충전했음",
	"drawithCurrency": "인출 화폐 종류",
	"drawithAddress": "인출 주소",
	"drawithNum": "인출 수량",
	"drawithFee": "수속료",
	"drawithAll": "전부",
	"drawithTips": "주의사항",
	"accountNums": "입금 예정 수량",
	"primaryCert": "초급 인증",
	"advancedCert": "고급 인증",
	"fullin": "정보 기입",
	"uploadIdcard": "신분증 올리기",
	"audlt": "시스템 검토",
	"nationalTips": "귀하의 국적을 선택하십시오",
	"nameTips": "귀하의 성함을 입력하십시오",
	"idcardTips": "귀하의 신분증 번호를 입력하십시오",
	"addressTips": "거주지를 입력하십시오",
	"uploadEmptyTips": "사진을 올리십시오",
	"audltTips": "귀하의 정보는 업로드 완료! <br /> 3일 내에 시스템의 검토가 완료될 것이니<br /> 잠시 기다려 주십시오.",
	"backBtn": "이전으로",
	"releaseTime": "발행 기간",
	"totalAmountofIssuance": "발행 총량",
	"totalCirculation": "유통 총량",
	"whitePaper": "백서",
	"blockQuery": "블록 조회",
	"introduce": "소개",
	"website": "공식 웹사이트",
	"noOpen": "기능 잠시 꺼짐",
	"deal": "거래 완료",
	"coinText": "코인",
	"tradeprice": "거래액",
	"timeText": "시간",
	"commissionPrice": "위탁가",
	"commissionNums": "위탁량",
	"totalPrice": "거래 총액",
	"tradeAvg": "거래 평균가격",
	"tradeNums": "거래량",
	"certing": "인증 중",
	"toAdvancedCert": "초급 인증을 마치신 후에 조작하십시오",
	"onlineService": "온라인 고객 서비스",
	"revokeTips": "현재의 위탁을 철회하시겠습니까?",
	"pending": "대기 처리",
	"failText": "실패",
	"timeout": "시간 초과",
	"status": "상태",
	"finishText": "완성",
	"applying": "신청 중",
	"pass": "통과",
	"changePassword": "암호 수정",
	"changeInformation": "정보 수정",
	"changeNickname": "닉네임 수정",
	"bill": "계정 변경 기록",
	"screen": "선별",
	"reset": "초기화",
	"addWalletAddress": "지갑 주소 추가",
	"remark": "설명",
	"walletQrcode": "지갑 QR코드",
	"addressInputTips": "주소를 입력하시거나 붙여넣기를 하십시오",
	"remarkInputTips": "최대 25자리",
	"loadingMore": "위로 당겨 더 많이 불러오기...",
	"noMore": "더 많은 데이터가 없음",
	"refuse": "거절",
	"withdrawText1": "인출",
	"baddsText": "개설 은행",
	"coinPool": "코인 풀",
	"fundingInCustody": "위탁 관리 중의 자금",
	"todayEarnings": "오늘 예상 수익",
	"cumulativeIncome": "누계 수익",
	"orderInCustody": "위탁 관리중의 주문",
	"rules": "규칙",
	"managedOrder": "위탁 주문",
	"strategicCampaignProducts": "제품 선거 전략 ",
	"goBuy": "매입하러 가기",
	"singleLimit": "한 건당 한도액",
	"dailyYield": "일수익률",
	"period": "주기",
	"movingBricks": "수익 받으시면 USDT 획득 가능",
	"recent": "근일(일수익)",
	"financialCycle": "재테크 사이클",
	"dividendTime": "배당 시간",
	"ustodyFunds": "위탁 자금",
	"earlyRedemption": "미리 되찾기",
	"estimatedEarnings": "예상 수익",
	"availableAssets": "가용 자산",
	"productIntroduction": "제품 소개",
	"escrowAmount": "위탁 관리 금액",
	"subscribe": "청약",
	"allText": "전부",
	"escrowAmountPlaceholder": "위탁 관리 금액을 입력하십시오",
	"coinp1": "매일 끊임없이 번다",
	"coinp2": "벽돌 운반은 USDT를 플랫폼에 위탁하여 관리하고, 플랫폼의 프로",
	"coinp3": "팀으로 운영하여 참여자가 자금 위탁 기간에",
	"coinp4": "플랫폼의 벽돌 운반 수익을 받을 수 있습니다",
	"coinp5": "수시로 저금 출금",
	"coinp6": "당기 이자",
	"coinp7": "매일 발행",
	"coinp8": "배당 주기",
	"coinp9": "100% 자금 기간",
	"coinp10": "안전 보장",
	"coinp11": "휴일",
	"coinp12": "수익이 중단되지 않음",
	"coinp13": "입금 성공 후",
	"coinp14": "당일에 이자를 받음",
	"productHighlights": "제품 포인트",
	"coinp15": "예를 들어",
	"coinp16": "수익 계산",
	"confirmSubscription": "청약 확인",
	"coinp17": "샤오홍이 플랫폼에 10000U를 입금했고 주기가 7일로 하루 수익률이 0.3%~0.5%의 재테크 제품을 선택했으면 <br /> 최저 : 10000U×0.3% =30 U <br / > 최고 : 10000U×0.5% =50 U <br / > 즉: 7일 후 210U~350U의 수익을 얻을 수 있으며, 수익이 매일 발급할 것이며 발급받은 수익을 수시로 입금이나 출금을 할 수 있습니다. 입금한 원금은 만기되면 샤오홍의 지갑 계정으로 자동 반환할 겁니다. ",
	"coinp18": "위약금에 관하여",
	"coinp19": "만약 귀하가 만기가 되지 않은 원금을 이체하기를 원한다면 위약금을 발생할 겁니다. 위약금=위약 결산 비율*남은 일수* 투자 수량. <br /> 예를 들어, 이 제품의 위약 결산 비율이 0.4%이고 3일이 더 있다가 만료되고 투자 수량이 1000이면 위약금 =0.4%*3*1000=12U, 실제 반환 원금은 1000U-12U=988U입니다.",
	"participate": "나는 참여하겠다",
	"daily": "매일",
	"returnDue": "만기 반환",
	"hostingTime": "위탁 시간",
	"day": "일",
	"riseTime": "이자 시작 시간",
	"expirationTime": "만기 기간",
	"subscriptionFailed": "청약 실패",
	"subscriptionLimit": "청약 금액이 위탁 관리 한도액을 초과",
	"subscriptionSuccessful": "청약 성공",
	"getSubscriptionOrder": "오늘부터 수익을 받을 수 있음",
	"viewOrder": "주문 보기",
	"returnTransaction": "거래로 가기",
	"hosting": "위탁 중",
	"completed": "완성됨",
	"redeemed": "되찾았음",
	"recordp1": "위탁 금액/위탁 관리 시간",
	"recordp2": "일수익률",
	"recordp3": "이미 얻은 수익/남은 일수",
	"viewDetails": "상세 정보 보기",
	"orderDetails": "주문 상세 보기",
	"profitted": "기득 수익",
	"remainingDays": "남은 시간",
	"wantRedeem": "나는 되찾겠다.",
	"pold": "위약금 비율",
	"lp": "위약금",
	"successfulRedemption": "되찾기 성공",
	"closePrice": "청산가",
	"camera": "카메라",
	"album": "앨범",
	"idcardp1": "신분증 앞면을 올려주십시오",
	"idcardp2": "신분증 뒷면을 올려주십시오",
	"idcardp3": "신분증을 손에 든 사진을 올려주십시오",
	"drawithTipsText": `
	• 1. 출금 시간은 홍콩 시간 12 : 00-24 : 00이며 하루에 두 번의 출금 신청서를 제출할 수 있습니다 (최소 출금 100u, 최대 출금 30,000u).
	2. 현재 인출은 USDT 통화 만 지원하며 지갑 링크 유형은 ERC20을 선택합니다.
	3. 출금 신청서 제출 후 출금이 진행 중이기 때문에 자금이 동결되며, 자금은 시스템에서 일시적으로 관리하며 귀하가 자유롭게 관리 할 수 ​​없습니다. 자산을 잃어 버렸거나 자산이 비정상적인 것은 아닙니다. 승인을 기다리십시오.
	4. 출금 신청 후 도착 시간은 블록 확인 시간에 따라 결정되며, 출금 시간 이후에도 출금이 예상되지 않을 경우 고객 센터로 문의하시기 바랍니다.
	5.차익 거래 방지를 위해 입금액의 90 %를 소비하여 출금을 개시해야합니다.
	`,
	"rechargeTips": "• •동전 충전 주 소 를 자세히 확인 하 세 요, 그렇지 않 으 면 자산 을 찾 을 수 없습니다.. • 만약 충전이 완료되었으면 페이지에서 나는 이미 충전했음버튼을 클릭하여 정보를 제출하십시오. 그렇지 않으면 충전은 입금될 수 없습니다. • USDT 충전은 simple send의 방법으로만 가능하며 다른 방법(send all)으로 충전하면 입금이 안 될 겁니다. 이 점에 양해 부탁드립니다.  •  정보의 왜곡 및 유출을 방지하시기 위해 컴퓨터 및 브라우저의 보안을 반드시 확인하셔야 합니다." ,
    "sp1": "공유 하고 싶 습 니 다.",
    "sp2": "QR 코드 공유",
    "sp3": "포스터 를 살펴보다",
    "sp4": "QR 코드 저장",
    "sp5": "링크 공유",
    "sp6": "당신 의 요청 코드",
	"sp7": "복제 하 다",
	"poolp1": "채굴 풀",
	"poolp2": "이익",
	"poolp3": "채굴 / 잠금 계정의 총 자산",
	"poolp4": "어제 수입",
	"poolp5": "누적 수입",
	"poolp6": "잠긴 창고 채굴",
	"poolp7": "더보기",
	"poolp8": "예상 최고 연간 수익률",
	"poolp9": "PoW 마이닝",
	"poolp10": "풀 해시 레이트",
	"poolp11": "잠긴 창고 채굴",
	"poolp12": "잠긴 위치 수",
	"poolp13": "사용 가능",
	"poolp14": "모두",
	"poolp15": "잠금 기간",
	"poolp16": "전송",
	"poolp17": "일일 예상 수익",
	"poolp18": "일",
	"poolp19": "월",
	"poolp20": "일",
	"poolp21": "예상",
	"poolp22": "수익 계산",
	"poolp23": "사용",
	"poolp24": "필수",
	"poolp25": "동의",
	"poolp26": "페이지에 표시된 예상 수익이 실제 수익 약속을 나타내지 않습니다.",
	"poolp27": "위치 잠금 확인",
	"poolp28": "채굴 / 계정 잠금",
	"poolp29": "잠금 주문",
	"poolp30": "대가",
	"poolp31": "시작 시간",
	"poolp32": "잠긴 위치 수",
	"poolp33": "누적 수입",
	"poolp34": "성공적인 잠금",
	"poolp35": "잠긴 주문보기",
	"poolp36": "홈페이지로 돌아 가기",
	"poolp37": "잠금 주문이 만료되지 않았으며 조기 상환시 위약금이 차감됩니다.",
	"poolp38": "사용을 확인하려면 인증 코드를 입력하세요.",
	"poolp39": "사용 확인",
	"poolp40": "내 주문",
	"poolp41": "헤징을 시작 하시겠습니까?",
	"poolp42": "수익을 계산하고 확인을 클릭하여 잠금을 완료하십시오",
	"poolp43": "모두",
	"poolp44": "잠긴 포지션 금액을 입력하십시오",
	"poolp45": "저 위험",
	"poolp46": "중 위험",
	"poolp47": "높 은 위험",
	"poolp48": '유동 입 출금',
	"poolp49": '잠 금 굴착 협의',
	"fundp1": '총 자산',
	"authp1": "앨범 권한 부여 필요",
	"undone": "푼",
	"kefutip1": "귀하의 충전 금액은",
	"kefutip2": "충전을 완료 했습니까?"
}

export default ko